COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  27.443 s,   27.44 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 158.440 s,  158.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  18.380 s,   18.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1437.039 s, 1437.04 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 101.789 s,  101.79 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.313 s,   16.31 ns/term
Double result:      +7.5524440035223961e-08  time:   4.517 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  37.780 s,   37.78 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 154.925 s,  154.93 ns/term
Double result:      +1.5824714359357063e+19  time:   4.434 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  38.614 s,   38.61 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 157.123 s,  157.12 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  11.127 s,   11.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  33.604 s,   33.60 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.966 s,   15.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 157.340 s,  157.34 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.134 s,  103.13 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.689 s,   16.69 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  15.878 s,   15.88 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  31.945 s,   31.95 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  16.534 s,   16.53 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  33.216 s,   33.22 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.382 s,    9.38 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.506 s,    8.51 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.791 s,   14.79 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.070 s,   24.07 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 102.967 s,  102.97 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.727 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  13.773 s,   13.77 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.461 s,   10.46 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  14.542 s,   14.54 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  11.410 s,   11.41 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.949 s,    8.95 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.032 s,    5.03 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.974 s,   16.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.467 s,    9.47 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 102.519 s,  102.52 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  13.361 s,   13.36 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.689 s,    6.69 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  14.185 s,   14.18 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   7.472 s,    7.47 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.953 s,    8.95 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.661 s,    4.66 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  21.441 s,   21.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.059 s,    8.06 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.033 s,  103.03 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.740 s,   16.74 ns/term
Double result:      +3.7157209319411777e-01  time:   4.185 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  13.366 s,   13.37 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.302 s,    6.30 ns/term
Double result:      +6.3551473280286135e+28  time:   4.185 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  14.709 s,   14.71 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   7.699 s,    7.70 ns/term
Double result:      +6.3551473280286135e+28  time:   4.237 s,    4.24 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.477 s,    2.48 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.284 s,    9.28 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.982 s,    4.98 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  37.481 s,   37.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.219 s,    8.22 ns/term
Float 128 result:   -2.9490299091605721e-17  time: 103.489 s,  103.49 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.783 s,   16.78 ns/term
Double result:      -6.6284279068058822e+00  time:   4.203 s,    4.20 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.175 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  13.723 s,   13.72 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   6.580 s,    6.58 ns/term
Double result:      +6.2613064458673211e+29  time:   4.207 s,    4.21 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.229 s,    2.23 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  14.954 s,   14.95 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   7.789 s,    7.79 ns/term
Double result:      +6.2613064458673211e+29  time:   4.243 s,    4.24 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.504 s,    2.50 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.284 s,    9.28 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.986 s,    4.99 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  48.866 s,   48.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.197 s,    8.20 ns/term
Float 128 result:   +1.3860440573054689e-15  time: 103.303 s,  103.30 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.779 s,   16.78 ns/term
Double result:      +8.9371572093194118e+01  time:   4.202 s,    4.20 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.171 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  13.719 s,   13.72 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   6.594 s,    6.59 ns/term
Double result:      +6.3372631808277962e+30  time:   4.208 s,    4.21 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.226 s,    2.23 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  14.849 s,   14.85 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   7.788 s,    7.79 ns/term
Double result:      +6.3372631808277962e+30  time:   4.255 s,    4.25 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.450 s,    2.45 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

