COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.173 s,    3.17 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.373 s,   17.37 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.355 s,    3.36 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 322.135 s,  322.13 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.093 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.229 s,    0.23 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.935 s,    4.93 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.950 s,   15.95 ns/term
Double result:      +1.5824714359357061e+19  time:   0.342 s,    0.34 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.366 s,    0.37 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.487 s,    4.49 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.270 s,   16.27 ns/term
Double result:      +1.5824714359357061e+19  time:   0.380 s,    0.38 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.455 s,    0.46 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.985 s,    1.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.874 s,    4.87 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.513 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.878 s,   33.88 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.560 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.475 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.237 s,    0.24 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.184 s,    2.18 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.100 s,    4.10 ns/term
Double result:      +8.1112105447704294e+25  time:   0.777 s,    0.78 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.360 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.146 s,    2.15 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.248 s,    4.25 ns/term
Double result:      +8.1112105447704294e+25  time:   0.795 s,    0.79 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.404 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.778 s,    1.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.404 s,    1.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.320 s,    2.32 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.459 s,    4.46 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.715 s,    2.72 ns/term
Double result:      -3.4279068058822304e-03  time:   0.662 s,    0.66 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.330 s,    0.33 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.775 s,    1.77 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.530 s,    1.53 ns/term
Double result:      +7.1359296682780917e+26  time:   1.103 s,    1.10 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.544 s,    0.54 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.797 s,    1.80 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.638 s,    1.64 ns/term
Double result:      +7.1359296682780917e+26  time:   1.104 s,    1.10 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.548 s,    0.55 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.811 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.934 s,    0.93 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.524 s,    2.52 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.447 s,    1.45 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.785 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.786 s,    1.79 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.026 s,    1.03 ns/term
Double result:      +5.9109866443888479e+27  time:   1.158 s,    1.16 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.579 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.154 s,    3.15 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.720 s,    1.72 ns/term
Double result:      +5.9109866443888479e+27  time:   1.156 s,    1.16 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.582 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.770 s,    1.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.832 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.197 s,    3.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.100 s,    1.10 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.738 s,    2.74 ns/term
Double result:      +3.7157209319411777e-01  time:   0.684 s,    0.68 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.848 s,    1.85 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.967 s,    0.97 ns/term
Double result:      +6.3551473280286135e+28  time:   1.141 s,    1.14 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.571 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.161 s,    2.16 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.058 s,    1.06 ns/term
Double result:      +6.3551473280286135e+28  time:   1.141 s,    1.14 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.572 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.814 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.836 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.929 s,    5.93 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.084 s,    1.08 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.786 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.699 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.891 s,    1.89 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.029 s,    1.03 ns/term
Double result:      +6.2613064458673211e+29  time:   1.161 s,    1.16 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.999 s,    2.00 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.117 s,    1.12 ns/term
Double result:      +6.2613064458673211e+29  time:   1.172 s,    1.17 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.596 s,    0.60 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.792 s,    1.79 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.846 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.966 s,    7.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.105 s,    1.10 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.739 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.697 s,    0.70 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.436 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.877 s,    1.88 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.008 s,    1.01 ns/term
Double result:      +6.3372631808277973e+30  time:   1.152 s,    1.15 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.589 s,    0.59 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.019 s,    2.02 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.139 s,    1.14 ns/term
Double result:      +6.3372631808277973e+30  time:   1.165 s,    1.16 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.623 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

