COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   6.199 s,    6.20 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.165 s,   17.16 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.294 s,    5.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 211.436 s,  211.44 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.312 s,    1.31 ns/term
Double result:      +7.5524440035223961e-08  time:   0.280 s,    0.28 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.496 s,    0.50 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   6.405 s,    6.41 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.029 s,   15.03 ns/term
Double result:      +1.5824714359357063e+19  time:   0.438 s,    0.44 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.496 s,    0.50 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   6.365 s,    6.36 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.180 s,   15.18 ns/term
Double result:      +1.5824714359357063e+19  time:   0.536 s,    0.54 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.475 s,    0.48 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.727 s,    2.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.917 s,    4.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.456 s,    4.46 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  22.616 s,   22.62 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.100 s,    3.10 ns/term
Double result:      +4.7834319411776960e-04  time:   0.483 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.302 s,    0.30 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.672 s,    2.67 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.002 s,    4.00 ns/term
Double result:      +8.1112105447704294e+25  time:   0.521 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.334 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.659 s,    2.66 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.281 s,    4.28 ns/term
Double result:      +8.1112105447704294e+25  time:   0.528 s,    0.53 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.340 s,    2.34 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.696 s,    1.70 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.423 s,    4.42 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.812 s,    3.81 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.415 s,    3.41 ns/term
Double result:      -3.4279068058822304e-03  time:   0.819 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.197 s,    2.20 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.588 s,    1.59 ns/term
Double result:      +7.1359296682780917e+26  time:   0.816 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.423 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.217 s,    2.22 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.650 s,    1.65 ns/term
Double result:      +7.1359296682780917e+26  time:   0.831 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.301 s,    2.30 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.174 s,    1.17 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.609 s,    4.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.628 s,    1.63 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.447 s,    3.45 ns/term
Double result:      -3.4279068058822304e-03  time:   0.858 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.200 s,    2.20 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.065 s,    1.06 ns/term
Double result:      +5.9109866443888468e+27  time:   0.860 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.201 s,    2.20 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.127 s,    1.13 ns/term
Double result:      +5.9109866443888468e+27  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.294 s,    2.29 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.096 s,    1.10 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.390 s,    5.39 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.386 s,    1.39 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.449 s,    3.45 ns/term
Double result:      +3.7157209319411777e-01  time:   0.863 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.187 s,    2.19 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.984 s,    0.98 ns/term
Double result:      +6.3551473280286135e+28  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.199 s,    2.20 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.064 s,    1.06 ns/term
Double result:      +6.3551473280286135e+28  time:   0.865 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.579 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.296 s,    2.30 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.093 s,    1.09 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.832 s,    7.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.367 s,    1.37 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.450 s,    3.45 ns/term
Double result:      -6.6284279068058822e+00  time:   0.863 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.189 s,    2.19 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.975 s,    0.98 ns/term
Double result:      +6.2613064458673211e+29  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.200 s,    2.20 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.058 s,    1.06 ns/term
Double result:      +6.2613064458673211e+29  time:   0.867 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.611 s,    0.61 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.352 s,    2.35 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.230 s,    1.23 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.442 s,    9.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.484 s,    1.48 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.466 s,    3.47 ns/term
Double result:      +8.9371572093194118e+01  time:   0.963 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.613 s,    0.61 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.249 s,    2.25 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.117 s,    1.12 ns/term
Double result:      +6.3372631808277962e+30  time:   0.963 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.650 s,    0.65 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.310 s,    2.31 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.428 s,    1.43 ns/term
Double result:      +6.3372631808277962e+30  time:   1.167 s,    1.17 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.146 s,    1.15 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

