COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  27.791 s,   27.79 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 145.810 s,  145.81 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  17.459 s,   17.46 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1764.349 s, 1764.35 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.241 s,  103.24 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.313 s,   16.31 ns/term
Double result:      +7.5524440035223961e-08  time:   4.517 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  37.521 s,   37.52 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 143.503 s,  143.50 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  37.360 s,   37.36 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 142.813 s,  142.81 ns/term
Double result:      +1.5824714359357063e+19  time:   4.518 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  11.048 s,   11.05 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  29.279 s,   29.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.621 s,   15.62 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 188.061 s,  188.06 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.910 s,  103.91 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.689 s,   16.69 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  16.142 s,   16.14 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  27.278 s,   27.28 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  16.056 s,   16.06 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  28.348 s,   28.35 ns/term
Double result:      +8.1112105447704294e+25  time:   4.217 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.008 s,    9.01 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   7.957 s,    7.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.403 s,   14.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  27.243 s,   27.24 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.160 s,  103.16 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.727 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  13.716 s,   13.72 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.115 s,    9.12 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  13.433 s,   13.43 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.231 s,   10.23 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.886 s,    8.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.397 s,    4.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.623 s,   16.62 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.875 s,    9.87 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 102.520 s,  102.52 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  13.550 s,   13.55 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.797 s,    5.80 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  13.455 s,   13.46 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.716 s,    6.72 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.906 s,    8.91 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.016 s,    4.02 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  21.024 s,   21.02 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.239 s,    8.24 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 102.990 s,  102.99 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.739 s,   16.74 ns/term
Double result:      +3.7157209319411777e-01  time:   4.185 s,    4.18 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  13.582 s,   13.58 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.352 s,    5.35 ns/term
Double result:      +6.3551473280286135e+28  time:   4.186 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  14.059 s,   14.06 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.965 s,    6.96 ns/term
Double result:      +6.3551473280286135e+28  time:   4.254 s,    4.25 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.507 s,    2.51 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.236 s,    9.24 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.421 s,    4.42 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  36.776 s,   36.78 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.382 s,    8.38 ns/term
Float 128 result:   -2.9490299091605721e-17  time: 103.580 s,  103.58 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.776 s,   16.78 ns/term
Double result:      -6.6284279068058822e+00  time:   4.204 s,    4.20 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.178 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  13.916 s,   13.92 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   5.710 s,    5.71 ns/term
Double result:      +6.2613064458673211e+29  time:   4.211 s,    4.21 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.222 s,    2.22 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  14.267 s,   14.27 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   7.065 s,    7.07 ns/term
Double result:      +6.2613064458673211e+29  time:   4.250 s,    4.25 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.504 s,    2.50 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.235 s,    9.23 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.470 s,    4.47 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  47.970 s,   47.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.355 s,    8.35 ns/term
Float 128 result:   +1.3860440573054689e-15  time: 103.185 s,  103.18 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.768 s,   16.77 ns/term
Double result:      +8.9371572093194118e+01  time:   4.200 s,    4.20 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.176 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  13.914 s,   13.91 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   5.712 s,    5.71 ns/term
Double result:      +6.3372631808277962e+30  time:   4.210 s,    4.21 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.214 s,    2.21 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  14.176 s,   14.18 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   7.025 s,    7.03 ns/term
Double result:      +6.3372631808277962e+30  time:   4.296 s,    4.30 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.439 s,    2.44 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

