COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.342 s,    2.34 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  13.259 s,   13.26 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.378 s,    3.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 149.561 s,  149.56 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   0.859 s,    0.86 ns/term
Double result:      +7.5524440035223961e-08  time:   0.277 s,    0.28 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.334 s,    0.33 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   3.198 s,    3.20 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.250 s,   11.25 ns/term
Double result:      +1.5824714359357061e+19  time:   0.319 s,    0.32 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.332 s,    0.33 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   3.608 s,    3.61 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.965 s,   11.97 ns/term
Double result:      +1.5824714359357061e+19  time:   0.329 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.483 s,    1.48 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.241 s,    4.24 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.647 s,    2.65 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  16.681 s,   16.68 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.600 s,    2.60 ns/term
Double result:      +4.7834319411776960e-04  time:   0.432 s,    0.43 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.174 s,    0.17 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   1.725 s,    1.72 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.748 s,    3.75 ns/term
Double result:      +8.1112105447704294e+25  time:   0.439 s,    0.44 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.176 s,    0.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   1.712 s,    1.71 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.969 s,    3.97 ns/term
Double result:      +8.1112105447704294e+25  time:   0.470 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.209 s,    0.21 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.322 s,    1.32 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.466 s,    1.47 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.480 s,    2.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.084 s,    3.08 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.094 s,    3.09 ns/term
Double result:      -3.4279068058822304e-03  time:   0.734 s,    0.73 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.479 s,    1.48 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.314 s,    1.31 ns/term
Double result:      +7.1359296682780917e+26  time:   0.735 s,    0.73 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.552 s,    1.55 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.348 s,    1.35 ns/term
Double result:      +7.1359296682780917e+26  time:   0.750 s,    0.75 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.325 s,    1.32 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.931 s,    0.93 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.620 s,    2.62 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.490 s,    1.49 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.145 s,    3.14 ns/term
Double result:      -3.4279068058822304e-03  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.474 s,    1.47 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.838 s,    0.84 ns/term
Double result:      +5.9109866443888479e+27  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.467 s,    1.47 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.883 s,    0.88 ns/term
Double result:      +5.9109866443888479e+27  time:   0.783 s,    0.78 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.321 s,    1.32 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.831 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.396 s,    3.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.329 s,    1.33 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.147 s,    3.15 ns/term
Double result:      +3.7157209319411777e-01  time:   0.787 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.465 s,    1.46 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.765 s,    0.76 ns/term
Double result:      +6.3551473280286135e+28  time:   0.786 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.457 s,    1.46 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.812 s,    0.81 ns/term
Double result:      +6.3551473280286135e+28  time:   0.786 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.323 s,    1.32 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.831 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.279 s,    5.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.313 s,    1.31 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.149 s,    3.15 ns/term
Double result:      -6.6284279068058822e+00  time:   0.789 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.466 s,    1.47 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.759 s,    0.76 ns/term
Double result:      +6.2613064458673211e+29  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.395 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.493 s,    1.49 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.878 s,    0.88 ns/term
Double result:      +6.2613064458673211e+29  time:   0.814 s,    0.81 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.360 s,    1.36 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.938 s,    0.94 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.069 s,    7.07 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.351 s,    1.35 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.158 s,    3.16 ns/term
Double result:      +8.9371572093194118e+01  time:   0.814 s,    0.81 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.415 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.528 s,    1.53 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.841 s,    0.84 ns/term
Double result:      +6.3372631808277973e+30  time:   0.813 s,    0.81 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.531 s,    1.53 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.968 s,    0.97 ns/term
Double result:      +6.3372631808277973e+30  time:   0.848 s,    0.85 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.533 s,    0.53 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

