COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.951 s,    3.95 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.625 s,   15.62 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.043 s,    4.04 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 168.342 s,  168.34 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.106 s,    1.11 ns/term
Double result:      +7.5524440035223961e-08  time:   0.401 s,    0.40 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.377 s,    0.38 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.323 s,    4.32 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.510 s,   13.51 ns/term
Double result:      +1.5824714359357063e+19  time:   0.379 s,    0.38 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.335 s,    0.33 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.410 s,    4.41 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.823 s,   13.82 ns/term
Double result:      +1.5824714359357063e+19  time:   0.436 s,    0.44 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.569 s,    2.57 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.197 s,    5.20 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.873 s,    2.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  18.989 s,   18.99 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.913 s,    2.91 ns/term
Double result:      +4.7834319411776960e-04  time:   0.490 s,    0.49 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.187 s,    0.19 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.089 s,    2.09 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.968 s,    3.97 ns/term
Double result:      +8.1112105447704294e+25  time:   0.512 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.267 s,    0.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.234 s,    2.23 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.187 s,    4.19 ns/term
Double result:      +8.1112105447704294e+25  time:   0.594 s,    0.59 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.284 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.349 s,    2.35 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.388 s,    1.39 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.704 s,    2.70 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.727 s,    3.73 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.306 s,    3.31 ns/term
Double result:      -3.4279068058822304e-03  time:   0.795 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.809 s,    1.81 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.479 s,    1.48 ns/term
Double result:      +7.1359296682780917e+26  time:   0.808 s,    0.81 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.981 s,    1.98 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.621 s,    1.62 ns/term
Double result:      +7.1359296682780917e+26  time:   0.819 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.399 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.337 s,    2.34 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.799 s,    0.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.877 s,    2.88 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.898 s,    1.90 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.347 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.415 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.791 s,    1.79 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.948 s,    0.95 ns/term
Double result:      +5.9109866443888468e+27  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.951 s,    1.95 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.082 s,    1.08 ns/term
Double result:      +5.9109866443888468e+27  time:   0.836 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.337 s,    2.34 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.724 s,    0.72 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.719 s,    3.72 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.717 s,    1.72 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.350 s,    3.35 ns/term
Double result:      +3.7157209319411777e-01  time:   0.838 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.782 s,    1.78 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.895 s,    0.89 ns/term
Double result:      +6.3551473280286135e+28  time:   0.840 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.944 s,    1.94 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.024 s,    1.02 ns/term
Double result:      +6.3551473280286135e+28  time:   0.839 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.532 s,    0.53 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.332 s,    2.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.717 s,    0.72 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.243 s,    6.24 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.685 s,    1.69 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.349 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.837 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.786 s,    1.79 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.883 s,    0.88 ns/term
Double result:      +6.2613064458673211e+29  time:   0.839 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.935 s,    1.93 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.004 s,    1.00 ns/term
Double result:      +6.2613064458673211e+29  time:   0.841 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.576 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.401 s,    2.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.915 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.957 s,    7.96 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.801 s,    1.80 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.359 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.955 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.554 s,    0.55 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.916 s,    1.92 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.071 s,    1.07 ns/term
Double result:      +6.3372631808277962e+30  time:   0.957 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.559 s,    0.56 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.065 s,    2.07 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.373 s,    1.37 ns/term
Double result:      +6.3372631808277962e+30  time:   1.200 s,    1.20 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.106 s,    1.11 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

