COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  36.440 s,   36.44 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 150.082 s,  150.08 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.139 s,   20.14 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1448.546 s, 1448.55 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.981 s,   16.98 ns/term
Double result:      +7.5524440035223961e-08  time:   4.434 s,    4.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  43.051 s,   43.05 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 148.593 s,  148.59 ns/term
Double result:      +1.5824714359357063e+19  time:   4.433 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.011 s,    3.01 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  43.402 s,   43.40 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 149.186 s,  149.19 ns/term
Double result:      +1.5824714359357063e+19  time:   4.433 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  10.839 s,   10.84 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  31.539 s,   31.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.632 s,   14.63 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 160.269 s,  160.27 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.755 s,   16.75 ns/term
Double result:      +4.7834319411776960e-04  time:   4.207 s,    4.21 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  14.110 s,   14.11 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  28.348 s,   28.35 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  14.303 s,   14.30 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  29.041 s,   29.04 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.849 s,    7.85 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.730 s,    8.73 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  12.992 s,   12.99 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.536 s,   23.54 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.185 s,    4.18 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.100 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  11.010 s,   11.01 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.844 s,    9.84 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.100 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  11.436 s,   11.44 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.179 s,   10.18 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.18 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.718 s,    7.72 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.622 s,    4.62 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.431 s,   15.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.671 s,    8.67 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.732 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  10.775 s,   10.77 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  11.468 s,   11.47 ns/term
Double result:      +5.9109866443888468e+27  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  11.622 s,   11.62 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  15.062 s,   15.06 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.799 s,    7.80 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.312 s,    4.31 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  19.961 s,   19.96 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.253 s,    7.25 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.755 s,   16.76 ns/term
Double result:      +3.7157209319411777e-01  time:   4.203 s,    4.20 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.124 s,    2.12 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  10.884 s,   10.88 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  13.749 s,   13.75 ns/term
Double result:      +6.3551473280286135e+28  time:   4.212 s,    4.21 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.139 s,    2.14 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  12.204 s,   12.20 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  10.493 s,   10.49 ns/term
Double result:      +6.3551473280286135e+28  time:   4.742 s,    4.74 ns/term
Double not ordered: +6.3551473280288114e+28  time:   3.049 s,    3.05 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.104 s,    8.10 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.656 s,    4.66 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  34.899 s,   34.90 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.403 s,    7.40 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.825 s,   16.82 ns/term
Double result:      -6.6284279068058822e+00  time:   4.378 s,    4.38 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.446 s,    2.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  11.183 s,   11.18 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   9.806 s,    9.81 ns/term
Double result:      +6.2613064458673211e+29  time:   4.434 s,    4.43 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.540 s,    2.54 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  12.447 s,   12.45 ns/term
Large accumulator:  +6.2613064458699712e+29  time:  10.232 s,   10.23 ns/term
Double result:      +6.2613064458673211e+29  time:   4.924 s,    4.92 ns/term
Double not ordered: +6.2613064458686778e+29  time:   3.222 s,    3.22 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.102 s,    8.10 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.673 s,    4.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  45.141 s,   45.14 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.385 s,    7.38 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.816 s,   16.82 ns/term
Double result:      +8.9371572093194118e+01  time:   4.380 s,    4.38 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.433 s,    2.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  11.174 s,   11.17 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   9.963 s,    9.96 ns/term
Double result:      +6.3372631808277962e+30  time:   4.436 s,    4.44 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.529 s,    2.53 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  12.388 s,   12.39 ns/term
Large accumulator:  +6.3372631808571056e+30  time:  10.590 s,   10.59 ns/term
Double result:      +6.3372631808277962e+30  time:   4.963 s,    4.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   3.221 s,    3.22 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

