COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   6.472 s,    6.47 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.581 s,   17.58 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.820 s,    2.82 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 222.879 s,  222.88 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.261 s,    1.26 ns/term
Double result:      +7.5524440035223961e-08  time:   0.252 s,    0.25 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.439 s,    8.44 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.650 s,   15.65 ns/term
Double result:      +1.5824714359357063e+19  time:   0.394 s,    0.39 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.443 s,    0.44 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.401 s,    8.40 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.905 s,   15.90 ns/term
Double result:      +1.5824714359357063e+19  time:   0.464 s,    0.46 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.516 s,    0.52 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.334 s,    4.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.540 s,    4.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.269 s,    2.27 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.888 s,   24.89 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.619 s,    2.62 ns/term
Double result:      +4.7834319411776960e-04  time:   0.482 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.263 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   5.343 s,    5.34 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.967 s,    3.97 ns/term
Double result:      +8.1112105447704294e+25  time:   0.488 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.321 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   5.357 s,    5.36 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.066 s,    4.07 ns/term
Double result:      +8.1112105447704294e+25  time:   0.490 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.246 s,    4.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.401 s,    1.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.299 s,    2.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.835 s,    3.83 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.784 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.679 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   5.093 s,    5.09 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.488 s,    1.49 ns/term
Double result:      +7.1359296682780917e+26  time:   0.683 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   5.082 s,    5.08 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.572 s,    1.57 ns/term
Double result:      +7.1359296682780917e+26  time:   0.684 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.391 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.134 s,    4.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.909 s,    0.91 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.399 s,    2.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.527 s,    1.53 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.790 s,    2.79 ns/term
Double result:      -3.4279068058822304e-03  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   4.953 s,    4.95 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.040 s,    1.04 ns/term
Double result:      +5.9109866443888468e+27  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   4.961 s,    4.96 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.091 s,    1.09 ns/term
Double result:      +5.9109866443888468e+27  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.595 s,    3.60 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.851 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.133 s,    3.13 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.289 s,    1.29 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.787 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.696 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   4.290 s,    4.29 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.634 s,    1.63 ns/term
Double result:      +6.3551473280286135e+28  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   4.290 s,    4.29 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.770 s,    1.77 ns/term
Double result:      +6.3551473280286135e+28  time:   0.702 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.591 s,    3.59 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.882 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.752 s,    5.75 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.266 s,    1.27 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.788 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.697 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   4.250 s,    4.25 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.369 s,    1.37 ns/term
Double result:      +6.2613064458673211e+29  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   4.259 s,    4.26 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.772 s,    1.77 ns/term
Double result:      +6.2613064458673211e+29  time:   0.709 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.997 s,    4.00 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.899 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.906 s,    7.91 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.281 s,    1.28 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.739 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.697 s,    0.70 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.444 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   4.745 s,    4.74 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.345 s,    1.35 ns/term
Double result:      +6.3372631808277962e+30  time:   0.698 s,    0.70 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.495 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   4.751 s,    4.75 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.764 s,    1.76 ns/term
Double result:      +6.3372631808277962e+30  time:   0.717 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.594 s,    0.59 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

