COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.493 s,    3.49 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  12.433 s,   12.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.378 s,    2.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 177.951 s,  177.95 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.692 s,   15.69 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   0.850 s,    0.85 ns/term
Double result:      +7.5524440035223961e-08  time:   0.303 s,    0.30 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.246 s,    0.25 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.556 s,    4.56 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.160 s,   11.16 ns/term
Double result:      +1.5824714359357063e+19  time:   0.309 s,    0.31 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.251 s,    0.25 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.562 s,    4.56 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.277 s,   11.28 ns/term
Double result:      +1.5824714359357063e+19  time:   0.333 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.315 s,    0.31 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.756 s,    1.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.960 s,    3.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.058 s,    2.06 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  19.277 s,   19.28 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.017 s,   16.02 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.607 s,    2.61 ns/term
Double result:      +4.7834319411776960e-04  time:   0.437 s,    0.44 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.251 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.197 s,    2.20 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.355 s,    3.35 ns/term
Double result:      +8.1112105447704294e+25  time:   0.451 s,    0.45 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.285 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.202 s,    2.20 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.441 s,    3.44 ns/term
Double result:      +8.1112105447704294e+25  time:   0.454 s,    0.45 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.295 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.535 s,    1.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.142 s,    1.14 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.128 s,    2.13 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.090 s,    3.09 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.905 s,   15.91 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.096 s,    3.10 ns/term
Double result:      -3.4279068058822304e-03  time:   0.738 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.373 s,    0.37 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.905 s,    1.90 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.419 s,    1.42 ns/term
Double result:      +7.1359296682780917e+26  time:   0.740 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.383 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.917 s,    1.92 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.491 s,    1.49 ns/term
Double result:      +7.1359296682780917e+26  time:   0.742 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.387 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.529 s,    1.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.693 s,    0.69 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.185 s,    2.19 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.287 s,    1.29 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.824 s,   15.82 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.143 s,    3.14 ns/term
Double result:      -3.4279068058822304e-03  time:   0.784 s,    0.78 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.882 s,    1.88 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.934 s,    0.93 ns/term
Double result:      +5.9109866443888468e+27  time:   0.785 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.901 s,    1.90 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.052 s,    1.05 ns/term
Double result:      +5.9109866443888468e+27  time:   0.783 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.531 s,    1.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.641 s,    0.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.071 s,    3.07 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.100 s,    1.10 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.829 s,   15.83 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.146 s,    3.15 ns/term
Double result:      +3.7157209319411777e-01  time:   0.786 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.395 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.888 s,    1.89 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.866 s,    0.87 ns/term
Double result:      +6.3551473280286135e+28  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.910 s,    1.91 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.985 s,    0.98 ns/term
Double result:      +6.3551473280286135e+28  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.532 s,    1.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.638 s,    0.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.812 s,    4.81 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.079 s,    1.08 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  15.841 s,   15.84 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.149 s,    3.15 ns/term
Double result:      -6.6284279068058822e+00  time:   0.788 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.395 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.889 s,    1.89 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.879 s,    0.88 ns/term
Double result:      +6.2613064458673211e+29  time:   0.788 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.929 s,    1.93 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.030 s,    1.03 ns/term
Double result:      +6.2613064458673211e+29  time:   0.810 s,    0.81 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.461 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.547 s,    1.55 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.713 s,    0.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.435 s,    6.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.106 s,    1.11 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  15.910 s,   15.91 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.158 s,    3.16 ns/term
Double result:      +8.9371572093194118e+01  time:   0.811 s,    0.81 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.450 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.912 s,    1.91 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.923 s,    0.92 ns/term
Double result:      +6.3372631808277962e+30  time:   0.811 s,    0.81 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.465 s,    0.46 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.954 s,    1.95 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.075 s,    1.08 ns/term
Double result:      +6.3372631808277962e+30  time:   0.842 s,    0.84 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.617 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

