COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.216 s,    4.22 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  13.922 s,   13.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.432 s,    3.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 150.790 s,  150.79 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   0.864 s,    0.86 ns/term
Double result:      +7.5524440035223961e-08  time:   0.223 s,    0.22 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.337 s,    0.34 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.256 s,    4.26 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  12.337 s,   12.34 ns/term
Double result:      +1.5824714359357063e+19  time:   0.277 s,    0.28 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.336 s,    0.34 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.349 s,    4.35 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.458 s,   11.46 ns/term
Double result:      +1.5824714359357063e+19  time:   0.317 s,    0.32 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.298 s,    0.30 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.748 s,    1.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.434 s,    4.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.599 s,    2.60 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  16.794 s,   16.79 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.618 s,    2.62 ns/term
Double result:      +4.7834319411776960e-04  time:   0.434 s,    0.43 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.164 s,    0.16 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.546 s,    2.55 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.622 s,    4.62 ns/term
Double result:      +8.1112105447704294e+25  time:   0.467 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.195 s,    0.19 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.112 s,    2.11 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.109 s,    4.11 ns/term
Double result:      +8.1112105447704294e+25  time:   0.499 s,    0.50 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.249 s,    0.25 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.426 s,    1.43 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.499 s,    1.50 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.429 s,    2.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.162 s,    3.16 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.116 s,    3.12 ns/term
Double result:      -3.4279068058822304e-03  time:   0.739 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.761 s,    2.76 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.830 s,    1.83 ns/term
Double result:      +7.1359296682780917e+26  time:   0.755 s,    0.75 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.358 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.301 s,    2.30 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.717 s,    1.72 ns/term
Double result:      +7.1359296682780917e+26  time:   0.769 s,    0.77 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.369 s,    0.37 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.412 s,    1.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.763 s,    0.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.631 s,    2.63 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.497 s,    1.50 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.166 s,    3.17 ns/term
Double result:      -3.4279068058822304e-03  time:   0.788 s,    0.79 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.391 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.992 s,    2.99 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.888 s,    0.89 ns/term
Double result:      +5.9109866443888468e+27  time:   0.790 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.902 s,    1.90 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.011 s,    1.01 ns/term
Double result:      +5.9109866443888468e+27  time:   0.790 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.403 s,    1.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.683 s,    0.68 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.405 s,    3.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.335 s,    1.34 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.172 s,    3.17 ns/term
Double result:      +3.7157209319411777e-01  time:   0.792 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.794 s,    2.79 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.792 s,    0.79 ns/term
Double result:      +6.3551473280286135e+28  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.811 s,    1.81 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.892 s,    0.89 ns/term
Double result:      +6.3551473280286135e+28  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.407 s,    1.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.679 s,    0.68 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.229 s,    5.23 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.321 s,    1.32 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.174 s,    3.17 ns/term
Double result:      -6.6284279068058822e+00  time:   0.793 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.398 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.829 s,    2.83 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.790 s,    0.79 ns/term
Double result:      +6.2613064458673211e+29  time:   0.795 s,    0.80 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.862 s,    1.86 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.955 s,    0.96 ns/term
Double result:      +6.2613064458673211e+29  time:   0.824 s,    0.82 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.439 s,    0.44 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.437 s,    1.44 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.769 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.010 s,    7.01 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.356 s,    1.36 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.181 s,    3.18 ns/term
Double result:      +8.9371572093194118e+01  time:   0.817 s,    0.82 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.840 s,    2.84 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.856 s,    0.86 ns/term
Double result:      +6.3372631808277962e+30  time:   0.819 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.886 s,    1.89 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.012 s,    1.01 ns/term
Double result:      +6.3372631808277962e+30  time:   0.854 s,    0.85 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.553 s,    0.55 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

