COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-12
Ubuntu clang version 12.0.1-19ubuntu3

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  19.247 s,   19.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 144.125 s,  144.12 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.261 s,   20.26 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1431.978 s, 1431.98 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.983 s,   16.98 ns/term
Double result:      +7.5524440035223961e-08  time:   4.434 s,    4.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  29.053 s,   29.05 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 141.719 s,  141.72 ns/term
Double result:      +1.5824714359357063e+19  time:   4.434 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  29.012 s,   29.01 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 142.974 s,  142.97 ns/term
Double result:      +1.5824714359357063e+19  time:   4.434 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.532 s,    9.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  28.775 s,   28.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.610 s,   14.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 159.756 s,  159.76 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.756 s,   16.76 ns/term
Double result:      +4.7834319411776960e-04  time:   4.208 s,    4.21 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  13.902 s,   13.90 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  27.972 s,   27.97 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.186 s,    2.19 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  13.142 s,   13.14 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  27.914 s,   27.91 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.193 s,    8.19 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.101 s,    8.10 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  12.950 s,   12.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.390 s,   23.39 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.734 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.185 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  11.977 s,   11.98 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.509 s,    9.51 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  11.452 s,   11.45 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.805 s,    9.80 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.100 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.121 s,    8.12 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.587 s,    4.59 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.428 s,   15.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.659 s,    8.66 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  11.564 s,   11.56 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   8.667 s,    8.67 ns/term
Double result:      +5.9109866443888468e+27  time:   4.185 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  11.223 s,   11.22 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  12.917 s,   12.92 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.213 s,    8.21 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.287 s,    4.29 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  19.774 s,   19.77 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.247 s,    7.25 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.751 s,   16.75 ns/term
Double result:      +3.7157209319411777e-01  time:   4.208 s,    4.21 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.141 s,    2.14 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  11.538 s,   11.54 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  13.352 s,   13.35 ns/term
Double result:      +6.3551473280286135e+28  time:   4.235 s,    4.24 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.195 s,    2.20 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  11.812 s,   11.81 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  11.901 s,   11.90 ns/term
Double result:      +6.3551473280286135e+28  time:   4.588 s,    4.59 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.848 s,    2.85 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.503 s,    8.50 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.588 s,    4.59 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  34.898 s,   34.90 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.385 s,    7.39 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.821 s,   16.82 ns/term
Double result:      -6.6284279068058822e+00  time:   4.358 s,    4.36 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.471 s,    2.47 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  11.879 s,   11.88 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   7.750 s,    7.75 ns/term
Double result:      +6.2613064458673211e+29  time:   4.493 s,    4.49 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.691 s,    2.69 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  12.015 s,   12.01 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   9.768 s,    9.77 ns/term
Double result:      +6.2613064458673211e+29  time:   4.719 s,    4.72 ns/term
Double not ordered: +6.2613064458686778e+29  time:   3.023 s,    3.02 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.501 s,    8.50 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.634 s,    4.63 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  45.142 s,   45.14 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.370 s,    7.37 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.812 s,   16.81 ns/term
Double result:      +8.9371572093194118e+01  time:   4.367 s,    4.37 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.448 s,    2.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  11.835 s,   11.84 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   7.294 s,    7.29 ns/term
Double result:      +6.3372631808277962e+30  time:   4.509 s,    4.51 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.678 s,    2.68 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  11.973 s,   11.97 ns/term
Large accumulator:  +6.3372631808571056e+30  time:  10.384 s,   10.38 ns/term
Double result:      +6.3372631808277962e+30  time:   4.773 s,    4.77 ns/term
Double not ordered: +6.3372631808414410e+30  time:   3.006 s,    3.01 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

