COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-13
Ubuntu clang version 13.0.1-2ubuntu2.2

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.743 s,    3.74 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.023 s,   17.02 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.327 s,    3.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 224.361 s,  224.36 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.061 s,    1.06 ns/term
Double result:      +7.5524440035223961e-08  time:   0.363 s,    0.36 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.444 s,    0.44 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.152 s,    5.15 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.175 s,   16.17 ns/term
Double result:      +1.5824714359357063e+19  time:   0.693 s,    0.69 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.485 s,    0.48 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.095 s,    5.09 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  17.234 s,   17.23 ns/term
Double result:      +1.5824714359357063e+19  time:   0.417 s,    0.42 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.371 s,    0.37 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.950 s,    1.95 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.473 s,    4.47 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.490 s,    2.49 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.639 s,   24.64 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.559 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.572 s,    0.57 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.237 s,    0.24 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.160 s,    2.16 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.969 s,    3.97 ns/term
Double result:      +8.1112105447704294e+25  time:   0.615 s,    0.62 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.287 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.178 s,    2.18 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.149 s,    4.15 ns/term
Double result:      +8.1112105447704294e+25  time:   0.594 s,    0.59 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.247 s,    0.25 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.648 s,    1.65 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.332 s,    1.33 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.329 s,    2.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.283 s,    4.28 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.715 s,    2.71 ns/term
Double result:      -3.4279068058822304e-03  time:   0.672 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.330 s,    0.33 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.750 s,    1.75 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.453 s,    1.45 ns/term
Double result:      +7.1359296682780917e+26  time:   0.680 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.336 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.780 s,    1.78 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.504 s,    1.50 ns/term
Double result:      +7.1359296682780917e+26  time:   0.675 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.334 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.679 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.899 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.491 s,    2.49 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.349 s,    1.35 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.779 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.697 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.764 s,    1.76 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.038 s,    1.04 ns/term
Double result:      +5.9109866443888468e+27  time:   0.701 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.795 s,    1.79 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.066 s,    1.07 ns/term
Double result:      +5.9109866443888468e+27  time:   0.700 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.682 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.957 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.265 s,    3.26 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.130 s,    1.13 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.786 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.700 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.763 s,    1.76 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.438 s,    1.44 ns/term
Double result:      +6.3551473280286135e+28  time:   0.704 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.798 s,    1.80 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.614 s,    1.61 ns/term
Double result:      +6.3551473280286135e+28  time:   0.703 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.683 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.861 s,    0.86 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.709 s,    5.71 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.114 s,    1.11 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.786 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.701 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.911 s,    1.91 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.370 s,    1.37 ns/term
Double result:      +6.2613064458673211e+29  time:   0.705 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.094 s,    2.09 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.796 s,    1.80 ns/term
Double result:      +6.2613064458673211e+29  time:   0.715 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.677 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.894 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.806 s,    7.81 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.140 s,    1.14 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.740 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.698 s,    0.70 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.928 s,    1.93 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.393 s,    1.39 ns/term
Double result:      +6.3372631808277962e+30  time:   0.699 s,    0.70 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.453 s,    0.45 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.122 s,    2.12 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.798 s,    1.80 ns/term
Double result:      +6.3372631808277962e+30  time:   0.729 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.545 s,    0.54 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

