COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.487 s,    3.49 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.065 s,   16.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.828 s,    2.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 227.607 s,  227.61 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.355 s,   22.36 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.291 s,    1.29 ns/term
Double result:      +7.5524440035223961e-08  time:   0.285 s,    0.28 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.794 s,    4.79 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.541 s,   14.54 ns/term
Double result:      +1.5824714359357063e+19  time:   0.415 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.888 s,    4.89 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.695 s,   14.70 ns/term
Double result:      +1.5824714359357063e+19  time:   0.427 s,    0.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.509 s,    0.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.760 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.426 s,    4.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.281 s,    2.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  25.781 s,   25.78 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.686 s,   22.69 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.607 s,    2.61 ns/term
Double result:      +4.7834319411776960e-04  time:   0.482 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.263 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.848 s,    2.85 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.777 s,    3.78 ns/term
Double result:      +8.1112105447704294e+25  time:   0.488 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.322 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.827 s,    2.83 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.828 s,    3.83 ns/term
Double result:      +8.1112105447704294e+25  time:   0.490 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.710 s,    2.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.396 s,    1.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.293 s,    2.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.904 s,    3.90 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.018 s,   22.02 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.768 s,    2.77 ns/term
Double result:      -3.4279068058822304e-03  time:   0.677 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.653 s,    2.65 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.454 s,    1.45 ns/term
Double result:      +7.1359296682780917e+26  time:   0.680 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.658 s,    2.66 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.545 s,    1.54 ns/term
Double result:      +7.1359296682780917e+26  time:   0.683 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.391 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.171 s,    3.17 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.762 s,    1.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.423 s,    2.42 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.532 s,    1.53 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.866 s,   21.87 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.785 s,    2.79 ns/term
Double result:      -3.4279068058822304e-03  time:   0.695 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.218 s,    3.22 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.773 s,    1.77 ns/term
Double result:      +5.9109866443888468e+27  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.231 s,    3.23 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   3.571 s,    3.57 ns/term
Double result:      +5.9109866443888468e+27  time:   0.701 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.135 s,    3.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.851 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.183 s,    3.18 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.291 s,    1.29 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.865 s,   21.87 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.801 s,    2.80 ns/term
Double result:      +3.7157209319411777e-01  time:   0.701 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.232 s,    3.23 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.474 s,    1.47 ns/term
Double result:      +6.3551473280286135e+28  time:   0.704 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   3.415 s,    3.41 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.767 s,    1.77 ns/term
Double result:      +6.3551473280286135e+28  time:   0.706 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.157 s,    3.16 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.893 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.666 s,    5.67 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.280 s,    1.28 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  21.940 s,   21.94 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.799 s,    2.80 ns/term
Double result:      -6.6284279068058822e+00  time:   0.701 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.250 s,    3.25 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.222 s,    1.22 ns/term
Double result:      +6.2613064458673211e+29  time:   0.704 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   3.269 s,    3.27 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.715 s,    1.71 ns/term
Double result:      +6.2613064458673211e+29  time:   0.715 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.425 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.150 s,    3.15 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.920 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.088 s,    8.09 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.314 s,    1.31 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  21.966 s,   21.97 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.797 s,    2.80 ns/term
Double result:      +8.9371572093194118e+01  time:   0.715 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.452 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.263 s,    3.26 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.369 s,    1.37 ns/term
Double result:      +6.3372631808277962e+30  time:   0.730 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.510 s,    0.51 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   3.307 s,    3.31 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.817 s,    1.82 ns/term
Double result:      +6.3372631808277962e+30  time:   0.736 s,    0.74 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.603 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

