COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.888 s,    3.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.407 s,   15.41 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.958 s,    4.96 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 339.492 s,  339.49 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.279 s,    1.28 ns/term
Double result:      +7.5524440035223961e-08  time:   0.453 s,    0.45 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.367 s,    0.37 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.768 s,    4.77 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.499 s,   14.50 ns/term
Double result:      +1.5824714359357063e+19  time:   0.410 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.496 s,    0.50 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.778 s,    4.78 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.658 s,   14.66 ns/term
Double result:      +1.5824714359357063e+19  time:   0.432 s,    0.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.453 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.383 s,    2.38 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.283 s,    4.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.983 s,    3.98 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  36.695 s,   36.70 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.977 s,    2.98 ns/term
Double result:      +4.7834319411776960e-04  time:   0.504 s,    0.50 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.289 s,    0.29 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.235 s,    2.23 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.720 s,    3.72 ns/term
Double result:      +8.1112105447704294e+25  time:   0.521 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.323 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.284 s,    2.28 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.820 s,    3.82 ns/term
Double result:      +8.1112105447704294e+25  time:   0.523 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.200 s,    2.20 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.275 s,    1.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.994 s,    3.99 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   5.267 s,    5.27 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.407 s,    3.41 ns/term
Double result:      -3.4279068058822304e-03  time:   0.823 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.894 s,    1.89 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.515 s,    1.52 ns/term
Double result:      +7.1359296682780917e+26  time:   0.826 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.444 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.927 s,    1.93 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.689 s,    1.69 ns/term
Double result:      +7.1359296682780917e+26  time:   0.827 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.186 s,    2.19 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.801 s,    0.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.166 s,    4.17 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.778 s,    1.78 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.446 s,    3.45 ns/term
Double result:      -3.4279068058822304e-03  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.874 s,    1.87 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.989 s,    0.99 ns/term
Double result:      +5.9109866443888468e+27  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.923 s,    1.92 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.138 s,    1.14 ns/term
Double result:      +5.9109866443888468e+27  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.180 s,    2.18 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.745 s,    0.75 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.973 s,    4.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.458 s,    1.46 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.450 s,    3.45 ns/term
Double result:      +3.7157209319411777e-01  time:   0.862 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.870 s,    1.87 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.923 s,    0.92 ns/term
Double result:      +6.3551473280286135e+28  time:   0.867 s,    0.87 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.918 s,    1.92 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.083 s,    1.08 ns/term
Double result:      +6.3551473280286135e+28  time:   0.862 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.573 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.181 s,    2.18 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.735 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.434 s,    7.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.425 s,    1.43 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.451 s,    3.45 ns/term
Double result:      -6.6284279068058822e+00  time:   0.862 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.870 s,    1.87 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.913 s,    0.91 ns/term
Double result:      +6.2613064458673211e+29  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.919 s,    1.92 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.085 s,    1.08 ns/term
Double result:      +6.2613064458673211e+29  time:   0.869 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.234 s,    2.23 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.962 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.078 s,    9.08 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.549 s,    1.55 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.463 s,    3.46 ns/term
Double result:      +8.9371572093194118e+01  time:   0.963 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.613 s,    0.61 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.965 s,    1.97 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.061 s,    1.06 ns/term
Double result:      +6.3372631808277962e+30  time:   0.963 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.650 s,    0.65 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.030 s,    2.03 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.439 s,    1.44 ns/term
Double result:      +6.3372631808277962e+30  time:   1.162 s,    1.16 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.148 s,    1.15 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

