COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.5.0 (Ubuntu 10.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.474 s,    5.47 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  13.112 s,   13.11 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.610 s,    2.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 231.219 s,  231.22 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.003 s,    1.00 ns/term
Double result:      +7.5524440035223961e-08  time:   0.301 s,    0.30 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.248 s,    0.25 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.675 s,    5.68 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.949 s,   11.95 ns/term
Double result:      +1.5824714359357063e+19  time:   0.334 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.383 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.789 s,    5.79 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  12.141 s,   12.14 ns/term
Double result:      +1.5824714359357063e+19  time:   0.348 s,    0.35 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.408 s,    0.41 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.920 s,    1.92 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.807 s,    3.81 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.345 s,    2.34 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.479 s,   24.48 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.748 s,    2.75 ns/term
Double result:      +4.7834319411776960e-04  time:   0.439 s,    0.44 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.253 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.253 s,    2.25 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.228 s,    3.23 ns/term
Double result:      +8.1112105447704294e+25  time:   0.453 s,    0.45 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.289 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.228 s,    2.23 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.341 s,    3.34 ns/term
Double result:      +8.1112105447704294e+25  time:   0.460 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.300 s,    0.30 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.704 s,    1.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.216 s,    1.22 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.347 s,    2.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.642 s,    3.64 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.130 s,    3.13 ns/term
Double result:      -3.4279068058822304e-03  time:   0.744 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.375 s,    0.38 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.898 s,    1.90 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.266 s,    1.27 ns/term
Double result:      +7.1359296682780917e+26  time:   0.745 s,    0.75 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.386 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.869 s,    1.87 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.411 s,    1.41 ns/term
Double result:      +7.1359296682780917e+26  time:   0.748 s,    0.75 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.391 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.698 s,    1.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.730 s,    0.73 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.389 s,    2.39 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.343 s,    1.34 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.170 s,    3.17 ns/term
Double result:      -3.4279068058822304e-03  time:   0.788 s,    0.79 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.395 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.880 s,    1.88 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.952 s,    0.95 ns/term
Double result:      +5.9109866443888468e+27  time:   0.788 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.852 s,    1.85 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.120 s,    1.12 ns/term
Double result:      +5.9109866443888468e+27  time:   0.789 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.695 s,    1.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.670 s,    0.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.201 s,    3.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.116 s,    1.12 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.172 s,    3.17 ns/term
Double result:      +3.7157209319411777e-01  time:   0.794 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.875 s,    1.87 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.872 s,    0.87 ns/term
Double result:      +6.3551473280286135e+28  time:   0.794 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.849 s,    1.85 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.049 s,    1.05 ns/term
Double result:      +6.3551473280286135e+28  time:   0.794 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.695 s,    1.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.666 s,    0.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.963 s,    4.96 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.094 s,    1.09 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.174 s,    3.17 ns/term
Double result:      -6.6284279068058822e+00  time:   0.793 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.873 s,    1.87 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.869 s,    0.87 ns/term
Double result:      +6.2613064458673211e+29  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.878 s,    1.88 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.083 s,    1.08 ns/term
Double result:      +6.2613064458673211e+29  time:   0.818 s,    0.82 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.468 s,    0.47 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.714 s,    1.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.757 s,    0.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.637 s,    6.64 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.116 s,    1.12 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.179 s,    3.18 ns/term
Double result:      +8.9371572093194118e+01  time:   0.820 s,    0.82 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.453 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.926 s,    1.93 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.923 s,    0.92 ns/term
Double result:      +6.3372631808277962e+30  time:   0.820 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.468 s,    0.47 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.920 s,    1.92 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.133 s,    1.13 ns/term
Double result:      +6.3372631808277962e+30  time:   0.846 s,    0.85 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.617 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

