COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.436 s,    4.44 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  12.850 s,   12.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.441 s,    2.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 179.104 s,  179.10 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.004 s,    1.00 ns/term
Double result:      +7.5524440035223961e-08  time:   0.258 s,    0.26 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.289 s,    0.29 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   6.008 s,    6.01 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.808 s,   10.81 ns/term
Double result:      +1.5824714359357063e+19  time:   0.258 s,    0.26 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.320 s,    0.32 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.934 s,    4.93 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.689 s,   11.69 ns/term
Double result:      +1.5824714359357063e+19  time:   0.333 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.820 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.623 s,    3.62 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.302 s,    2.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  21.022 s,   21.02 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.747 s,    2.75 ns/term
Double result:      +4.7834319411776960e-04  time:   0.436 s,    0.44 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.249 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.110 s,    2.11 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.150 s,    3.15 ns/term
Double result:      +8.1112105447704294e+25  time:   0.450 s,    0.45 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.276 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.112 s,    2.11 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.704 s,    3.70 ns/term
Double result:      +8.1112105447704294e+25  time:   0.461 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.296 s,    0.30 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.503 s,    1.50 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.190 s,    1.19 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.311 s,    2.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.282 s,    3.28 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.129 s,    3.13 ns/term
Double result:      -3.4279068058822304e-03  time:   0.742 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.378 s,    0.38 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.840 s,    1.84 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.375 s,    1.37 ns/term
Double result:      +7.1359296682780917e+26  time:   0.743 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.381 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.840 s,    1.84 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.870 s,    1.87 ns/term
Double result:      +7.1359296682780917e+26  time:   0.747 s,    0.75 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.385 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.501 s,    1.50 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.725 s,    0.72 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.413 s,    2.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.288 s,    1.29 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.167 s,    3.17 ns/term
Double result:      -3.4279068058822304e-03  time:   0.788 s,    0.79 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.395 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.805 s,    1.81 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.886 s,    0.89 ns/term
Double result:      +5.9109866443888468e+27  time:   0.789 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.824 s,    1.82 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.027 s,    1.03 ns/term
Double result:      +5.9109866443888468e+27  time:   0.789 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.503 s,    1.50 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.677 s,    0.68 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.243 s,    3.24 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.099 s,    1.10 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.172 s,    3.17 ns/term
Double result:      +3.7157209319411777e-01  time:   0.792 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.812 s,    1.81 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.862 s,    0.86 ns/term
Double result:      +6.3551473280286135e+28  time:   0.792 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.827 s,    1.83 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.991 s,    0.99 ns/term
Double result:      +6.3551473280286135e+28  time:   0.792 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.507 s,    1.51 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.668 s,    0.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.206 s,    5.21 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.085 s,    1.09 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.173 s,    3.17 ns/term
Double result:      -6.6284279068058822e+00  time:   0.793 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.818 s,    1.82 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.852 s,    0.85 ns/term
Double result:      +6.2613064458673211e+29  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.866 s,    1.87 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.026 s,    1.03 ns/term
Double result:      +6.2613064458673211e+29  time:   0.819 s,    0.82 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.477 s,    0.48 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.526 s,    1.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.749 s,    0.75 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.707 s,    6.71 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.113 s,    1.11 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.177 s,    3.18 ns/term
Double result:      +8.9371572093194118e+01  time:   0.818 s,    0.82 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.463 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.823 s,    1.82 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.901 s,    0.90 ns/term
Double result:      +6.3372631808277962e+30  time:   0.818 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.473 s,    0.47 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.886 s,    1.89 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.074 s,    1.07 ns/term
Double result:      +6.3372631808277962e+30  time:   0.844 s,    0.84 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.644 s,    0.64 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

