COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  29.030 s,   29.03 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 147.023 s,  147.02 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  18.273 s,   18.27 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1435.689 s, 1435.69 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.312 s,   16.31 ns/term
Double result:      +7.5524440035223961e-08  time:   4.517 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  37.328 s,   37.33 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 146.049 s,  146.05 ns/term
Double result:      +1.5824714359357063e+19  time:   4.434 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  37.768 s,   37.77 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 147.715 s,  147.72 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  10.992 s,   10.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  28.444 s,   28.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.788 s,   15.79 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 157.393 s,  157.39 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.689 s,   16.69 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  14.936 s,   14.94 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  26.939 s,   26.94 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  15.061 s,   15.06 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  27.579 s,   27.58 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.665 s,    8.66 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   7.074 s,    7.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.750 s,   14.75 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.953 s,   23.95 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.726 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  12.381 s,   12.38 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   8.950 s,    8.95 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.095 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  12.687 s,   12.69 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.708 s,    9.71 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.095 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.534 s,    8.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.773 s,    3.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.988 s,   16.99 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.453 s,    9.45 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.732 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  12.223 s,   12.22 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.460 s,    5.46 ns/term
Double result:      +5.9109866443888468e+27  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  12.608 s,   12.61 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.113 s,    6.11 ns/term
Double result:      +5.9109866443888468e+27  time:   4.185 s,    4.19 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.094 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.575 s,    8.58 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.464 s,    3.46 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  21.171 s,   21.17 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.123 s,    8.12 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.750 s,   16.75 ns/term
Double result:      +3.7157209319411777e-01  time:   4.188 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.099 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  12.248 s,   12.25 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.145 s,    5.14 ns/term
Double result:      +6.3551473280286135e+28  time:   4.188 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.103 s,    2.10 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  13.131 s,   13.13 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.309 s,    6.31 ns/term
Double result:      +6.3551473280286135e+28  time:   4.241 s,    4.24 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.484 s,    2.48 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.891 s,    8.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.945 s,    3.95 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  37.505 s,   37.50 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.231 s,    8.23 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.781 s,   16.78 ns/term
Double result:      -6.6284279068058822e+00  time:   4.203 s,    4.20 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.175 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  12.573 s,   12.57 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   5.439 s,    5.44 ns/term
Double result:      +6.2613064458673211e+29  time:   4.210 s,    4.21 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.225 s,    2.22 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  13.331 s,   13.33 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   6.424 s,    6.42 ns/term
Double result:      +6.2613064458673211e+29  time:   4.264 s,    4.26 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.491 s,    2.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.890 s,    8.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.948 s,    3.95 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  48.810 s,   48.81 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.211 s,    8.21 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.773 s,   16.77 ns/term
Double result:      +8.9371572093194118e+01  time:   4.201 s,    4.20 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.172 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  12.566 s,   12.57 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   5.426 s,    5.43 ns/term
Double result:      +6.3372631808277962e+30  time:   4.209 s,    4.21 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.218 s,    2.22 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  13.327 s,   13.33 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   6.419 s,    6.42 ns/term
Double result:      +6.3372631808277962e+30  time:   4.282 s,    4.28 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.434 s,    2.43 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

