COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.359 s,    4.36 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  13.406 s,   13.41 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.049 s,    3.05 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 206.950 s,  206.95 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.712 s,   16.71 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.259 s,    1.26 ns/term
Double result:      +7.5524440035223961e-08  time:   0.429 s,    0.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.899 s,    4.90 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  12.611 s,   12.61 ns/term
Double result:      +1.5824714359357063e+19  time:   0.354 s,    0.35 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.481 s,    0.48 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.089 s,    5.09 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  12.822 s,   12.82 ns/term
Double result:      +1.5824714359357063e+19  time:   0.534 s,    0.53 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.460 s,    0.46 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.349 s,    3.35 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.052 s,    4.05 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.506 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  21.909 s,   21.91 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  17.611 s,   17.61 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.014 s,    3.01 ns/term
Double result:      +4.7834319411776960e-04  time:   0.492 s,    0.49 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.288 s,    0.29 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.884 s,    2.88 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.636 s,    3.64 ns/term
Double result:      +8.1112105447704294e+25  time:   0.506 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.331 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.869 s,    2.87 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.920 s,    3.92 ns/term
Double result:      +8.1112105447704294e+25  time:   0.513 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.272 s,    3.27 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.399 s,    1.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.510 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.581 s,    3.58 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.824 s,   16.82 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.317 s,    3.32 ns/term
Double result:      -3.4279068058822304e-03  time:   0.798 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.406 s,    0.41 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.746 s,    2.75 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.444 s,    1.44 ns/term
Double result:      +7.1359296682780917e+26  time:   0.801 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.491 s,    0.49 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.753 s,    2.75 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.538 s,    1.54 ns/term
Double result:      +7.1359296682780917e+26  time:   0.803 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.414 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.314 s,    3.31 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.936 s,    0.94 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.607 s,    2.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.594 s,    1.59 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.706 s,   16.71 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.347 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.808 s,    2.81 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.054 s,    1.05 ns/term
Double result:      +5.9109866443888468e+27  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.830 s,    2.83 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.141 s,    1.14 ns/term
Double result:      +5.9109866443888468e+27  time:   0.835 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.238 s,    3.24 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.867 s,    0.87 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.454 s,    3.45 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.386 s,    1.39 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.703 s,   16.70 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.351 s,    3.35 ns/term
Double result:      +3.7157209319411777e-01  time:   0.836 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.667 s,    2.67 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.964 s,    0.96 ns/term
Double result:      +6.3551473280286135e+28  time:   0.837 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.718 s,    2.72 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.054 s,    1.05 ns/term
Double result:      +6.3551473280286135e+28  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.534 s,    0.53 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.311 s,    3.31 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.865 s,    0.86 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.896 s,    5.90 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.367 s,    1.37 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  16.744 s,   16.74 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.355 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.839 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.823 s,    2.82 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.966 s,    0.97 ns/term
Double result:      +6.2613064458673211e+29  time:   0.837 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.849 s,    2.85 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.048 s,    1.05 ns/term
Double result:      +6.2613064458673211e+29  time:   0.843 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.605 s,    0.61 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.381 s,    3.38 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.043 s,    1.04 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.441 s,    7.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.492 s,    1.49 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  16.931 s,   16.93 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.361 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.957 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.599 s,    0.60 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.911 s,    2.91 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.131 s,    1.13 ns/term
Double result:      +6.3372631808277962e+30  time:   0.958 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.640 s,    0.64 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.980 s,    2.98 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.423 s,    1.42 ns/term
Double result:      +6.3372631808277962e+30  time:   1.192 s,    1.19 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.173 s,    1.17 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

