COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.786 s,    2.79 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.617 s,   16.62 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.354 s,    3.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 322.215 s,  322.22 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.093 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.237 s,    0.24 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.265 s,    0.26 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.031 s,    4.03 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.623 s,   15.62 ns/term
Double result:      +1.5824714359357061e+19  time:   0.344 s,    0.34 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.286 s,    0.29 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.023 s,    4.02 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.787 s,   15.79 ns/term
Double result:      +1.5824714359357061e+19  time:   0.380 s,    0.38 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.852 s,    1.85 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.237 s,    4.24 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.503 s,    2.50 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  34.004 s,   34.00 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.574 s,    2.57 ns/term
Double result:      +4.7834319411776960e-04  time:   0.475 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.237 s,    0.24 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.096 s,    2.10 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.741 s,    3.74 ns/term
Double result:      +8.1112105447704294e+25  time:   0.795 s,    0.79 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.360 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.109 s,    2.11 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.726 s,    3.73 ns/term
Double result:      +8.1112105447704294e+25  time:   0.795 s,    0.79 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.372 s,    0.37 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.000 s,    2.00 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.263 s,    1.26 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.358 s,    2.36 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.641 s,    4.64 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.775 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.676 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.339 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   4.603 s,    4.60 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.352 s,    1.35 ns/term
Double result:      +7.1359296682780917e+26  time:   1.127 s,    1.13 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.557 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   4.630 s,    4.63 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.404 s,    1.40 ns/term
Double result:      +7.1359296682780917e+26  time:   1.128 s,    1.13 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.560 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.678 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.802 s,    0.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.506 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.451 s,    1.45 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.783 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.693 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.761 s,    1.76 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.928 s,    0.93 ns/term
Double result:      +5.9109866443888479e+27  time:   1.157 s,    1.16 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.581 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.810 s,    1.81 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.975 s,    0.98 ns/term
Double result:      +5.9109866443888479e+27  time:   1.157 s,    1.16 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.581 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.674 s,    1.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.745 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.229 s,    3.23 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.113 s,    1.11 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.787 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.696 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.091 s,    2.09 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.874 s,    0.87 ns/term
Double result:      +6.3551473280286135e+28  time:   1.160 s,    1.16 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.361 s,    2.36 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.920 s,    0.92 ns/term
Double result:      +6.3551473280286135e+28  time:   1.162 s,    1.16 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.585 s,    0.59 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.682 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.743 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.785 s,    5.79 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.097 s,    1.10 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.785 s,    2.78 ns/term
Double result:      -6.6284279068058822e+00  time:   0.697 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.917 s,    1.92 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.880 s,    0.88 ns/term
Double result:      +6.2613064458673211e+29  time:   1.161 s,    1.16 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.047 s,    2.05 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.932 s,    0.93 ns/term
Double result:      +6.2613064458673211e+29  time:   1.168 s,    1.17 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.593 s,    0.59 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.707 s,    1.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.787 s,    0.79 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.149 s,    8.15 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.123 s,    1.12 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.786 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.705 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.449 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.946 s,    1.95 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.934 s,    0.93 ns/term
Double result:      +6.3372631808277973e+30  time:   1.178 s,    1.18 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.596 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.120 s,    2.12 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.958 s,    0.96 ns/term
Double result:      +6.3372631808277973e+30  time:   1.182 s,    1.18 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.622 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

