COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.513 s,    3.51 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.556 s,   15.56 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.112 s,    5.11 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 206.939 s,  206.94 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.543 s,   16.54 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.269 s,    1.27 ns/term
Double result:      +7.5524440035223961e-08  time:   0.327 s,    0.33 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.440 s,    0.44 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.440 s,    4.44 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.900 s,   13.90 ns/term
Double result:      +1.5824714359357063e+19  time:   0.441 s,    0.44 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.460 s,    0.46 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.501 s,    4.50 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.144 s,   14.14 ns/term
Double result:      +1.5824714359357063e+19  time:   0.456 s,    0.46 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.462 s,    0.46 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.120 s,    2.12 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.708 s,    4.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.326 s,    4.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  22.227 s,   22.23 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  17.376 s,   17.38 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.015 s,    3.01 ns/term
Double result:      +4.7834319411776960e-04  time:   0.476 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.291 s,    0.29 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.074 s,    2.07 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.015 s,    4.02 ns/term
Double result:      +8.1112105447704294e+25  time:   0.514 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.110 s,    2.11 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.211 s,    4.21 ns/term
Double result:      +8.1112105447704294e+25  time:   0.514 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.930 s,    1.93 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.375 s,    1.37 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.314 s,    4.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.714 s,    3.71 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.656 s,   16.66 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.317 s,    3.32 ns/term
Double result:      -3.4279068058822304e-03  time:   0.798 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.406 s,    0.41 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.700 s,    1.70 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.519 s,    1.52 ns/term
Double result:      +7.1359296682780917e+26  time:   0.804 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.465 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.738 s,    1.74 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.701 s,    1.70 ns/term
Double result:      +7.1359296682780917e+26  time:   0.804 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.415 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.910 s,    1.91 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.847 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.454 s,    4.45 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.582 s,    1.58 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.536 s,   16.54 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.348 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.833 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.684 s,    1.68 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.010 s,    1.01 ns/term
Double result:      +5.9109866443888468e+27  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.723 s,    1.72 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.142 s,    1.14 ns/term
Double result:      +5.9109866443888468e+27  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.910 s,    1.91 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.775 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.267 s,    5.27 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.348 s,    1.35 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.534 s,   16.53 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.353 s,    3.35 ns/term
Double result:      +3.7157209319411777e-01  time:   0.841 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.685 s,    1.68 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.937 s,    0.94 ns/term
Double result:      +6.3551473280286135e+28  time:   0.854 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.755 s,    1.76 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.096 s,    1.10 ns/term
Double result:      +6.3551473280286135e+28  time:   0.837 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.526 s,    0.53 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.910 s,    1.91 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.767 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.642 s,    7.64 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.326 s,    1.33 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  16.530 s,   16.53 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.348 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.840 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.686 s,    1.69 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.932 s,    0.93 ns/term
Double result:      +6.2613064458673211e+29  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.734 s,    1.73 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.082 s,    1.08 ns/term
Double result:      +6.2613064458673211e+29  time:   0.841 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.576 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.994 s,    1.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.960 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.261 s,    9.26 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.458 s,    1.46 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  16.689 s,   16.69 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.356 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.957 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.581 s,    0.58 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.821 s,    1.82 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.101 s,    1.10 ns/term
Double result:      +6.3372631808277962e+30  time:   0.956 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.628 s,    0.63 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.915 s,    1.92 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.408 s,    1.41 ns/term
Double result:      +6.3372631808277962e+30  time:   1.173 s,    1.17 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.127 s,    1.13 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

