COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  23.193 s,   23.19 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 147.556 s,  147.56 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.121 s,   20.12 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1435.879 s, 1435.88 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.981 s,   16.98 ns/term
Double result:      +7.5524440035223961e-08  time:   4.433 s,    4.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   3.095 s,    3.10 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  41.616 s,   41.62 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 154.656 s,  154.66 ns/term
Double result:      +1.5824714359357061e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.095 s,    3.10 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  40.700 s,   40.70 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 154.675 s,  154.68 ns/term
Double result:      +1.5824714359357061e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.426 s,    2.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.634 s,    9.63 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  28.802 s,   28.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.484 s,   14.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 158.442 s,  158.44 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.755 s,   16.75 ns/term
Double result:      +4.7834319411776960e-04  time:   4.208 s,    4.21 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  15.470 s,   15.47 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  29.421 s,   29.42 ns/term
Double result:      +8.1112105447704294e+25  time:   4.207 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.192 s,    2.19 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  14.946 s,   14.95 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  29.062 s,   29.06 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.718 s,    7.72 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.190 s,    8.19 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  12.968 s,   12.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.493 s,   23.49 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.732 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.185 s,    4.18 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.100 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  12.092 s,   12.09 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.975 s,    9.98 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  11.725 s,   11.72 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.288 s,   10.29 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.18 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.095 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.710 s,    7.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.621 s,    4.62 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.392 s,   15.39 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.650 s,    8.65 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.732 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  11.927 s,   11.93 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   9.819 s,    9.82 ns/term
Double result:      +5.9109866443888479e+27  time:   4.185 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  11.724 s,   11.72 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  14.337 s,   14.34 ns/term
Double result:      +5.9109866443888479e+27  time:   4.185 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.770 s,    7.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.254 s,    4.25 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.119 s,   20.12 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.231 s,    7.23 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.744 s,   16.74 ns/term
Double result:      +3.7157209319411777e-01  time:   4.198 s,    4.20 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.122 s,    2.12 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  12.011 s,   12.01 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  17.529 s,   17.53 ns/term
Double result:      +6.3551473280286135e+28  time:   4.214 s,    4.21 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.131 s,    2.13 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  12.319 s,   12.32 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  11.489 s,   11.49 ns/term
Double result:      +6.3551473280286135e+28  time:   4.786 s,    4.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.954 s,    2.95 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.088 s,    8.09 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.614 s,    4.61 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  34.831 s,   34.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.389 s,    7.39 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.818 s,   16.82 ns/term
Double result:      -6.6284279068058822e+00  time:   4.363 s,    4.36 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.460 s,    2.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  12.303 s,   12.30 ns/term
Large accumulator:  +6.2613064458699712e+29  time:  10.070 s,   10.07 ns/term
Double result:      +6.2613064458673211e+29  time:   4.494 s,    4.49 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.549 s,    2.55 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  12.507 s,   12.51 ns/term
Large accumulator:  +6.2613064458699712e+29  time:  10.348 s,   10.35 ns/term
Double result:      +6.2613064458673211e+29  time:   4.881 s,    4.88 ns/term
Double not ordered: +6.2613064458686778e+29  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.093 s,    8.09 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.691 s,    4.69 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  44.947 s,   44.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.385 s,    7.39 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.812 s,   16.81 ns/term
Double result:      +8.9371572093194118e+01  time:   4.385 s,    4.38 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.424 s,    2.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  12.302 s,   12.30 ns/term
Large accumulator:  +6.3372631808571056e+30  time:  10.248 s,   10.25 ns/term
Double result:      +6.3372631808277973e+30  time:   4.536 s,    4.54 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.513 s,    2.51 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  12.456 s,   12.46 ns/term
Large accumulator:  +6.3372631808571056e+30  time:  11.233 s,   11.23 ns/term
Double result:      +6.3372631808277973e+30  time:   4.952 s,    4.95 ns/term
Double not ordered: +6.3372631808414410e+30  time:   3.105 s,    3.10 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

