COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.379 s,    2.38 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  10.998 s,   11.00 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.467 s,    2.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 177.857 s,  177.86 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.666 s,   15.67 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   0.991 s,    0.99 ns/term
Double result:      +7.5524440035223961e-08  time:   0.218 s,    0.22 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.279 s,    0.28 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   3.058 s,    3.06 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.084 s,   10.08 ns/term
Double result:      +1.5824714359357063e+19  time:   0.275 s,    0.28 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.317 s,    0.32 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   3.257 s,    3.26 ns/term
Large accumulator:  +1.5824714359357063e+19  time:   9.956 s,    9.96 ns/term
Double result:      +1.5824714359357063e+19  time:   0.327 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.398 s,    0.40 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.381 s,    1.38 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.523 s,    3.52 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.288 s,    2.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  19.160 s,   19.16 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.983 s,   15.98 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.723 s,    2.72 ns/term
Double result:      +4.7834319411776960e-04  time:   0.365 s,    0.37 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.250 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   1.640 s,    1.64 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   2.956 s,    2.96 ns/term
Double result:      +8.1112105447704294e+25  time:   0.446 s,    0.45 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.274 s,    0.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   1.631 s,    1.63 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.054 s,    3.05 ns/term
Double result:      +8.1112105447704294e+25  time:   0.454 s,    0.45 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.294 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.246 s,    1.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.084 s,    1.08 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.292 s,    2.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.096 s,    3.10 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.875 s,   15.88 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.104 s,    3.10 ns/term
Double result:      -3.4279068058822304e-03  time:   0.736 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.374 s,    0.37 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.423 s,    1.42 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.187 s,    1.19 ns/term
Double result:      +7.1359296682780917e+26  time:   0.737 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.377 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.411 s,    1.41 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.274 s,    1.27 ns/term
Double result:      +7.1359296682780917e+26  time:   0.740 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.382 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.249 s,    1.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.724 s,    0.72 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.396 s,    2.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.267 s,    1.27 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.784 s,   15.78 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.143 s,    3.14 ns/term
Double result:      -3.4279068058822304e-03  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.420 s,    1.42 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.880 s,    0.88 ns/term
Double result:      +5.9109866443888468e+27  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.414 s,    1.41 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.948 s,    0.95 ns/term
Double result:      +5.9109866443888468e+27  time:   0.784 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.248 s,    1.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.669 s,    0.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.146 s,    3.15 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.085 s,    1.08 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.770 s,   15.77 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.147 s,    3.15 ns/term
Double result:      +3.7157209319411777e-01  time:   0.786 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.413 s,    1.41 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.829 s,    0.83 ns/term
Double result:      +6.3551473280286135e+28  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.408 s,    1.41 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.870 s,    0.87 ns/term
Double result:      +6.3551473280286135e+28  time:   0.786 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.249 s,    1.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.663 s,    0.66 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.864 s,    4.86 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.068 s,    1.07 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  15.780 s,   15.78 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.147 s,    3.15 ns/term
Double result:      -6.6284279068058822e+00  time:   0.787 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.420 s,    1.42 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.833 s,    0.83 ns/term
Double result:      +6.2613064458673211e+29  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.443 s,    1.44 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.934 s,    0.93 ns/term
Double result:      +6.2613064458673211e+29  time:   0.811 s,    0.81 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.467 s,    0.47 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.284 s,    1.28 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.757 s,    0.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.477 s,    6.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.106 s,    1.11 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  15.854 s,   15.85 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.155 s,    3.15 ns/term
Double result:      +8.9371572093194118e+01  time:   0.814 s,    0.81 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.464 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.449 s,    1.45 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.889 s,    0.89 ns/term
Double result:      +6.3372631808277962e+30  time:   0.815 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.476 s,    0.48 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.473 s,    1.47 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.007 s,    1.01 ns/term
Double result:      +6.3372631808277962e+30  time:   0.841 s,    0.84 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.644 s,    0.64 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

