COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-13
Ubuntu clang version 13.0.1-2ubuntu2.2

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  18.905 s,   18.91 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 155.542 s,  155.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.207 s,   20.21 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1452.643 s, 1452.64 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.982 s,   16.98 ns/term
Double result:      +7.5524440035223961e-08  time:   4.434 s,    4.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   3.095 s,    3.10 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  29.678 s,   29.68 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 147.997 s,  148.00 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.095 s,    3.10 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  29.630 s,   29.63 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 149.427 s,  149.43 ns/term
Double result:      +1.5824714359357063e+19  time:   4.518 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.096 s,    3.10 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.507 s,    9.51 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  29.089 s,   29.09 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.603 s,   14.60 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 160.422 s,  160.42 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.757 s,   16.76 ns/term
Double result:      +4.7834319411776960e-04  time:   4.208 s,    4.21 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  14.007 s,   14.01 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  28.079 s,   28.08 ns/term
Double result:      +8.1112105447704294e+25  time:   4.209 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.184 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  13.356 s,   13.36 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  27.767 s,   27.77 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.184 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.233 s,    8.23 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.082 s,    8.08 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  12.950 s,   12.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.569 s,   23.57 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.735 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.185 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  12.484 s,   12.48 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.547 s,    9.55 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  11.506 s,   11.51 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  14.152 s,   14.15 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.200 s,    8.20 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.611 s,    4.61 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.396 s,   15.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.691 s,    8.69 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.734 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  11.877 s,   11.88 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   8.165 s,    8.17 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  11.534 s,   11.53 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  16.936 s,   16.94 ns/term
Double result:      +5.9109866443888468e+27  time:   4.185 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.258 s,    8.26 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.280 s,    4.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.088 s,   20.09 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.276 s,    7.28 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.751 s,   16.75 ns/term
Double result:      +3.7157209319411777e-01  time:   4.204 s,    4.20 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.127 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  11.917 s,   11.92 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  12.066 s,   12.07 ns/term
Double result:      +6.3551473280286135e+28  time:   4.212 s,    4.21 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.135 s,    2.14 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  12.038 s,   12.04 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  11.476 s,   11.48 ns/term
Double result:      +6.3551473280286135e+28  time:   4.733 s,    4.73 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.994 s,    2.99 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.560 s,    8.56 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.581 s,    4.58 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  35.130 s,   35.13 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.383 s,    7.38 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.820 s,   16.82 ns/term
Double result:      -6.6284279068058822e+00  time:   4.360 s,    4.36 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.473 s,    2.47 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  12.127 s,   12.13 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   7.755 s,    7.75 ns/term
Double result:      +6.2613064458673211e+29  time:   4.423 s,    4.42 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.557 s,    2.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  12.267 s,   12.27 ns/term
Large accumulator:  +6.2613064458699712e+29  time:  10.108 s,   10.11 ns/term
Double result:      +6.2613064458673211e+29  time:   4.886 s,    4.89 ns/term
Double not ordered: +6.2613064458686778e+29  time:   3.230 s,    3.23 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.562 s,    8.56 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.642 s,    4.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  46.129 s,   46.13 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.371 s,    7.37 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.808 s,   16.81 ns/term
Double result:      +8.9371572093194118e+01  time:   4.372 s,    4.37 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.436 s,    2.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  12.244 s,   12.24 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   7.466 s,    7.47 ns/term
Double result:      +6.3372631808277962e+30  time:   4.428 s,    4.43 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.538 s,    2.54 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  12.161 s,   12.16 ns/term
Large accumulator:  +6.3372631808571056e+30  time:  11.015 s,   11.02 ns/term
Double result:      +6.3372631808277962e+30  time:   4.947 s,    4.95 ns/term
Double not ordered: +6.3372631808414410e+30  time:   3.215 s,    3.22 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

