COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.5.0 (Ubuntu 10.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.420 s,    3.42 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.363 s,   16.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.085 s,    3.08 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 326.473 s,  326.47 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.291 s,    1.29 ns/term
Double result:      +7.5524440035223961e-08  time:   0.427 s,    0.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.827 s,    4.83 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.787 s,   14.79 ns/term
Double result:      +1.5824714359357063e+19  time:   0.427 s,    0.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.964 s,    4.96 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.878 s,   14.88 ns/term
Double result:      +1.5824714359357063e+19  time:   0.498 s,    0.50 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.500 s,    0.50 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.705 s,    2.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.166 s,    4.17 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.345 s,    2.34 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  34.445 s,   34.45 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.606 s,    2.61 ns/term
Double result:      +4.7834319411776960e-04  time:   0.492 s,    0.49 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.261 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.731 s,    2.73 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.897 s,    3.90 ns/term
Double result:      +8.1112105447704294e+25  time:   0.485 s,    0.48 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.319 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.715 s,    2.71 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.938 s,    3.94 ns/term
Double result:      +8.1112105447704294e+25  time:   0.489 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.686 s,    2.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.239 s,    1.24 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.314 s,    2.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   5.237 s,    5.24 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.768 s,    2.77 ns/term
Double result:      -3.4279068058822304e-03  time:   0.678 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.344 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.396 s,    2.40 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.509 s,    1.51 ns/term
Double result:      +7.1359296682780917e+26  time:   0.679 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.412 s,    2.41 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.574 s,    1.57 ns/term
Double result:      +7.1359296682780917e+26  time:   0.679 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.703 s,    2.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.796 s,    0.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.543 s,    2.54 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.000 s,    2.00 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.783 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.392 s,    2.39 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.050 s,    1.05 ns/term
Double result:      +5.9109866443888468e+27  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.416 s,    2.42 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.116 s,    1.12 ns/term
Double result:      +5.9109866443888468e+27  time:   0.700 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.700 s,    2.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.744 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.306 s,    3.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.355 s,    1.35 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.783 s,    2.78 ns/term
Double result:      +3.7157209319411777e-01  time:   0.698 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.396 s,    2.40 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.993 s,    0.99 ns/term
Double result:      +6.3551473280286135e+28  time:   0.700 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.420 s,    2.42 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.055 s,    1.06 ns/term
Double result:      +6.3551473280286135e+28  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.696 s,    2.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.735 s,    0.73 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.853 s,    5.85 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.312 s,    1.31 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.786 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.701 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.495 s,    2.50 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.987 s,    0.99 ns/term
Double result:      +6.2613064458673211e+29  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.576 s,    2.58 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.063 s,    1.06 ns/term
Double result:      +6.2613064458673211e+29  time:   0.710 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.423 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.702 s,    2.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.777 s,    0.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.021 s,    8.02 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.323 s,    1.32 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.787 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.720 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.453 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.490 s,    2.49 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.035 s,    1.03 ns/term
Double result:      +6.3372631808277962e+30  time:   0.723 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.506 s,    0.51 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.605 s,    2.61 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.097 s,    1.10 ns/term
Double result:      +6.3372631808277962e+30  time:   0.733 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.603 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

