COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.631 s,    3.63 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.741 s,   15.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.869 s,    2.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 227.568 s,  227.57 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.292 s,    1.29 ns/term
Double result:      +7.5524440035223961e-08  time:   0.314 s,    0.31 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.449 s,    0.45 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   6.689 s,    6.69 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.395 s,   14.40 ns/term
Double result:      +1.5824714359357063e+19  time:   0.451 s,    0.45 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.474 s,    0.47 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   6.720 s,    6.72 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.626 s,   14.63 ns/term
Double result:      +1.5824714359357063e+19  time:   0.504 s,    0.50 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.523 s,    0.52 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.625 s,    3.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.368 s,    4.37 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.267 s,    2.27 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  25.007 s,   25.01 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.614 s,    2.61 ns/term
Double result:      +4.7834319411776960e-04  time:   0.483 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.264 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.595 s,    4.60 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.870 s,    3.87 ns/term
Double result:      +8.1112105447704294e+25  time:   0.488 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.320 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.598 s,    4.60 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.950 s,    3.95 ns/term
Double result:      +8.1112105447704294e+25  time:   0.491 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.095 s,    4.10 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.204 s,    1.20 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.249 s,    2.25 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.727 s,    3.73 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.719 s,    2.72 ns/term
Double result:      -3.4279068058822304e-03  time:   0.663 s,    0.66 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.335 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   4.917 s,    4.92 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.319 s,    1.32 ns/term
Double result:      +7.1359296682780917e+26  time:   0.663 s,    0.66 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.344 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   4.924 s,    4.92 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.375 s,    1.37 ns/term
Double result:      +7.1359296682780917e+26  time:   0.664 s,    0.66 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.381 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.106 s,    4.11 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.795 s,    0.79 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.405 s,    2.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.528 s,    1.53 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.784 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.697 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   4.939 s,    4.94 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.907 s,    0.91 ns/term
Double result:      +5.9109866443888468e+27  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   4.947 s,    4.95 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.957 s,    0.96 ns/term
Double result:      +5.9109866443888468e+27  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.387 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.089 s,    4.09 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.742 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.150 s,    3.15 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.298 s,    1.30 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.795 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.701 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   4.967 s,    4.97 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.865 s,    0.86 ns/term
Double result:      +6.3551473280286135e+28  time:   0.702 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   4.987 s,    4.99 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.941 s,    0.94 ns/term
Double result:      +6.3551473280286135e+28  time:   0.706 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.576 s,    3.58 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.734 s,    0.73 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.742 s,    5.74 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.271 s,    1.27 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.788 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.697 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   4.267 s,    4.27 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.856 s,    0.86 ns/term
Double result:      +6.2613064458673211e+29  time:   0.702 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   4.278 s,    4.28 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.925 s,    0.93 ns/term
Double result:      +6.2613064458673211e+29  time:   0.710 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.077 s,    4.08 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.777 s,    0.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.088 s,    8.09 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.299 s,    1.30 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.787 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.712 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.447 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   4.950 s,    4.95 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.910 s,    0.91 ns/term
Double result:      +6.3372631808277962e+30  time:   0.725 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.499 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   4.961 s,    4.96 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.956 s,    0.96 ns/term
Double result:      +6.3372631808277962e+30  time:   0.735 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.594 s,    0.59 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

