COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.5.0 (Ubuntu 10.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.526 s,    3.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  12.134 s,   12.13 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.616 s,    2.62 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 229.446 s,  229.45 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.700 s,   15.70 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.003 s,    1.00 ns/term
Double result:      +7.5524440035223961e-08  time:   0.297 s,    0.30 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.249 s,    0.25 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.579 s,    4.58 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.110 s,   11.11 ns/term
Double result:      +1.5824714359357063e+19  time:   0.334 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.591 s,    4.59 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.026 s,   11.03 ns/term
Double result:      +1.5824714359357063e+19  time:   0.335 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.405 s,    0.41 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.810 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.591 s,    3.59 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.321 s,    2.32 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.294 s,   24.29 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.019 s,   16.02 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.728 s,    2.73 ns/term
Double result:      +4.7834319411776960e-04  time:   0.437 s,    0.44 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.251 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.108 s,    2.11 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.146 s,    3.15 ns/term
Double result:      +8.1112105447704294e+25  time:   0.451 s,    0.45 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.287 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.116 s,    2.12 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.234 s,    3.23 ns/term
Double result:      +8.1112105447704294e+25  time:   0.457 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.299 s,    0.30 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.669 s,    1.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.108 s,    1.11 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.342 s,    2.34 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.654 s,    3.65 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.911 s,   15.91 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.105 s,    3.10 ns/term
Double result:      -3.4279068058822304e-03  time:   0.737 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.372 s,    0.37 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.798 s,    1.80 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.254 s,    1.25 ns/term
Double result:      +7.1359296682780917e+26  time:   0.740 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.383 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.809 s,    1.81 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.393 s,    1.39 ns/term
Double result:      +7.1359296682780917e+26  time:   0.741 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.687 s,    1.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.710 s,    0.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.414 s,    2.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.329 s,    1.33 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.836 s,   15.84 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.143 s,    3.14 ns/term
Double result:      -3.4279068058822304e-03  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.805 s,    1.80 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.881 s,    0.88 ns/term
Double result:      +5.9109866443888468e+27  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.822 s,    1.82 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.017 s,    1.02 ns/term
Double result:      +5.9109866443888468e+27  time:   0.783 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.677 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.667 s,    0.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.183 s,    3.18 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.098 s,    1.10 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.817 s,   15.82 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.146 s,    3.15 ns/term
Double result:      +3.7157209319411777e-01  time:   0.787 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.783 s,    1.78 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.860 s,    0.86 ns/term
Double result:      +6.3551473280286135e+28  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.803 s,    1.80 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.036 s,    1.04 ns/term
Double result:      +6.3551473280286135e+28  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.678 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.660 s,    0.66 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.326 s,    6.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.079 s,    1.08 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  15.829 s,   15.83 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.148 s,    3.15 ns/term
Double result:      -6.6284279068058822e+00  time:   0.787 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.395 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.783 s,    1.78 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.863 s,    0.86 ns/term
Double result:      +6.2613064458673211e+29  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.832 s,    1.83 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.085 s,    1.08 ns/term
Double result:      +6.2613064458673211e+29  time:   0.814 s,    0.81 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.471 s,    0.47 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.699 s,    1.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.744 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.565 s,    6.57 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.114 s,    1.11 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  15.894 s,   15.89 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.154 s,    3.15 ns/term
Double result:      +8.9371572093194118e+01  time:   0.816 s,    0.82 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.458 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.802 s,    1.80 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.919 s,    0.92 ns/term
Double result:      +6.3372631808277962e+30  time:   0.816 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.471 s,    0.47 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.868 s,    1.87 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.131 s,    1.13 ns/term
Double result:      +6.3372631808277962e+30  time:   0.844 s,    0.84 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.617 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

