COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  19.366 s,   19.37 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 132.994 s,  132.99 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.127 s,   20.13 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1455.639 s, 1455.64 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.982 s,   16.98 ns/term
Double result:      +7.5524440035223961e-08  time:   4.434 s,    4.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   3.094 s,    3.09 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  29.801 s,   29.80 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 135.625 s,  135.63 ns/term
Double result:      +1.5824714359357061e+19  time:   4.518 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.095 s,    3.10 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  29.077 s,   29.08 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 135.467 s,  135.47 ns/term
Double result:      +1.5824714359357061e+19  time:   4.518 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.426 s,    2.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.653 s,    9.65 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  30.183 s,   30.18 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.605 s,   14.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 159.851 s,  159.85 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.757 s,   16.76 ns/term
Double result:      +4.7834319411776960e-04  time:   4.208 s,    4.21 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  13.696 s,   13.70 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  26.783 s,   26.78 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.193 s,    2.19 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  13.297 s,   13.30 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  26.604 s,   26.60 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.400 s,    8.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.531 s,    8.53 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  13.149 s,   13.15 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.636 s,   23.64 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.734 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.185 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  11.551 s,   11.55 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.443 s,    9.44 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  11.685 s,   11.69 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.738 s,    9.74 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.255 s,    8.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.650 s,    4.65 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.539 s,   15.54 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.685 s,    8.68 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.734 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  11.776 s,   11.78 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.715 s,    6.72 ns/term
Double result:      +5.9109866443888479e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  11.414 s,   11.41 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  15.140 s,   15.14 ns/term
Double result:      +5.9109866443888479e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.382 s,    8.38 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.390 s,    4.39 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.418 s,   20.42 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.338 s,    7.34 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.758 s,   16.76 ns/term
Double result:      +3.7157209319411777e-01  time:   4.236 s,    4.24 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.204 s,    2.20 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  11.874 s,   11.87 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   7.027 s,    7.03 ns/term
Double result:      +6.3551473280286135e+28  time:   4.259 s,    4.26 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.273 s,    2.27 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  11.958 s,   11.96 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   8.406 s,    8.41 ns/term
Double result:      +6.3551473280286135e+28  time:   4.524 s,    4.52 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.879 s,    2.88 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.590 s,    8.59 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.591 s,    4.59 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  35.057 s,   35.06 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.387 s,    7.39 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.822 s,   16.82 ns/term
Double result:      -6.6284279068058822e+00  time:   4.362 s,    4.36 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.465 s,    2.47 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  12.206 s,   12.21 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   7.649 s,    7.65 ns/term
Double result:      +6.2613064458673211e+29  time:   4.412 s,    4.41 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.667 s,    2.67 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  12.222 s,   12.22 ns/term
Large accumulator:  +6.2613064458699712e+29  time:  10.121 s,   10.12 ns/term
Double result:      +6.2613064458673211e+29  time:   4.654 s,    4.65 ns/term
Double not ordered: +6.2613064458686778e+29  time:   3.103 s,    3.10 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.583 s,    8.58 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.710 s,    4.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  45.733 s,   45.73 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.364 s,    7.36 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.809 s,   16.81 ns/term
Double result:      +8.9371572093194118e+01  time:   4.365 s,    4.37 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.452 s,    2.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  12.109 s,   12.11 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   7.244 s,    7.24 ns/term
Double result:      +6.3372631808277973e+30  time:   4.413 s,    4.41 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.667 s,    2.67 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  12.146 s,   12.15 ns/term
Large accumulator:  +6.3372631808571056e+30  time:  10.683 s,   10.68 ns/term
Double result:      +6.3372631808277973e+30  time:   4.755 s,    4.76 ns/term
Double not ordered: +6.3372631808414410e+30  time:   3.169 s,    3.17 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

