COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.061 s,    4.06 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.722 s,   16.72 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.115 s,    3.11 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 229.328 s,  229.33 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.319 s,   22.32 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.082 s,    1.08 ns/term
Double result:      +7.5524440035223961e-08  time:   0.431 s,    0.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.108 s,    5.11 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.494 s,   15.49 ns/term
Double result:      +1.5824714359357063e+19  time:   0.427 s,    0.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.149 s,    5.15 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.576 s,   15.58 ns/term
Double result:      +1.5824714359357063e+19  time:   0.503 s,    0.50 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.477 s,    0.48 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.805 s,    2.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.796 s,    4.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.229 s,    2.23 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.903 s,   24.90 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.621 s,   22.62 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.560 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.481 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.262 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.738 s,    2.74 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.236 s,    4.24 ns/term
Double result:      +8.1112105447704294e+25  time:   0.489 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.317 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.771 s,    2.77 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.390 s,    4.39 ns/term
Double result:      +8.1112105447704294e+25  time:   0.487 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.748 s,    2.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.544 s,    1.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.243 s,    2.24 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.860 s,    3.86 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.994 s,   21.99 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.762 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.678 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.428 s,    2.43 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.790 s,    1.79 ns/term
Double result:      +7.1359296682780917e+26  time:   0.682 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.475 s,    2.48 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.916 s,    1.92 ns/term
Double result:      +7.1359296682780917e+26  time:   0.684 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.698 s,    2.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.012 s,    1.01 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.414 s,    2.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.537 s,    1.54 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.369 s,   21.37 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.734 s,    2.73 ns/term
Double result:      -3.4279068058822304e-03  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.344 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.373 s,    2.37 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.260 s,    1.26 ns/term
Double result:      +5.9109866443888468e+27  time:   0.684 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.425 s,    2.42 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.358 s,    1.36 ns/term
Double result:      +5.9109866443888468e+27  time:   0.685 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.385 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.760 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.973 s,    0.97 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.254 s,    3.25 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.326 s,    1.33 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.861 s,   21.86 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.786 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.701 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.436 s,    2.44 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.224 s,    1.22 ns/term
Double result:      +6.3551473280286135e+28  time:   0.705 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   3.245 s,    3.24 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.326 s,    1.33 ns/term
Double result:      +6.3551473280286135e+28  time:   0.706 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.395 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.749 s,    2.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.964 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.616 s,    5.62 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.300 s,    1.30 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  21.846 s,   21.85 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.784 s,    2.78 ns/term
Double result:      -6.6284279068058822e+00  time:   0.700 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.560 s,    2.56 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.279 s,    1.28 ns/term
Double result:      +6.2613064458673211e+29  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.637 s,    2.64 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.373 s,    1.37 ns/term
Double result:      +6.2613064458673211e+29  time:   0.712 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.423 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.764 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.982 s,    0.98 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.792 s,    7.79 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.332 s,    1.33 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  21.951 s,   21.95 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.786 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.720 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.450 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.524 s,    2.52 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.282 s,    1.28 ns/term
Double result:      +6.3372631808277962e+30  time:   0.726 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.496 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.681 s,    2.68 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.392 s,    1.39 ns/term
Double result:      +6.3372631808277962e+30  time:   0.734 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.596 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

