COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.664 s,    4.66 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.642 s,   17.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.412 s,    3.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 313.867 s,  313.87 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.063 s,    1.06 ns/term
Double result:      +7.5524440035223961e-08  time:   0.415 s,    0.42 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.324 s,    0.32 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   6.042 s,    6.04 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.380 s,   16.38 ns/term
Double result:      +1.5824714359357063e+19  time:   0.423 s,    0.42 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.258 s,    0.26 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   6.116 s,    6.12 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.834 s,   16.83 ns/term
Double result:      +1.5824714359357063e+19  time:   0.372 s,    0.37 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.281 s,    0.28 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.072 s,    2.07 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.047 s,    5.05 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.525 s,    2.53 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.983 s,   33.98 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.572 s,    2.57 ns/term
Double result:      +4.7834319411776960e-04  time:   0.574 s,    0.57 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.234 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.247 s,    2.25 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.920 s,    3.92 ns/term
Double result:      +8.1112105447704294e+25  time:   0.590 s,    0.59 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.241 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.267 s,    2.27 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.944 s,    3.94 ns/term
Double result:      +8.1112105447704294e+25  time:   0.595 s,    0.59 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.244 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.787 s,    1.79 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.641 s,    1.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.331 s,    2.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.470 s,    4.47 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.716 s,    2.72 ns/term
Double result:      -3.4279068058822304e-03  time:   0.672 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.331 s,    0.33 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.740 s,    1.74 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.460 s,    1.46 ns/term
Double result:      +7.1359296682780917e+26  time:   0.676 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.778 s,    1.78 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.494 s,    1.49 ns/term
Double result:      +7.1359296682780917e+26  time:   0.677 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.334 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.695 s,    1.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.927 s,    0.93 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.510 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.450 s,    1.45 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.782 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.746 s,    1.75 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.042 s,    1.04 ns/term
Double result:      +5.9109866443888468e+27  time:   0.701 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.779 s,    1.78 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.069 s,    1.07 ns/term
Double result:      +5.9109866443888468e+27  time:   0.703 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.653 s,    1.65 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.021 s,    1.02 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.229 s,    3.23 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.106 s,    1.11 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.739 s,    2.74 ns/term
Double result:      +3.7157209319411777e-01  time:   0.685 s,    0.69 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.715 s,    1.72 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.256 s,    1.26 ns/term
Double result:      +6.3551473280286135e+28  time:   0.687 s,    0.69 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.758 s,    1.76 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.310 s,    2.31 ns/term
Double result:      +6.3551473280286135e+28  time:   0.691 s,    0.69 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.687 s,    1.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.886 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.918 s,    5.92 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.085 s,    1.09 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.787 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.700 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.948 s,    1.95 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.379 s,    1.38 ns/term
Double result:      +6.2613064458673211e+29  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.100 s,    2.10 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.060 s,    2.06 ns/term
Double result:      +6.2613064458673211e+29  time:   0.713 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.376 s,    0.38 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.718 s,    1.72 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.924 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.177 s,    8.18 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.118 s,    1.12 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.787 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.726 s,    0.73 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.437 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.931 s,    1.93 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.469 s,    1.47 ns/term
Double result:      +6.3372631808277962e+30  time:   0.730 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.129 s,    2.13 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.877 s,    1.88 ns/term
Double result:      +6.3372631808277962e+30  time:   0.746 s,    0.75 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.538 s,    0.54 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

