COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.417 s,    3.42 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  18.150 s,   18.15 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.511 s,    3.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 321.873 s,  321.87 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.087 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.249 s,    0.25 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.357 s,    4.36 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.284 s,   16.28 ns/term
Double result:      +1.5824714359357063e+19  time:   0.487 s,    0.49 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.505 s,    0.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.314 s,    4.31 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.658 s,   16.66 ns/term
Double result:      +1.5824714359357063e+19  time:   0.356 s,    0.36 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.333 s,    0.33 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.980 s,    1.98 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.937 s,    4.94 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.488 s,    2.49 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.885 s,   33.88 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.561 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.474 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.234 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.162 s,    2.16 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.226 s,    4.23 ns/term
Double result:      +8.1112105447704294e+25  time:   0.467 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.286 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.140 s,    2.14 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.449 s,    4.45 ns/term
Double result:      +8.1112105447704294e+25  time:   0.476 s,    0.48 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.243 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.832 s,    1.83 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.432 s,    1.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.373 s,    2.37 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.568 s,    4.57 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.770 s,    2.77 ns/term
Double result:      -3.4279068058822304e-03  time:   0.676 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.339 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.827 s,    1.83 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.580 s,    1.58 ns/term
Double result:      +7.1359296682780917e+26  time:   0.681 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.345 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.847 s,    1.85 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.687 s,    1.69 ns/term
Double result:      +7.1359296682780917e+26  time:   0.681 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.864 s,    1.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.893 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.509 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.451 s,    1.45 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.783 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.793 s,    1.79 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.027 s,    1.03 ns/term
Double result:      +5.9109866443888468e+27  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.827 s,    1.83 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.117 s,    1.12 ns/term
Double result:      +5.9109866443888468e+27  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.836 s,    1.84 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.826 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.236 s,    3.24 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.201 s,    1.20 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.780 s,    2.78 ns/term
Double result:      +3.7157209319411777e-01  time:   0.696 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.911 s,    1.91 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.964 s,    0.96 ns/term
Double result:      +6.3551473280286135e+28  time:   0.700 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.921 s,    1.92 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.074 s,    1.07 ns/term
Double result:      +6.3551473280286135e+28  time:   0.703 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.851 s,    1.85 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.819 s,    0.82 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.790 s,    5.79 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.093 s,    1.09 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.784 s,    2.78 ns/term
Double result:      -6.6284279068058822e+00  time:   0.696 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.868 s,    1.87 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.035 s,    1.03 ns/term
Double result:      +6.2613064458673211e+29  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.000 s,    2.00 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.184 s,    1.18 ns/term
Double result:      +6.2613064458673211e+29  time:   0.711 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.386 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.829 s,    1.83 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.852 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.200 s,    8.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.118 s,    1.12 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.783 s,    2.78 ns/term
Double result:      +8.9371572093194118e+01  time:   0.704 s,    0.70 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.436 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.911 s,    1.91 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.036 s,    1.04 ns/term
Double result:      +6.3372631808277962e+30  time:   0.722 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.039 s,    2.04 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.191 s,    1.19 ns/term
Double result:      +6.3372631808277962e+30  time:   0.737 s,    0.74 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.533 s,    0.53 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

