COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.5.0 (Ubuntu 10.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.415 s,    3.42 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  13.005 s,   13.01 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.576 s,    2.58 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 232.577 s,  232.58 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.677 s,   15.68 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.003 s,    1.00 ns/term
Double result:      +7.5524440035223961e-08  time:   0.292 s,    0.29 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.246 s,    0.25 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.458 s,    4.46 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.381 s,   11.38 ns/term
Double result:      +1.5824714359357063e+19  time:   0.345 s,    0.34 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.330 s,    0.33 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.485 s,    4.48 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.748 s,   11.75 ns/term
Double result:      +1.5824714359357063e+19  time:   0.393 s,    0.39 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.382 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.856 s,    1.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.281 s,    4.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.349 s,    2.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.575 s,   24.58 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.020 s,   16.02 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.725 s,    2.73 ns/term
Double result:      +4.7834319411776960e-04  time:   0.562 s,    0.56 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.258 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.135 s,    2.13 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.406 s,    3.41 ns/term
Double result:      +8.1112105447704294e+25  time:   0.597 s,    0.60 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.289 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.142 s,    2.14 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.677 s,    3.68 ns/term
Double result:      +8.1112105447704294e+25  time:   0.599 s,    0.60 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.675 s,    1.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.592 s,    1.59 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.347 s,    2.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.607 s,    3.61 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.921 s,   15.92 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.105 s,    3.11 ns/term
Double result:      -3.4279068058822304e-03  time:   0.738 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.372 s,    0.37 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.799 s,    1.80 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.377 s,    1.38 ns/term
Double result:      +7.1359296682780917e+26  time:   0.741 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.383 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.810 s,    1.81 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.564 s,    1.56 ns/term
Double result:      +7.1359296682780917e+26  time:   0.742 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.676 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.092 s,    1.09 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.443 s,    2.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.322 s,    1.32 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.840 s,   15.84 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.143 s,    3.14 ns/term
Double result:      -3.4279068058822304e-03  time:   0.783 s,    0.78 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.784 s,    1.78 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.923 s,    0.92 ns/term
Double result:      +5.9109866443888468e+27  time:   0.783 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.809 s,    1.81 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.934 s,    0.93 ns/term
Double result:      +5.9109866443888468e+27  time:   0.783 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.676 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.039 s,    1.04 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.134 s,    3.13 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.102 s,    1.10 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.830 s,   15.83 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.147 s,    3.15 ns/term
Double result:      +3.7157209319411777e-01  time:   0.786 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.781 s,    1.78 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.907 s,    0.91 ns/term
Double result:      +6.3551473280286135e+28  time:   0.786 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.803 s,    1.80 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.892 s,    0.89 ns/term
Double result:      +6.3551473280286135e+28  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.679 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.030 s,    1.03 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.927 s,    4.93 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.080 s,    1.08 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  15.830 s,   15.83 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.148 s,    3.15 ns/term
Double result:      -6.6284279068058822e+00  time:   0.787 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.395 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.785 s,    1.78 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.897 s,    0.90 ns/term
Double result:      +6.2613064458673211e+29  time:   0.788 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.830 s,    1.83 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.938 s,    0.94 ns/term
Double result:      +6.2613064458673211e+29  time:   0.811 s,    0.81 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.464 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.700 s,    1.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.078 s,    1.08 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.611 s,    6.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.108 s,    1.11 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  15.897 s,   15.90 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.155 s,    3.15 ns/term
Double result:      +8.9371572093194118e+01  time:   0.811 s,    0.81 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.806 s,    1.81 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.964 s,    0.96 ns/term
Double result:      +6.3372631808277962e+30  time:   0.811 s,    0.81 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.465 s,    0.47 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.867 s,    1.87 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.017 s,    1.02 ns/term
Double result:      +6.3372631808277962e+30  time:   0.842 s,    0.84 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.617 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

