COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-15
Ubuntu clang version 15.0.7

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.441 s,    4.44 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.142 s,   16.14 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.881 s,    3.88 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 180.569 s,  180.57 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.113 s,    1.11 ns/term
Double result:      +7.5524440035223961e-08  time:   0.274 s,    0.27 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   6.713 s,    6.71 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.031 s,   16.03 ns/term
Double result:      +1.5824714359357061e+19  time:   0.295 s,    0.29 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   6.685 s,    6.68 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.025 s,   16.02 ns/term
Double result:      +1.5824714359357061e+19  time:   0.399 s,    0.40 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.485 s,    0.49 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.164 s,    2.16 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.273 s,    4.27 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.886 s,    2.89 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  20.264 s,   20.26 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.928 s,    2.93 ns/term
Double result:      +4.7834319411776960e-04  time:   0.483 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.209 s,    0.21 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.468 s,    2.47 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.913 s,    3.91 ns/term
Double result:      +8.1112105447704294e+25  time:   0.486 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.223 s,    0.22 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.630 s,    2.63 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.853 s,    3.85 ns/term
Double result:      +8.1112105447704294e+25  time:   0.628 s,    0.63 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.275 s,    0.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.872 s,    1.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.294 s,    1.29 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.746 s,    2.75 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.940 s,    3.94 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.322 s,    3.32 ns/term
Double result:      -3.4279068058822304e-03  time:   0.798 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.381 s,    0.38 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.011 s,    2.01 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.383 s,    1.38 ns/term
Double result:      +7.1359296682780917e+26  time:   0.801 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.382 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.969 s,    1.97 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.541 s,    1.54 ns/term
Double result:      +7.1359296682780917e+26  time:   0.820 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.400 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.827 s,    1.83 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.840 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.895 s,    2.90 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.920 s,    1.92 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.357 s,    3.36 ns/term
Double result:      -3.4279068058822304e-03  time:   0.837 s,    0.84 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.941 s,    1.94 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.923 s,    0.92 ns/term
Double result:      +5.9109866443888479e+27  time:   0.836 s,    0.84 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.920 s,    1.92 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.083 s,    1.08 ns/term
Double result:      +5.9109866443888479e+27  time:   0.837 s,    0.84 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.820 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.774 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.749 s,    3.75 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.725 s,    1.73 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.359 s,    3.36 ns/term
Double result:      +3.7157209319411777e-01  time:   0.837 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.932 s,    1.93 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.893 s,    0.89 ns/term
Double result:      +6.3551473280286135e+28  time:   0.841 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.947 s,    1.95 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.046 s,    1.05 ns/term
Double result:      +6.3551473280286135e+28  time:   0.843 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.506 s,    0.51 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.835 s,    1.84 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.770 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.394 s,    6.39 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.691 s,    1.69 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.356 s,    3.36 ns/term
Double result:      -6.6284279068058822e+00  time:   0.842 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.936 s,    1.94 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.892 s,    0.89 ns/term
Double result:      +6.2613064458673211e+29  time:   0.840 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.932 s,    1.93 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.027 s,    1.03 ns/term
Double result:      +6.2613064458673211e+29  time:   0.849 s,    0.85 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.595 s,    0.59 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.889 s,    1.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.961 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.966 s,    7.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.784 s,    1.78 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.378 s,    3.38 ns/term
Double result:      +8.9371572093194118e+01  time:   0.957 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.522 s,    0.52 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.979 s,    1.98 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.035 s,    1.03 ns/term
Double result:      +6.3372631808277973e+30  time:   0.957 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.516 s,    0.52 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.054 s,    2.05 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.392 s,    1.39 ns/term
Double result:      +6.3372631808277973e+30  time:   1.167 s,    1.17 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.054 s,    1.05 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

