COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  27.709 s,   27.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 152.068 s,  152.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  18.196 s,   18.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1429.421 s, 1429.42 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 102.021 s,  102.02 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.313 s,   16.31 ns/term
Double result:      +7.5524440035223961e-08  time:   4.518 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  37.725 s,   37.72 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 150.341 s,  150.34 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  38.849 s,   38.85 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 150.803 s,  150.80 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  11.142 s,   11.14 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  29.991 s,   29.99 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.909 s,   15.91 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 156.490 s,  156.49 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.013 s,  103.01 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.689 s,   16.69 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  15.890 s,   15.89 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  28.909 s,   28.91 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  16.485 s,   16.48 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  29.592 s,   29.59 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.133 s,    9.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   7.913 s,    7.91 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.754 s,   14.75 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.113 s,   24.11 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 101.724 s,  101.72 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.727 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  13.520 s,   13.52 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.428 s,    9.43 ns/term
Double result:      +7.1359296682780917e+26  time:   4.187 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.095 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  14.467 s,   14.47 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.297 s,   10.30 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.934 s,    8.93 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.225 s,    4.23 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.880 s,   16.88 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.461 s,    9.46 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 102.923 s,  102.92 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  13.348 s,   13.35 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.861 s,    5.86 ns/term
Double result:      +5.9109866443888468e+27  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  14.139 s,   14.14 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.693 s,    6.69 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.008 s,    9.01 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.058 s,    4.06 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  21.288 s,   21.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.136 s,    8.14 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.877 s,  103.88 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.747 s,   16.75 ns/term
Double result:      +3.7157209319411777e-01  time:   4.188 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.105 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  13.448 s,   13.45 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.623 s,    5.62 ns/term
Double result:      +6.3551473280286135e+28  time:   4.190 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.113 s,    2.11 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  14.721 s,   14.72 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.980 s,    6.98 ns/term
Double result:      +6.3551473280286135e+28  time:   4.258 s,    4.26 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.480 s,    2.48 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.267 s,    9.27 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.303 s,    4.30 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  37.478 s,   37.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.218 s,    8.22 ns/term
Float 128 result:   -2.9490299091605721e-17  time: 103.719 s,  103.72 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.781 s,   16.78 ns/term
Double result:      -6.6284279068058822e+00  time:   4.206 s,    4.21 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.174 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  13.719 s,   13.72 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   5.848 s,    5.85 ns/term
Double result:      +6.2613064458673211e+29  time:   4.212 s,    4.21 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.224 s,    2.22 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  14.967 s,   14.97 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   7.098 s,    7.10 ns/term
Double result:      +6.2613064458673211e+29  time:   4.255 s,    4.25 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.507 s,    2.51 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.311 s,    9.31 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.336 s,    4.34 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  48.890 s,   48.89 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.198 s,    8.20 ns/term
Float 128 result:   +1.3860440573054689e-15  time: 103.445 s,  103.45 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.773 s,   16.77 ns/term
Double result:      +8.9371572093194118e+01  time:   4.203 s,    4.20 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.170 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  13.717 s,   13.72 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   5.852 s,    5.85 ns/term
Double result:      +6.3372631808277962e+30  time:   4.210 s,    4.21 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.217 s,    2.22 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  14.848 s,   14.85 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   7.126 s,    7.13 ns/term
Double result:      +6.3372631808277962e+30  time:   4.296 s,    4.30 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.450 s,    2.45 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

