COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.501 s,    5.50 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.140 s,   17.14 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.970 s,    2.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 227.296 s,  227.30 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.081 s,    1.08 ns/term
Double result:      +7.5524440035223961e-08  time:   0.390 s,    0.39 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.401 s,    0.40 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   7.139 s,    7.14 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.434 s,   16.43 ns/term
Double result:      +1.5824714359357063e+19  time:   0.401 s,    0.40 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.450 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.875 s,    8.87 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.680 s,   16.68 ns/term
Double result:      +1.5824714359357063e+19  time:   0.414 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.475 s,    0.47 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.979 s,    2.98 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.375 s,    4.37 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.267 s,    2.27 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  25.556 s,   25.56 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.559 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.484 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.262 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.898 s,    2.90 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.033 s,    4.03 ns/term
Double result:      +8.1112105447704294e+25  time:   0.488 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.317 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   3.043 s,    3.04 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.075 s,    4.08 ns/term
Double result:      +8.1112105447704294e+25  time:   0.489 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.378 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.768 s,    2.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.356 s,    1.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.272 s,    2.27 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.877 s,    3.88 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.764 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.678 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.344 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.366 s,    2.37 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.562 s,    1.56 ns/term
Double result:      +7.1359296682780917e+26  time:   0.679 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.416 s,    2.42 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.672 s,    1.67 ns/term
Double result:      +7.1359296682780917e+26  time:   0.679 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.707 s,    2.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.882 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.366 s,    2.37 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.529 s,    1.53 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.735 s,    2.73 ns/term
Double result:      -3.4279068058822304e-03  time:   0.684 s,    0.68 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.318 s,    2.32 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.125 s,    1.13 ns/term
Double result:      +5.9109866443888468e+27  time:   0.684 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.349 s,    2.35 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.208 s,    1.21 ns/term
Double result:      +5.9109866443888468e+27  time:   0.684 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.381 s,    0.38 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.767 s,    2.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.843 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.244 s,    3.24 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.319 s,    1.32 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.785 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.701 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.379 s,    2.38 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.509 s,    1.51 ns/term
Double result:      +6.3551473280286135e+28  time:   0.700 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.546 s,    2.55 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.576 s,    1.58 ns/term
Double result:      +6.3551473280286135e+28  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.714 s,    2.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.876 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.557 s,    5.56 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.280 s,    1.28 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.738 s,    2.74 ns/term
Double result:      -6.6284279068058822e+00  time:   0.685 s,    0.68 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.397 s,    2.40 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.363 s,    1.36 ns/term
Double result:      +6.2613064458673211e+29  time:   0.685 s,    0.68 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.493 s,    2.49 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.580 s,    1.58 ns/term
Double result:      +6.2613064458673211e+29  time:   0.688 s,    0.69 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.387 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.771 s,    2.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.920 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.828 s,    7.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.325 s,    1.33 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.789 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.719 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.452 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.483 s,    2.48 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.484 s,    1.48 ns/term
Double result:      +6.3372631808277962e+30  time:   0.718 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.498 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.597 s,    2.60 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.881 s,    1.88 ns/term
Double result:      +6.3372631808277962e+30  time:   0.733 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.599 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

