COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-15
Ubuntu clang version 15.0.7

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.853 s,    3.85 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.220 s,   15.22 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.836 s,    3.84 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 167.669 s,  167.67 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.116 s,    1.12 ns/term
Double result:      +7.5524440035223961e-08  time:   0.284 s,    0.28 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.134 s,    4.13 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.632 s,   13.63 ns/term
Double result:      +1.5824714359357061e+19  time:   0.356 s,    0.36 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.376 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.249 s,    4.25 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.752 s,   13.75 ns/term
Double result:      +1.5824714359357061e+19  time:   0.384 s,    0.38 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.471 s,    0.47 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.387 s,    2.39 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.178 s,    4.18 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.848 s,    2.85 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  19.011 s,   19.01 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.917 s,    2.92 ns/term
Double result:      +4.7834319411776960e-04  time:   0.481 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.208 s,    0.21 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.096 s,    2.10 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.695 s,    3.70 ns/term
Double result:      +8.1112105447704294e+25  time:   0.485 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.222 s,    0.22 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.235 s,    2.24 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.665 s,    3.66 ns/term
Double result:      +8.1112105447704294e+25  time:   0.606 s,    0.61 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.274 s,    0.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.142 s,    2.14 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.298 s,    1.30 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.737 s,    2.74 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.652 s,    3.65 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.312 s,    3.31 ns/term
Double result:      -3.4279068058822304e-03  time:   0.796 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.797 s,    1.80 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.355 s,    1.36 ns/term
Double result:      +7.1359296682780917e+26  time:   0.798 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.381 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.975 s,    1.97 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.509 s,    1.51 ns/term
Double result:      +7.1359296682780917e+26  time:   0.818 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.126 s,    2.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.830 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.866 s,    2.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.888 s,    1.89 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.343 s,    3.34 ns/term
Double result:      -3.4279068058822304e-03  time:   0.833 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.415 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.785 s,    1.79 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.935 s,    0.93 ns/term
Double result:      +5.9109866443888479e+27  time:   0.833 s,    0.83 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.415 s,    0.41 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.924 s,    1.92 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.053 s,    1.05 ns/term
Double result:      +5.9109866443888479e+27  time:   0.837 s,    0.84 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.128 s,    2.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.770 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.655 s,    3.66 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.713 s,    1.71 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.350 s,    3.35 ns/term
Double result:      +3.7157209319411777e-01  time:   0.837 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.782 s,    1.78 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.891 s,    0.89 ns/term
Double result:      +6.3551473280286135e+28  time:   0.837 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.941 s,    1.94 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.032 s,    1.03 ns/term
Double result:      +6.3551473280286135e+28  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.504 s,    0.50 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.131 s,    2.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.765 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.213 s,    6.21 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.682 s,    1.68 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.352 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.840 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.789 s,    1.79 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.886 s,    0.89 ns/term
Double result:      +6.2613064458673211e+29  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.932 s,    1.93 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.021 s,    1.02 ns/term
Double result:      +6.2613064458673211e+29  time:   0.844 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.600 s,    0.60 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.166 s,    2.17 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.964 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.915 s,    7.92 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.803 s,    1.80 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.360 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.957 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.554 s,    0.55 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.918 s,    1.92 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.071 s,    1.07 ns/term
Double result:      +6.3372631808277973e+30  time:   0.957 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.550 s,    0.55 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.075 s,    2.07 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.408 s,    1.41 ns/term
Double result:      +6.3372631808277973e+30  time:   1.197 s,    1.20 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.096 s,    1.10 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

