COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.483 s,    2.48 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  11.685 s,   11.69 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.473 s,    2.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 177.936 s,  177.94 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.663 s,   15.66 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   0.992 s,    0.99 ns/term
Double result:      +7.5524440035223961e-08  time:   0.248 s,    0.25 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.329 s,    0.33 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   3.197 s,    3.20 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.282 s,   10.28 ns/term
Double result:      +1.5824714359357063e+19  time:   0.367 s,    0.37 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.378 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   3.295 s,    3.30 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.310 s,   10.31 ns/term
Double result:      +1.5824714359357063e+19  time:   0.354 s,    0.35 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.400 s,    0.40 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.392 s,    1.39 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.887 s,    3.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.282 s,    2.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  19.177 s,   19.18 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.988 s,   15.99 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.724 s,    2.72 ns/term
Double result:      +4.7834319411776960e-04  time:   0.370 s,    0.37 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.250 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   1.636 s,    1.64 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.221 s,    3.22 ns/term
Double result:      +8.1112105447704294e+25  time:   0.451 s,    0.45 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.275 s,    0.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   1.631 s,    1.63 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.348 s,    3.35 ns/term
Double result:      +8.1112105447704294e+25  time:   0.457 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.294 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.269 s,    1.27 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.125 s,    1.12 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.294 s,    2.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.104 s,    3.10 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.854 s,   15.85 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.106 s,    3.11 ns/term
Double result:      -3.4279068058822304e-03  time:   0.735 s,    0.73 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.374 s,    0.37 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.423 s,    1.42 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.376 s,    1.38 ns/term
Double result:      +7.1359296682780917e+26  time:   0.738 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.378 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.412 s,    1.41 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.493 s,    1.49 ns/term
Double result:      +7.1359296682780917e+26  time:   0.740 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.382 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.260 s,    1.26 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.705 s,    0.70 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.399 s,    2.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.261 s,    1.26 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.768 s,   15.77 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.144 s,    3.14 ns/term
Double result:      -3.4279068058822304e-03  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.409 s,    1.41 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.842 s,    0.84 ns/term
Double result:      +5.9109866443888468e+27  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.398 s,    1.40 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.979 s,    0.98 ns/term
Double result:      +5.9109866443888468e+27  time:   0.783 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.270 s,    1.27 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.640 s,    0.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.139 s,    3.14 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.085 s,    1.09 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.763 s,   15.76 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.150 s,    3.15 ns/term
Double result:      +3.7157209319411777e-01  time:   0.787 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.417 s,    1.42 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.769 s,    0.77 ns/term
Double result:      +6.3551473280286135e+28  time:   0.788 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.410 s,    1.41 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.898 s,    0.90 ns/term
Double result:      +6.3551473280286135e+28  time:   0.786 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.266 s,    1.27 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.632 s,    0.63 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.858 s,    4.86 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.066 s,    1.07 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  15.757 s,   15.76 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.150 s,    3.15 ns/term
Double result:      -6.6284279068058822e+00  time:   0.787 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.421 s,    1.42 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.754 s,    0.75 ns/term
Double result:      +6.2613064458673211e+29  time:   0.789 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.447 s,    1.45 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.930 s,    0.93 ns/term
Double result:      +6.2613064458673211e+29  time:   0.811 s,    0.81 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.463 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.291 s,    1.29 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.712 s,    0.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.494 s,    6.49 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.102 s,    1.10 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  15.832 s,   15.83 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.155 s,    3.15 ns/term
Double result:      +8.9371572093194118e+01  time:   0.812 s,    0.81 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.460 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.450 s,    1.45 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.820 s,    0.82 ns/term
Double result:      +6.3372631808277962e+30  time:   0.813 s,    0.81 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.472 s,    0.47 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.472 s,    1.47 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.001 s,    1.00 ns/term
Double result:      +6.3372631808277962e+30  time:   0.841 s,    0.84 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.643 s,    0.64 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

