COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.466 s,    4.47 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.338 s,   15.34 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.001 s,    4.00 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 176.954 s,  176.95 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.140 s,    1.14 ns/term
Double result:      +7.5524440035223961e-08  time:   0.280 s,    0.28 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.361 s,    0.36 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.340 s,    5.34 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.298 s,   14.30 ns/term
Double result:      +1.5824714359357061e+19  time:   0.302 s,    0.30 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.409 s,    0.41 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.478 s,    5.48 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.322 s,   14.32 ns/term
Double result:      +1.5824714359357061e+19  time:   0.436 s,    0.44 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.517 s,    0.52 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.211 s,    2.21 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.447 s,    5.45 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.955 s,    2.96 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  19.994 s,   19.99 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.002 s,    3.00 ns/term
Double result:      +4.7834319411776960e-04  time:   0.494 s,    0.49 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.209 s,    0.21 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.230 s,    2.23 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.990 s,    3.99 ns/term
Double result:      +8.1112105447704294e+25  time:   0.496 s,    0.50 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.227 s,    0.23 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.322 s,    2.32 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.345 s,    4.34 ns/term
Double result:      +8.1112105447704294e+25  time:   0.623 s,    0.62 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.279 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.892 s,    1.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.780 s,    1.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.800 s,    2.80 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.037 s,    4.04 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.403 s,    3.40 ns/term
Double result:      -3.4279068058822304e-03  time:   0.819 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.391 s,    0.39 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.817 s,    1.82 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.447 s,    1.45 ns/term
Double result:      +7.1359296682780917e+26  time:   0.820 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.391 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.881 s,    1.88 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.619 s,    1.62 ns/term
Double result:      +7.1359296682780917e+26  time:   0.843 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.409 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.865 s,    1.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.890 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.962 s,    2.96 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.953 s,    1.95 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.442 s,    3.44 ns/term
Double result:      -3.4279068058822304e-03  time:   0.858 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.427 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.801 s,    1.80 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.976 s,    0.98 ns/term
Double result:      +5.9109866443888479e+27  time:   0.836 s,    0.84 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.835 s,    1.83 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.067 s,    1.07 ns/term
Double result:      +5.9109866443888479e+27  time:   0.838 s,    0.84 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.812 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.775 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.720 s,    3.72 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.728 s,    1.73 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.363 s,    3.36 ns/term
Double result:      +3.7157209319411777e-01  time:   0.840 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.754 s,    1.75 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.893 s,    0.89 ns/term
Double result:      +6.3551473280286135e+28  time:   0.840 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.833 s,    1.83 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.033 s,    1.03 ns/term
Double result:      +6.3551473280286135e+28  time:   0.842 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.517 s,    0.52 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.817 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.772 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.331 s,    6.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.690 s,    1.69 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.361 s,    3.36 ns/term
Double result:      -6.6284279068058822e+00  time:   0.842 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.758 s,    1.76 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.890 s,    0.89 ns/term
Double result:      +6.2613064458673211e+29  time:   0.842 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.830 s,    1.83 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.028 s,    1.03 ns/term
Double result:      +6.2613064458673211e+29  time:   0.851 s,    0.85 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.602 s,    0.60 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.880 s,    1.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.961 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.939 s,    7.94 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.783 s,    1.78 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.376 s,    3.38 ns/term
Double result:      +8.9371572093194118e+01  time:   0.958 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.523 s,    0.52 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.876 s,    1.88 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.026 s,    1.03 ns/term
Double result:      +6.3372631808277973e+30  time:   0.957 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.517 s,    0.52 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.929 s,    1.93 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.393 s,    1.39 ns/term
Double result:      +6.3372631808277973e+30  time:   1.168 s,    1.17 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.055 s,    1.05 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

