COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.669 s,    4.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.074 s,   17.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.754 s,    2.75 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 227.721 s,  227.72 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.331 s,   22.33 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.290 s,    1.29 ns/term
Double result:      +7.5524440035223961e-08  time:   0.543 s,    0.54 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.509 s,    0.51 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.022 s,    5.02 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.770 s,   15.77 ns/term
Double result:      +1.5824714359357063e+19  time:   0.451 s,    0.45 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.291 s,    5.29 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.878 s,   15.88 ns/term
Double result:      +1.5824714359357063e+19  time:   0.498 s,    0.50 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.500 s,    0.50 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.492 s,    3.49 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.889 s,    4.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.195 s,    2.19 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.694 s,   24.69 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.137 s,   22.14 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.563 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.470 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.256 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.899 s,    2.90 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.259 s,    4.26 ns/term
Double result:      +8.1112105447704294e+25  time:   0.477 s,    0.48 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.314 s,    0.31 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.943 s,    2.94 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.420 s,    4.42 ns/term
Double result:      +8.1112105447704294e+25  time:   0.478 s,    0.48 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.424 s,    3.42 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.552 s,    1.55 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.182 s,    2.18 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.823 s,    3.82 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.671 s,   21.67 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.718 s,    2.72 ns/term
Double result:      -3.4279068058822304e-03  time:   0.663 s,    0.66 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.336 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.704 s,    2.70 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.763 s,    1.76 ns/term
Double result:      +7.1359296682780917e+26  time:   0.668 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.345 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.723 s,    2.72 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.897 s,    1.90 ns/term
Double result:      +7.1359296682780917e+26  time:   0.667 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.384 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.505 s,    3.50 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.066 s,    1.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.474 s,    2.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.552 s,    1.55 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.986 s,   21.99 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.799 s,    2.80 ns/term
Double result:      -3.4279068058822304e-03  time:   0.702 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.722 s,    2.72 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.292 s,    1.29 ns/term
Double result:      +5.9109866443888468e+27  time:   0.703 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.736 s,    2.74 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.391 s,    1.39 ns/term
Double result:      +5.9109866443888468e+27  time:   0.703 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.489 s,    3.49 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.967 s,    0.97 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.193 s,    3.19 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.291 s,    1.29 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.857 s,   21.86 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.801 s,    2.80 ns/term
Double result:      +3.7157209319411777e-01  time:   0.700 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.714 s,    2.71 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.223 s,    1.22 ns/term
Double result:      +6.3551473280286135e+28  time:   0.704 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.941 s,    2.94 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.377 s,    1.38 ns/term
Double result:      +6.3551473280286135e+28  time:   0.706 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.395 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.986 s,    3.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.971 s,    0.97 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.646 s,    5.65 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.287 s,    1.29 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  21.878 s,   21.88 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.800 s,    2.80 ns/term
Double result:      -6.6284279068058822e+00  time:   0.702 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.370 s,    3.37 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.281 s,    1.28 ns/term
Double result:      +6.2613064458673211e+29  time:   0.705 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   3.388 s,    3.39 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.395 s,    1.39 ns/term
Double result:      +6.2613064458673211e+29  time:   0.715 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.000 s,    4.00 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.992 s,    0.99 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.802 s,    7.80 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.314 s,    1.31 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  22.009 s,   22.01 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.800 s,    2.80 ns/term
Double result:      +8.9371572093194118e+01  time:   0.728 s,    0.73 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.452 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.370 s,    3.37 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.289 s,    1.29 ns/term
Double result:      +6.3372631808277962e+30  time:   0.730 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.499 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   3.401 s,    3.40 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.395 s,    1.39 ns/term
Double result:      +6.3372631808277962e+30  time:   0.739 s,    0.74 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.611 s,    0.61 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

