COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.5.0 (Ubuntu 10.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.991 s,    3.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.395 s,   17.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.052 s,    3.05 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 326.044 s,  326.04 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.353 s,   22.35 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.297 s,    1.30 ns/term
Double result:      +7.5524440035223961e-08  time:   0.489 s,    0.49 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.403 s,    0.40 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.090 s,    5.09 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.981 s,   14.98 ns/term
Double result:      +1.5824714359357063e+19  time:   0.435 s,    0.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.225 s,    5.23 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.793 s,   15.79 ns/term
Double result:      +1.5824714359357063e+19  time:   0.497 s,    0.50 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.499 s,    0.50 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.778 s,    2.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.806 s,    4.81 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.302 s,    2.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  34.490 s,   34.49 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.661 s,   22.66 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.625 s,    2.62 ns/term
Double result:      +4.7834319411776960e-04  time:   0.491 s,    0.49 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.261 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.760 s,    2.76 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.149 s,    4.15 ns/term
Double result:      +8.1112105447704294e+25  time:   0.486 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.320 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.796 s,    2.80 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.409 s,    4.41 ns/term
Double result:      +8.1112105447704294e+25  time:   0.491 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.381 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.696 s,    2.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.476 s,    1.48 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.311 s,    2.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.839 s,    4.84 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.980 s,   21.98 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.783 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.680 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.427 s,    2.43 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.761 s,    1.76 ns/term
Double result:      +7.1359296682780917e+26  time:   0.683 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.469 s,    2.47 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.916 s,    1.92 ns/term
Double result:      +7.1359296682780917e+26  time:   0.683 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.709 s,    2.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.979 s,    0.98 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.441 s,    2.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.659 s,    1.66 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.866 s,   21.87 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.795 s,    2.79 ns/term
Double result:      -3.4279068058822304e-03  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.443 s,    2.44 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.243 s,    1.24 ns/term
Double result:      +5.9109866443888468e+27  time:   0.702 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.297 s,    3.30 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.373 s,    1.37 ns/term
Double result:      +5.9109866443888468e+27  time:   0.702 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.711 s,    2.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.872 s,    0.87 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.331 s,    3.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.340 s,    1.34 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.890 s,   21.89 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.804 s,    2.80 ns/term
Double result:      +3.7157209319411777e-01  time:   0.703 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.453 s,    2.45 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.420 s,    1.42 ns/term
Double result:      +6.3551473280286135e+28  time:   0.705 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.940 s,    2.94 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.462 s,    1.46 ns/term
Double result:      +6.3551473280286135e+28  time:   0.706 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.710 s,    2.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.868 s,    0.87 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.763 s,    5.76 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.302 s,    1.30 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  21.871 s,   21.87 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.785 s,    2.78 ns/term
Double result:      -6.6284279068058822e+00  time:   0.701 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.548 s,    2.55 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.235 s,    1.24 ns/term
Double result:      +6.2613064458673211e+29  time:   0.702 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.623 s,    2.62 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.352 s,    1.35 ns/term
Double result:      +6.2613064458673211e+29  time:   0.713 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.702 s,    2.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.896 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.134 s,    8.13 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.326 s,    1.33 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  21.908 s,   21.91 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.786 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.723 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.452 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.542 s,    2.54 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.248 s,    1.25 ns/term
Double result:      +6.3372631808277962e+30  time:   0.726 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.497 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.678 s,    2.68 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.420 s,    1.42 ns/term
Double result:      +6.3372631808277962e+30  time:   0.735 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.601 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

