COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.352 s,    3.35 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.526 s,   15.53 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.873 s,    2.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 226.818 s,  226.82 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.087 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.431 s,    0.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.401 s,    0.40 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.845 s,    4.84 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.775 s,   15.78 ns/term
Double result:      +1.5824714359357063e+19  time:   0.460 s,    0.46 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.427 s,    0.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.890 s,    4.89 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.775 s,   15.77 ns/term
Double result:      +1.5824714359357063e+19  time:   0.486 s,    0.49 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.475 s,    0.47 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.787 s,    2.79 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.147 s,    4.15 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.264 s,    2.26 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  25.878 s,   25.88 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.559 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.478 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.260 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.724 s,    2.72 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.936 s,    3.94 ns/term
Double result:      +8.1112105447704294e+25  time:   0.484 s,    0.48 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.317 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.749 s,    2.75 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.856 s,    3.86 ns/term
Double result:      +8.1112105447704294e+25  time:   0.489 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.377 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.748 s,    2.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.258 s,    1.26 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.270 s,    2.27 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.896 s,    3.90 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.760 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.675 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.354 s,    2.35 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.506 s,    1.51 ns/term
Double result:      +7.1359296682780917e+26  time:   0.679 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.384 s,    2.38 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.584 s,    1.58 ns/term
Double result:      +7.1359296682780917e+26  time:   0.680 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.760 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.830 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.407 s,    2.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.567 s,    1.57 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.786 s,    2.79 ns/term
Double result:      -3.4279068058822304e-03  time:   0.697 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.374 s,    2.37 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.058 s,    1.06 ns/term
Double result:      +5.9109866443888468e+27  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   4.298 s,    4.30 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.143 s,    1.14 ns/term
Double result:      +5.9109866443888468e+27  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.387 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.759 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.774 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.232 s,    3.23 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.316 s,    1.32 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.782 s,    2.78 ns/term
Double result:      +3.7157209319411777e-01  time:   0.698 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.448 s,    2.45 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.023 s,    1.02 ns/term
Double result:      +6.3551473280286135e+28  time:   0.700 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.796 s,    2.80 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.128 s,    1.13 ns/term
Double result:      +6.3551473280286135e+28  time:   0.702 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.760 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.768 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.573 s,    5.57 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.298 s,    1.30 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.783 s,    2.78 ns/term
Double result:      -6.6284279068058822e+00  time:   0.698 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.427 s,    2.43 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.998 s,    1.00 ns/term
Double result:      +6.2613064458673211e+29  time:   0.699 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.575 s,    2.57 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.095 s,    1.09 ns/term
Double result:      +6.2613064458673211e+29  time:   0.709 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.761 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.805 s,    0.81 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.854 s,    7.85 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.327 s,    1.33 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.789 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.717 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.449 s,    2.45 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.044 s,    1.04 ns/term
Double result:      +6.3372631808277962e+30  time:   0.723 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.514 s,    0.51 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.569 s,    2.57 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.132 s,    1.13 ns/term
Double result:      +6.3372631808277962e+30  time:   0.734 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.602 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

