COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.079 s,    3.08 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  14.185 s,   14.18 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.886 s,    3.89 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 168.726 s,  168.73 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.113 s,    1.11 ns/term
Double result:      +7.5524440035223961e-08  time:   0.284 s,    0.28 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.370 s,    0.37 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.494 s,    4.49 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  12.376 s,   12.38 ns/term
Double result:      +1.5824714359357061e+19  time:   0.369 s,    0.37 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.983 s,    4.98 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  12.560 s,   12.56 ns/term
Double result:      +1.5824714359357061e+19  time:   0.409 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.544 s,    0.54 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.781 s,    1.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.267 s,    4.27 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.968 s,    2.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  19.140 s,   19.14 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.918 s,    2.92 ns/term
Double result:      +4.7834319411776960e-04  time:   0.481 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.203 s,    0.20 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.239 s,    2.24 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.436 s,    3.44 ns/term
Double result:      +8.1112105447704294e+25  time:   0.488 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.220 s,    0.22 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.660 s,    2.66 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.549 s,    3.55 ns/term
Double result:      +8.1112105447704294e+25  time:   0.626 s,    0.63 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.275 s,    0.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.579 s,    1.58 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.325 s,    1.33 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.744 s,    2.74 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.707 s,    3.71 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.305 s,    3.31 ns/term
Double result:      -3.4279068058822304e-03  time:   0.796 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.929 s,    1.93 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.330 s,    1.33 ns/term
Double result:      +7.1359296682780917e+26  time:   0.796 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.359 s,    2.36 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.443 s,    1.44 ns/term
Double result:      +7.1359296682780917e+26  time:   0.818 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.398 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.567 s,    1.57 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.845 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.894 s,    2.89 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.892 s,    1.89 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.345 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.833 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.415 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.919 s,    1.92 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.934 s,    0.93 ns/term
Double result:      +5.9109866443888479e+27  time:   0.833 s,    0.83 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.415 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.341 s,    2.34 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.064 s,    1.06 ns/term
Double result:      +5.9109866443888479e+27  time:   0.836 s,    0.84 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.557 s,    1.56 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.778 s,    0.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.675 s,    3.68 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.712 s,    1.71 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.347 s,    3.35 ns/term
Double result:      +3.7157209319411777e-01  time:   0.838 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.917 s,    1.92 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.896 s,    0.90 ns/term
Double result:      +6.3551473280286135e+28  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.356 s,    2.36 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.020 s,    1.02 ns/term
Double result:      +6.3551473280286135e+28  time:   0.836 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.503 s,    0.50 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.563 s,    1.56 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.765 s,    0.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.335 s,    6.34 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.685 s,    1.68 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.349 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.838 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.914 s,    1.91 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.890 s,    0.89 ns/term
Double result:      +6.2613064458673211e+29  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.343 s,    2.34 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.029 s,    1.03 ns/term
Double result:      +6.2613064458673211e+29  time:   0.851 s,    0.85 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.586 s,    0.59 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.699 s,    1.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.960 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.923 s,    7.92 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.799 s,    1.80 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.358 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.956 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.531 s,    0.53 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.960 s,    1.96 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.078 s,    1.08 ns/term
Double result:      +6.3372631808277973e+30  time:   0.957 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.548 s,    0.55 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.478 s,    2.48 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.385 s,    1.39 ns/term
Double result:      +6.3372631808277973e+30  time:   1.196 s,    1.20 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.092 s,    1.09 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

