COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-12
Ubuntu clang version 12.0.1-19ubuntu3

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.087 s,    3.09 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  14.693 s,   14.69 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.870 s,    3.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 170.721 s,  170.72 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.113 s,    1.11 ns/term
Double result:      +7.5524440035223961e-08  time:   0.272 s,    0.27 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.377 s,    0.38 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.423 s,    4.42 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  12.988 s,   12.99 ns/term
Double result:      +1.5824714359357063e+19  time:   0.367 s,    0.37 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.374 s,    0.37 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.930 s,    4.93 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.302 s,   13.30 ns/term
Double result:      +1.5824714359357063e+19  time:   0.397 s,    0.40 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.458 s,    0.46 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.788 s,    1.79 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.539 s,    4.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.900 s,    2.90 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  18.964 s,   18.96 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.918 s,    2.92 ns/term
Double result:      +4.7834319411776960e-04  time:   0.481 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.201 s,    0.20 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.233 s,    2.23 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.968 s,    3.97 ns/term
Double result:      +8.1112105447704294e+25  time:   0.539 s,    0.54 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.267 s,    0.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.648 s,    2.65 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.800 s,    3.80 ns/term
Double result:      +8.1112105447704294e+25  time:   0.633 s,    0.63 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.284 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.585 s,    1.58 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.356 s,    1.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.700 s,    2.70 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.682 s,    3.68 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.308 s,    3.31 ns/term
Double result:      -3.4279068058822304e-03  time:   0.796 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.931 s,    1.93 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.515 s,    1.51 ns/term
Double result:      +7.1359296682780917e+26  time:   0.812 s,    0.81 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.361 s,    2.36 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.666 s,    1.67 ns/term
Double result:      +7.1359296682780917e+26  time:   0.823 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.399 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.571 s,    1.57 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.840 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.941 s,    2.94 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.897 s,    1.90 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.346 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.928 s,    1.93 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.963 s,    0.96 ns/term
Double result:      +5.9109866443888468e+27  time:   0.836 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.341 s,    2.34 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.050 s,    1.05 ns/term
Double result:      +5.9109866443888468e+27  time:   0.837 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.567 s,    1.57 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.786 s,    0.79 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.828 s,    3.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.712 s,    1.71 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.355 s,    3.36 ns/term
Double result:      +3.7157209319411777e-01  time:   0.838 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.922 s,    1.92 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.913 s,    0.91 ns/term
Double result:      +6.3551473280286135e+28  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.338 s,    2.34 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.041 s,    1.04 ns/term
Double result:      +6.3551473280286135e+28  time:   0.839 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.511 s,    0.51 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.571 s,    1.57 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.768 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.585 s,    6.59 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.683 s,    1.68 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.354 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.839 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.920 s,    1.92 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.886 s,    0.89 ns/term
Double result:      +6.2613064458673211e+29  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.344 s,    2.34 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.021 s,    1.02 ns/term
Double result:      +6.2613064458673211e+29  time:   0.849 s,    0.85 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.601 s,    0.60 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.715 s,    1.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.962 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.284 s,    8.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.804 s,    1.80 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.359 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.959 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.555 s,    0.55 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.935 s,    1.94 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.073 s,    1.07 ns/term
Double result:      +6.3372631808277962e+30  time:   0.959 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.558 s,    0.56 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.478 s,    2.48 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.400 s,    1.40 ns/term
Double result:      +6.3372631808277962e+30  time:   1.203 s,    1.20 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.111 s,    1.11 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

