COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  46.243 s,   46.24 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 162.927 s,  162.93 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  18.394 s,   18.39 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1425.451 s, 1425.45 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.312 s,   16.31 ns/term
Double result:      +7.5524440035223961e-08  time:   4.517 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.509 s,    2.51 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  49.961 s,   49.96 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 155.801 s,  155.80 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.509 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  51.400 s,   51.40 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 155.477 s,  155.48 ns/term
Double result:      +1.5824714359357063e+19  time:   4.521 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.932 s,    3.93 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  12.853 s,   12.85 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  30.701 s,   30.70 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.831 s,   15.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 157.389 s,  157.39 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.688 s,   16.69 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  16.217 s,   16.22 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  28.838 s,   28.84 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  16.657 s,   16.66 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  29.542 s,   29.54 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.781 s,    8.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.019 s,    8.02 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.765 s,   14.77 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.726 s,   23.73 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.725 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  12.512 s,   12.51 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.431 s,    9.43 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.095 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  12.822 s,   12.82 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.135 s,   10.13 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.095 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.594 s,    8.59 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.266 s,    4.27 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.986 s,   16.99 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.473 s,    9.47 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  12.242 s,   12.24 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.877 s,    5.88 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  12.638 s,   12.64 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.546 s,    6.55 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.609 s,    8.61 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.885 s,    3.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  21.173 s,   21.17 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.063 s,    8.06 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.740 s,   16.74 ns/term
Double result:      +3.7157209319411777e-01  time:   4.185 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  12.274 s,   12.27 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.603 s,    5.60 ns/term
Double result:      +6.3551473280286135e+28  time:   4.185 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  13.199 s,   13.20 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.826 s,    6.83 ns/term
Double result:      +6.3551473280286135e+28  time:   4.266 s,    4.27 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.499 s,    2.50 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.951 s,    8.95 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.389 s,    4.39 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  37.329 s,   37.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.236 s,    8.24 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.782 s,   16.78 ns/term
Double result:      -6.6284279068058822e+00  time:   4.212 s,    4.21 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.186 s,    2.19 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  12.630 s,   12.63 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   5.947 s,    5.95 ns/term
Double result:      +6.2613064458673211e+29  time:   4.221 s,    4.22 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.230 s,    2.23 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  13.382 s,   13.38 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   6.963 s,    6.96 ns/term
Double result:      +6.2613064458673211e+29  time:   4.276 s,    4.28 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.495 s,    2.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.930 s,    8.93 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.419 s,    4.42 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  48.601 s,   48.60 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.205 s,    8.21 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.768 s,   16.77 ns/term
Double result:      +8.9371572093194118e+01  time:   4.206 s,    4.21 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.180 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  12.625 s,   12.62 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   5.929 s,    5.93 ns/term
Double result:      +6.3372631808277962e+30  time:   4.217 s,    4.22 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.222 s,    2.22 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  13.328 s,   13.33 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   6.982 s,    6.98 ns/term
Double result:      +6.3372631808277962e+30  time:   4.319 s,    4.32 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.440 s,    2.44 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

