COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.811 s,    2.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.460 s,   16.46 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.466 s,    3.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 323.131 s,  323.13 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.092 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.230 s,    0.23 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.475 s,    0.48 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   3.932 s,    3.93 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.232 s,   15.23 ns/term
Double result:      +1.5824714359357063e+19  time:   0.357 s,    0.36 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.309 s,    0.31 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   3.993 s,    3.99 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.229 s,   15.23 ns/term
Double result:      +1.5824714359357063e+19  time:   0.340 s,    0.34 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.292 s,    0.29 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.830 s,    1.83 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.142 s,    4.14 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.506 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.987 s,   33.99 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.560 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.474 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.233 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.044 s,    2.04 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.666 s,    3.67 ns/term
Double result:      +8.1112105447704294e+25  time:   0.467 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.240 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.085 s,    2.09 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.622 s,    3.62 ns/term
Double result:      +8.1112105447704294e+25  time:   0.475 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.243 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.675 s,    1.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.267 s,    1.27 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.362 s,    2.36 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.586 s,    4.59 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.763 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.674 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.338 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.760 s,    1.76 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.391 s,    1.39 ns/term
Double result:      +7.1359296682780917e+26  time:   0.678 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.340 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.791 s,    1.79 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.428 s,    1.43 ns/term
Double result:      +7.1359296682780917e+26  time:   0.679 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.636 s,    1.64 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.792 s,    0.79 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.483 s,    2.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.436 s,    1.44 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.735 s,    2.73 ns/term
Double result:      -3.4279068058822304e-03  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.707 s,    1.71 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.923 s,    0.92 ns/term
Double result:      +5.9109866443888468e+27  time:   0.683 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.743 s,    1.74 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.953 s,    0.95 ns/term
Double result:      +5.9109866443888468e+27  time:   0.685 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.675 s,    1.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.753 s,    0.75 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.271 s,    3.27 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.119 s,    1.12 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.786 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.696 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.834 s,    1.83 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.886 s,    0.89 ns/term
Double result:      +6.3551473280286135e+28  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.102 s,    2.10 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.926 s,    0.93 ns/term
Double result:      +6.3551473280286135e+28  time:   0.706 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.631 s,    1.63 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.727 s,    0.73 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.699 s,    5.70 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.063 s,    1.06 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.737 s,    2.74 ns/term
Double result:      -6.6284279068058822e+00  time:   0.685 s,    0.68 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.861 s,    1.86 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.859 s,    0.86 ns/term
Double result:      +6.2613064458673211e+29  time:   0.685 s,    0.69 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.005 s,    2.00 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.899 s,    0.90 ns/term
Double result:      +6.2613064458673211e+29  time:   0.687 s,    0.69 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.702 s,    1.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.781 s,    0.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.136 s,    8.14 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.116 s,    1.12 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.785 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.703 s,    0.70 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.440 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.909 s,    1.91 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.930 s,    0.93 ns/term
Double result:      +6.3372631808277962e+30  time:   0.725 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.107 s,    2.11 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.964 s,    0.96 ns/term
Double result:      +6.3372631808277962e+30  time:   0.737 s,    0.74 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.540 s,    0.54 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

