COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  45.433 s,   45.43 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 159.023 s,  159.02 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  22.886 s,   22.89 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1426.956 s, 1426.96 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.145 s,   16.15 ns/term
Double result:      +7.5524440035223961e-08  time:   4.517 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.844 s,    2.84 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  50.834 s,   50.83 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 155.182 s,  155.18 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.794 s,    2.79 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  50.450 s,   50.45 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 155.022 s,  155.02 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.962 s,    2.96 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  12.246 s,   12.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  30.426 s,   30.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.094 s,   16.09 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 157.794 s,  157.79 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.672 s,   16.67 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.167 s,    2.17 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  15.815 s,   15.81 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  28.686 s,   28.69 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.167 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  15.819 s,   15.82 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  29.019 s,   29.02 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.167 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.474 s,    8.47 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   9.048 s,    9.05 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.034 s,   14.03 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.846 s,   23.85 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.725 s,   16.72 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.099 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  11.971 s,   11.97 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.733 s,    9.73 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.099 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  12.359 s,   12.36 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.200 s,   10.20 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.099 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.426 s,    8.43 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.585 s,    5.59 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.237 s,   16.24 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.453 s,    9.45 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  11.745 s,   11.74 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.124 s,    6.12 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  12.188 s,   12.19 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.620 s,    6.62 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.463 s,    8.46 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.294 s,    5.29 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.472 s,   20.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.054 s,    8.05 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.747 s,   16.75 ns/term
Double result:      +3.7157209319411777e-01  time:   4.187 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.119 s,    2.12 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  11.804 s,   11.80 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.883 s,    5.88 ns/term
Double result:      +6.3551473280286135e+28  time:   4.188 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.131 s,    2.13 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  12.728 s,   12.73 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.943 s,    6.94 ns/term
Double result:      +6.3551473280286135e+28  time:   4.252 s,    4.25 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.764 s,    2.76 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.735 s,    8.74 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.542 s,    5.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  36.030 s,   36.03 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.147 s,    8.15 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.773 s,   16.77 ns/term
Double result:      -6.6284279068058822e+00  time:   4.205 s,    4.21 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.269 s,    2.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  12.077 s,   12.08 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   6.114 s,    6.11 ns/term
Double result:      +6.2613064458673211e+29  time:   4.211 s,    4.21 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.364 s,    2.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  12.913 s,   12.91 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   7.080 s,    7.08 ns/term
Double result:      +6.2613064458673211e+29  time:   4.256 s,    4.26 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.920 s,    2.92 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.730 s,    8.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.562 s,    5.56 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  47.414 s,   47.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.134 s,    8.13 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.768 s,   16.77 ns/term
Double result:      +8.9371572093194118e+01  time:   4.206 s,    4.21 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.246 s,    2.25 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  12.067 s,   12.07 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   6.151 s,    6.15 ns/term
Double result:      +6.3372631808277962e+30  time:   4.215 s,    4.21 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.336 s,    2.34 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  12.859 s,   12.86 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   7.145 s,    7.14 ns/term
Double result:      +6.3372631808277962e+30  time:   4.305 s,    4.30 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.885 s,    2.89 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

