COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.5.0 (Ubuntu 10.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.609 s,    3.61 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.160 s,   15.16 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.486 s,    3.49 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 282.990 s,  282.99 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.699 s,   16.70 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.256 s,    1.26 ns/term
Double result:      +7.5524440035223961e-08  time:   0.449 s,    0.45 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.398 s,    0.40 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.938 s,    4.94 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.777 s,   13.78 ns/term
Double result:      +1.5824714359357063e+19  time:   0.374 s,    0.37 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.376 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.822 s,    4.82 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.891 s,   13.89 ns/term
Double result:      +1.5824714359357063e+19  time:   0.425 s,    0.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.544 s,    0.54 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.234 s,    2.23 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.675 s,    4.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.677 s,    2.68 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  29.994 s,   29.99 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  17.586 s,   17.59 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.014 s,    3.01 ns/term
Double result:      +4.7834319411776960e-04  time:   0.497 s,    0.50 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.285 s,    0.29 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.502 s,    2.50 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.986 s,    3.99 ns/term
Double result:      +8.1112105447704294e+25  time:   0.511 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.316 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.513 s,    2.51 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.116 s,    4.12 ns/term
Double result:      +8.1112105447704294e+25  time:   0.514 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.031 s,    2.03 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.374 s,    1.37 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.620 s,    2.62 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.467 s,    4.47 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.821 s,   16.82 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.313 s,    3.31 ns/term
Double result:      -3.4279068058822304e-03  time:   0.798 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.407 s,    0.41 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.160 s,    2.16 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.527 s,    1.53 ns/term
Double result:      +7.1359296682780917e+26  time:   0.802 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.413 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.175 s,    2.18 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.627 s,    1.63 ns/term
Double result:      +7.1359296682780917e+26  time:   0.806 s,    0.81 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.023 s,    2.02 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.834 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.775 s,    2.78 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.711 s,    1.71 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.703 s,   16.70 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.344 s,    3.34 ns/term
Double result:      -3.4279068058822304e-03  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.143 s,    2.14 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.995 s,    0.99 ns/term
Double result:      +5.9109866443888468e+27  time:   0.833 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.161 s,    2.16 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.080 s,    1.08 ns/term
Double result:      +5.9109866443888468e+27  time:   0.833 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.022 s,    2.02 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.770 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.568 s,    3.57 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.423 s,    1.42 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.687 s,   16.69 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.349 s,    3.35 ns/term
Double result:      +3.7157209319411777e-01  time:   0.836 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.152 s,    2.15 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.942 s,    0.94 ns/term
Double result:      +6.3551473280286135e+28  time:   0.837 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.169 s,    2.17 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.056 s,    1.06 ns/term
Double result:      +6.3551473280286135e+28  time:   0.839 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.533 s,    0.53 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.037 s,    2.04 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.762 s,    0.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.002 s,    6.00 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.401 s,    1.40 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  16.728 s,   16.73 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.352 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.838 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.161 s,    2.16 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.937 s,    0.94 ns/term
Double result:      +6.2613064458673211e+29  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.192 s,    2.19 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.027 s,    1.03 ns/term
Double result:      +6.2613064458673211e+29  time:   0.844 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.606 s,    0.61 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.064 s,    2.06 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.956 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.520 s,    7.52 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.529 s,    1.53 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  16.917 s,   16.92 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.361 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.958 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.598 s,    0.60 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.219 s,    2.22 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.113 s,    1.11 ns/term
Double result:      +6.3372631808277962e+30  time:   0.958 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.640 s,    0.64 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.244 s,    2.24 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.392 s,    1.39 ns/term
Double result:      +6.3372631808277962e+30  time:   1.191 s,    1.19 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.169 s,    1.17 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

