COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.845 s,    4.84 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.803 s,   15.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.708 s,    2.71 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 222.544 s,  222.54 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.829 s,   21.83 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.260 s,    1.26 ns/term
Double result:      +7.5524440035223961e-08  time:   0.392 s,    0.39 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.836 s,    4.84 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.894 s,   14.89 ns/term
Double result:      +1.5824714359357063e+19  time:   0.395 s,    0.39 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.443 s,    0.44 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.178 s,    5.18 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.794 s,   14.79 ns/term
Double result:      +1.5824714359357063e+19  time:   0.441 s,    0.44 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.493 s,    0.49 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.047 s,    4.05 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   6.040 s,    6.04 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.214 s,    2.21 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.706 s,   24.71 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.645 s,   22.65 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.617 s,    2.62 ns/term
Double result:      +4.7834319411776960e-04  time:   0.485 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.263 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   3.502 s,    3.50 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.882 s,    3.88 ns/term
Double result:      +8.1112105447704294e+25  time:   0.488 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.322 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   3.518 s,    3.52 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.024 s,    4.02 ns/term
Double result:      +8.1112105447704294e+25  time:   0.487 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.387 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.005 s,    4.00 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.979 s,    1.98 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.166 s,    2.17 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.790 s,    3.79 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.931 s,   21.93 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.767 s,    2.77 ns/term
Double result:      -3.4279068058822304e-03  time:   0.679 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   3.410 s,    3.41 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.596 s,    1.60 ns/term
Double result:      +7.1359296682780917e+26  time:   0.679 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   3.417 s,    3.42 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.697 s,    1.70 ns/term
Double result:      +7.1359296682780917e+26  time:   0.680 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.992 s,    3.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.065 s,    1.06 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.444 s,    2.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.528 s,    1.53 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.867 s,   21.87 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.797 s,    2.80 ns/term
Double result:      -3.4279068058822304e-03  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.316 s,    3.32 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.198 s,    1.20 ns/term
Double result:      +5.9109866443888468e+27  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.328 s,    3.33 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.256 s,    1.26 ns/term
Double result:      +5.9109866443888468e+27  time:   0.703 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.986 s,    3.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.088 s,    1.09 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.199 s,    3.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.297 s,    1.30 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.862 s,   21.86 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.804 s,    2.80 ns/term
Double result:      +3.7157209319411777e-01  time:   0.703 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.334 s,    3.33 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.228 s,    2.23 ns/term
Double result:      +6.3551473280286135e+28  time:   0.705 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   3.453 s,    3.45 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.268 s,    2.27 ns/term
Double result:      +6.3551473280286135e+28  time:   0.706 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.513 s,    3.51 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.974 s,    0.97 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.666 s,    5.67 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.283 s,    1.28 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  21.924 s,   21.92 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.803 s,    2.80 ns/term
Double result:      -6.6284279068058822e+00  time:   0.703 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.824 s,    2.82 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.574 s,    1.57 ns/term
Double result:      +6.2613064458673211e+29  time:   0.705 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.879 s,    2.88 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.895 s,    1.90 ns/term
Double result:      +6.2613064458673211e+29  time:   0.713 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.421 s,    3.42 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.923 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.606 s,    7.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.293 s,    1.29 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  21.474 s,   21.47 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.739 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.700 s,    0.70 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.450 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.725 s,    2.72 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.547 s,    1.55 ns/term
Double result:      +6.3372631808277962e+30  time:   0.700 s,    0.70 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.506 s,    0.51 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.810 s,    2.81 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.923 s,    1.92 ns/term
Double result:      +6.3372631808277962e+30  time:   0.721 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.601 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

