COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-15
Ubuntu clang version 15.0.7

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.857 s,    3.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.125 s,   17.13 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.376 s,    3.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 317.029 s,  317.03 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.091 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.450 s,    0.45 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.370 s,    0.37 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.987 s,    5.99 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  17.004 s,   17.00 ns/term
Double result:      +1.5824714359357061e+19  time:   0.473 s,    0.47 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.404 s,    0.40 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.941 s,    5.94 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  18.262 s,   18.26 ns/term
Double result:      +1.5824714359357061e+19  time:   0.618 s,    0.62 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.957 s,    1.96 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.350 s,    4.35 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.560 s,    2.56 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  34.031 s,   34.03 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.573 s,    2.57 ns/term
Double result:      +4.7834319411776960e-04  time:   0.580 s,    0.58 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.237 s,    0.24 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.219 s,    2.22 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.009 s,    4.01 ns/term
Double result:      +8.1112105447704294e+25  time:   0.897 s,    0.90 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.361 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.249 s,    2.25 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.075 s,    4.08 ns/term
Double result:      +8.1112105447704294e+25  time:   0.934 s,    0.93 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.404 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.691 s,    1.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.354 s,    1.35 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.352 s,    2.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.560 s,    4.56 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.762 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.687 s,    0.69 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.338 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.794 s,    1.79 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.468 s,    1.47 ns/term
Double result:      +7.1359296682780917e+26  time:   1.138 s,    1.14 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.557 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.831 s,    1.83 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.519 s,    1.52 ns/term
Double result:      +7.1359296682780917e+26  time:   1.144 s,    1.14 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.560 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.694 s,    1.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.901 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.532 s,    2.53 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.463 s,    1.46 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.790 s,    2.79 ns/term
Double result:      -3.4279068058822304e-03  time:   0.700 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.778 s,    1.78 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.043 s,    1.04 ns/term
Double result:      +5.9109866443888479e+27  time:   1.163 s,    1.16 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.581 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.809 s,    1.81 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.073 s,    1.07 ns/term
Double result:      +5.9109866443888479e+27  time:   1.165 s,    1.17 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.681 s,    1.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.879 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.254 s,    3.25 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.117 s,    1.12 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.785 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.701 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.772 s,    1.77 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.434 s,    1.43 ns/term
Double result:      +6.3551473280286135e+28  time:   1.161 s,    1.16 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.582 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.808 s,    1.81 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.038 s,    2.04 ns/term
Double result:      +6.3551473280286135e+28  time:   1.170 s,    1.17 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.587 s,    0.59 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.690 s,    1.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.896 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.801 s,    5.80 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.092 s,    1.09 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.786 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.700 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.880 s,    1.88 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.387 s,    1.39 ns/term
Double result:      +6.2613064458673211e+29  time:   1.164 s,    1.16 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.097 s,    2.10 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.849 s,    1.85 ns/term
Double result:      +6.2613064458673211e+29  time:   1.175 s,    1.18 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.596 s,    0.60 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.710 s,    1.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.900 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.210 s,    8.21 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.122 s,    1.12 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.787 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.725 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.437 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.964 s,    1.96 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.472 s,    1.47 ns/term
Double result:      +6.3372631808277973e+30  time:   1.178 s,    1.18 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.595 s,    0.59 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.159 s,    2.16 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.925 s,    1.92 ns/term
Double result:      +6.3372631808277973e+30  time:   1.188 s,    1.19 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.622 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

