COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.099 s,    5.10 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.936 s,   15.94 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.325 s,    5.32 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 295.850 s,  295.85 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.300 s,    1.30 ns/term
Double result:      +7.5524440035223961e-08  time:   0.436 s,    0.44 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.485 s,    0.49 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.969 s,    5.97 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.332 s,   14.33 ns/term
Double result:      +1.5824714359357063e+19  time:   0.489 s,    0.49 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.517 s,    0.52 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   6.473 s,    6.47 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.326 s,   14.33 ns/term
Double result:      +1.5824714359357063e+19  time:   0.423 s,    0.42 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.560 s,    0.56 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.639 s,    2.64 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.808 s,    4.81 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.455 s,    4.46 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  31.593 s,   31.59 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.107 s,    3.11 ns/term
Double result:      +4.7834319411776960e-04  time:   0.507 s,    0.51 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.299 s,    0.30 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.816 s,    2.82 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.976 s,    3.98 ns/term
Double result:      +8.1112105447704294e+25  time:   0.520 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.666 s,    2.67 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.172 s,    4.17 ns/term
Double result:      +8.1112105447704294e+25  time:   0.530 s,    0.53 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.350 s,    2.35 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.686 s,    1.69 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.423 s,    4.42 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.713 s,    4.71 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.415 s,    3.41 ns/term
Double result:      -3.4279068058822304e-03  time:   0.823 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.418 s,    2.42 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.709 s,    1.71 ns/term
Double result:      +7.1359296682780917e+26  time:   0.825 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.473 s,    0.47 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.239 s,    2.24 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.866 s,    1.87 ns/term
Double result:      +7.1359296682780917e+26  time:   0.827 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.428 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.316 s,    2.32 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.163 s,    1.16 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.611 s,    4.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.736 s,    1.74 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.446 s,    3.45 ns/term
Double result:      -3.4279068058822304e-03  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.430 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.411 s,    2.41 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.031 s,    1.03 ns/term
Double result:      +5.9109866443888468e+27  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.253 s,    2.25 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.113 s,    1.11 ns/term
Double result:      +5.9109866443888468e+27  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.305 s,    2.30 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.104 s,    1.10 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.406 s,    5.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.431 s,    1.43 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.450 s,    3.45 ns/term
Double result:      +3.7157209319411777e-01  time:   0.863 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.408 s,    2.41 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.003 s,    1.00 ns/term
Double result:      +6.3551473280286135e+28  time:   0.862 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.433 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.249 s,    2.25 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.086 s,    1.09 ns/term
Double result:      +6.3551473280286135e+28  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.575 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.257 s,    2.26 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.094 s,    1.09 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.863 s,    7.86 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.405 s,    1.41 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.452 s,    3.45 ns/term
Double result:      -6.6284279068058822e+00  time:   0.863 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.409 s,    2.41 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.992 s,    0.99 ns/term
Double result:      +6.2613064458673211e+29  time:   0.862 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.252 s,    2.25 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.081 s,    1.08 ns/term
Double result:      +6.2613064458673211e+29  time:   0.869 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.616 s,    0.62 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.309 s,    2.31 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.218 s,    1.22 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.433 s,    9.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.530 s,    1.53 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.467 s,    3.47 ns/term
Double result:      +8.9371572093194118e+01  time:   0.962 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.612 s,    0.61 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.463 s,    2.46 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.132 s,    1.13 ns/term
Double result:      +6.3372631808277962e+30  time:   0.962 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.649 s,    0.65 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.371 s,    2.37 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.442 s,    1.44 ns/term
Double result:      +6.3372631808277962e+30  time:   1.161 s,    1.16 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.142 s,    1.14 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

