COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.955 s,    3.95 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  13.592 s,   13.59 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.085 s,    4.08 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 169.485 s,  169.49 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.106 s,    1.11 ns/term
Double result:      +7.5524440035223961e-08  time:   0.276 s,    0.28 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.374 s,    0.37 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.113 s,    4.11 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  12.160 s,   12.16 ns/term
Double result:      +1.5824714359357063e+19  time:   0.357 s,    0.36 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.334 s,    4.33 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.985 s,   11.99 ns/term
Double result:      +1.5824714359357063e+19  time:   0.407 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.383 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.567 s,    2.57 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.065 s,    4.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.886 s,    2.89 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  19.249 s,   19.25 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.915 s,    2.91 ns/term
Double result:      +4.7834319411776960e-04  time:   0.481 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.187 s,    0.19 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.076 s,    2.08 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.737 s,    3.74 ns/term
Double result:      +8.1112105447704294e+25  time:   0.535 s,    0.54 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.267 s,    0.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.232 s,    2.23 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.533 s,    3.53 ns/term
Double result:      +8.1112105447704294e+25  time:   0.630 s,    0.63 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.283 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.348 s,    2.35 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.277 s,    1.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.700 s,    2.70 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.685 s,    3.69 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.307 s,    3.31 ns/term
Double result:      -3.4279068058822304e-03  time:   0.797 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.806 s,    1.81 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.406 s,    1.41 ns/term
Double result:      +7.1359296682780917e+26  time:   0.813 s,    0.81 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.946 s,    1.95 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.483 s,    1.48 ns/term
Double result:      +7.1359296682780917e+26  time:   0.823 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.399 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.330 s,    2.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.841 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.881 s,    2.88 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.889 s,    1.89 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.346 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.833 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.415 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.785 s,    1.78 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.945 s,    0.95 ns/term
Double result:      +5.9109866443888468e+27  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.945 s,    1.94 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.072 s,    1.07 ns/term
Double result:      +5.9109866443888468e+27  time:   0.836 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.331 s,    2.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.771 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.693 s,    3.69 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.710 s,    1.71 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.348 s,    3.35 ns/term
Double result:      +3.7157209319411777e-01  time:   0.837 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.778 s,    1.78 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.899 s,    0.90 ns/term
Double result:      +6.3551473280286135e+28  time:   0.837 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.938 s,    1.94 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.037 s,    1.04 ns/term
Double result:      +6.3551473280286135e+28  time:   0.842 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.506 s,    0.51 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.332 s,    2.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.764 s,    0.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.295 s,    6.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.685 s,    1.69 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.351 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.837 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.788 s,    1.79 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.887 s,    0.89 ns/term
Double result:      +6.2613064458673211e+29  time:   0.837 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.937 s,    1.94 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.025 s,    1.03 ns/term
Double result:      +6.2613064458673211e+29  time:   0.848 s,    0.85 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.398 s,    2.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.959 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.976 s,    7.98 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.805 s,    1.80 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.358 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.955 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.531 s,    0.53 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.915 s,    1.92 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.070 s,    1.07 ns/term
Double result:      +6.3372631808277962e+30  time:   0.957 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.557 s,    0.56 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.061 s,    2.06 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.374 s,    1.37 ns/term
Double result:      +6.3372631808277962e+30  time:   1.196 s,    1.20 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.068 s,    1.07 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

