COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.102 s,    3.10 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.001 s,   16.00 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.277 s,    3.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 312.539 s,  312.54 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.062 s,    1.06 ns/term
Double result:      +7.5524440035223961e-08  time:   0.347 s,    0.35 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.841 s,    4.84 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.006 s,   15.01 ns/term
Double result:      +1.5824714359357061e+19  time:   0.462 s,    0.46 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.327 s,    0.33 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.429 s,    4.43 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.006 s,   15.01 ns/term
Double result:      +1.5824714359357061e+19  time:   0.687 s,    0.69 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.973 s,    1.97 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.310 s,    4.31 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.511 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.884 s,   33.88 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.572 s,    2.57 ns/term
Double result:      +4.7834319411776960e-04  time:   0.572 s,    0.57 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.238 s,    0.24 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.199 s,    2.20 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.884 s,    3.88 ns/term
Double result:      +8.1112105447704294e+25  time:   0.897 s,    0.90 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.360 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.158 s,    2.16 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.862 s,    3.86 ns/term
Double result:      +8.1112105447704294e+25  time:   0.933 s,    0.93 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.403 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.821 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.357 s,    1.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.351 s,    2.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.543 s,    4.54 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.765 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.688 s,    0.69 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.338 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.814 s,    1.81 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.465 s,    1.47 ns/term
Double result:      +7.1359296682780917e+26  time:   1.139 s,    1.14 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.557 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.836 s,    1.84 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.488 s,    1.49 ns/term
Double result:      +7.1359296682780917e+26  time:   1.144 s,    1.14 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.561 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.816 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.901 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.551 s,    2.55 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.455 s,    1.46 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.784 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.795 s,    1.79 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.043 s,    1.04 ns/term
Double result:      +5.9109866443888479e+27  time:   1.162 s,    1.16 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.581 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.821 s,    1.82 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.066 s,    1.07 ns/term
Double result:      +5.9109866443888479e+27  time:   1.165 s,    1.17 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.583 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.770 s,    1.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.826 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.169 s,    3.17 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.097 s,    1.10 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.737 s,    2.74 ns/term
Double result:      +3.7157209319411777e-01  time:   0.684 s,    0.68 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.754 s,    1.75 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.145 s,    2.14 ns/term
Double result:      +6.3551473280286135e+28  time:   1.140 s,    1.14 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.570 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.097 s,    2.10 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.371 s,    2.37 ns/term
Double result:      +6.3551473280286135e+28  time:   1.143 s,    1.14 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.573 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.808 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.868 s,    0.87 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.929 s,    5.93 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.072 s,    1.07 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.783 s,    2.78 ns/term
Double result:      -6.6284279068058822e+00  time:   0.699 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.900 s,    1.90 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.332 s,    1.33 ns/term
Double result:      +6.2613064458673211e+29  time:   1.160 s,    1.16 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.582 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.012 s,    2.01 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.788 s,    1.79 ns/term
Double result:      +6.2613064458673211e+29  time:   1.171 s,    1.17 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.591 s,    0.59 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.792 s,    1.79 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.888 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.113 s,    8.11 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.097 s,    1.10 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.738 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.698 s,    0.70 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.436 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.874 s,    1.87 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.392 s,    1.39 ns/term
Double result:      +6.3372631808277973e+30  time:   1.172 s,    1.17 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.590 s,    0.59 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.990 s,    1.99 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.822 s,    1.82 ns/term
Double result:      +6.3372631808277973e+30  time:   1.175 s,    1.17 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.624 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

