COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.5.0 (Ubuntu 10.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.368 s,    3.37 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.119 s,   15.12 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.852 s,    4.85 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 377.334 s,  377.33 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.294 s,    1.29 ns/term
Double result:      +7.5524440035223961e-08  time:   0.462 s,    0.46 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.364 s,    0.36 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.231 s,    5.23 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.740 s,   13.74 ns/term
Double result:      +1.5824714359357063e+19  time:   0.449 s,    0.45 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.512 s,    0.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.990 s,    4.99 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.982 s,   13.98 ns/term
Double result:      +1.5824714359357063e+19  time:   0.476 s,    0.48 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.539 s,    0.54 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.053 s,    2.05 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.296 s,    4.30 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.056 s,    4.06 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  39.957 s,   39.96 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.099 s,    3.10 ns/term
Double result:      +4.7834319411776960e-04  time:   0.511 s,    0.51 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.293 s,    0.29 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.769 s,    2.77 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.675 s,    3.68 ns/term
Double result:      +8.1112105447704294e+25  time:   0.521 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.321 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.587 s,    2.59 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.710 s,    3.71 ns/term
Double result:      +8.1112105447704294e+25  time:   0.523 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.864 s,    1.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.261 s,    1.26 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.084 s,    4.08 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   5.556 s,    5.56 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.416 s,    3.42 ns/term
Double result:      -3.4279068058822304e-03  time:   0.823 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.426 s,    2.43 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.453 s,    1.45 ns/term
Double result:      +7.1359296682780917e+26  time:   0.823 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.228 s,    2.23 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.493 s,    1.49 ns/term
Double result:      +7.1359296682780917e+26  time:   0.820 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.875 s,    1.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.811 s,    0.81 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.300 s,    4.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.864 s,    1.86 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.447 s,    3.45 ns/term
Double result:      -3.4279068058822304e-03  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.430 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.415 s,    2.42 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.976 s,    0.98 ns/term
Double result:      +5.9109866443888468e+27  time:   0.861 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.273 s,    2.27 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.038 s,    1.04 ns/term
Double result:      +5.9109866443888468e+27  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.868 s,    1.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.746 s,    0.75 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.162 s,    5.16 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.468 s,    1.47 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.450 s,    3.45 ns/term
Double result:      +3.7157209319411777e-01  time:   0.862 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.398 s,    2.40 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.938 s,    0.94 ns/term
Double result:      +6.3551473280286135e+28  time:   0.862 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.275 s,    2.27 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.036 s,    1.04 ns/term
Double result:      +6.3551473280286135e+28  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.568 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.872 s,    1.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.744 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.931 s,    7.93 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.427 s,    1.43 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.451 s,    3.45 ns/term
Double result:      -6.6284279068058822e+00  time:   0.863 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.398 s,    2.40 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.931 s,    0.93 ns/term
Double result:      +6.2613064458673211e+29  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.433 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.267 s,    2.27 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.012 s,    1.01 ns/term
Double result:      +6.2613064458673211e+29  time:   0.868 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.613 s,    0.61 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.974 s,    1.97 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.963 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.671 s,    9.67 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.548 s,    1.55 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.467 s,    3.47 ns/term
Double result:      +8.9371572093194118e+01  time:   0.964 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.612 s,    0.61 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.471 s,    2.47 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.084 s,    1.08 ns/term
Double result:      +6.3372631808277962e+30  time:   0.963 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.650 s,    0.65 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.407 s,    2.41 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.391 s,    1.39 ns/term
Double result:      +6.3372631808277962e+30  time:   1.165 s,    1.17 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.146 s,    1.15 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

