COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.616 s,    3.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  14.774 s,   14.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.967 s,    3.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 172.168 s,  172.17 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.128 s,    1.13 ns/term
Double result:      +7.5524440035223961e-08  time:   0.405 s,    0.41 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.361 s,    0.36 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.726 s,    4.73 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.139 s,   13.14 ns/term
Double result:      +1.5824714359357061e+19  time:   0.426 s,    0.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.377 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.555 s,    4.56 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.254 s,   13.25 ns/term
Double result:      +1.5824714359357061e+19  time:   0.505 s,    0.50 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.542 s,    0.54 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.130 s,    2.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.290 s,    4.29 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.996 s,    3.00 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  20.195 s,   20.20 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.996 s,    3.00 ns/term
Double result:      +4.7834319411776960e-04  time:   0.498 s,    0.50 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.209 s,    0.21 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.325 s,    2.33 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.590 s,    3.59 ns/term
Double result:      +8.1112105447704294e+25  time:   0.500 s,    0.50 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.227 s,    0.23 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.287 s,    2.29 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.623 s,    3.62 ns/term
Double result:      +8.1112105447704294e+25  time:   0.623 s,    0.62 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.282 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.888 s,    1.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.252 s,    1.25 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.791 s,    2.79 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.787 s,    3.79 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.363 s,    3.36 ns/term
Double result:      -3.4279068058822304e-03  time:   0.814 s,    0.81 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.391 s,    0.39 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.973 s,    1.97 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.324 s,    1.32 ns/term
Double result:      +7.1359296682780917e+26  time:   0.810 s,    0.81 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.387 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.942 s,    1.94 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.440 s,    1.44 ns/term
Double result:      +7.1359296682780917e+26  time:   0.833 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.405 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.872 s,    1.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.799 s,    0.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.980 s,    2.98 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.939 s,    1.94 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.415 s,    3.41 ns/term
Double result:      -3.4279068058822304e-03  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.427 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.977 s,    1.98 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.961 s,    0.96 ns/term
Double result:      +5.9109866443888479e+27  time:   0.861 s,    0.86 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.939 s,    1.94 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.030 s,    1.03 ns/term
Double result:      +5.9109866443888479e+27  time:   0.852 s,    0.85 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.875 s,    1.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.747 s,    0.75 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.820 s,    3.82 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.761 s,    1.76 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.450 s,    3.45 ns/term
Double result:      +3.7157209319411777e-01  time:   0.862 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.984 s,    1.98 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.879 s,    0.88 ns/term
Double result:      +6.3551473280286135e+28  time:   0.862 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.966 s,    1.97 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.969 s,    0.97 ns/term
Double result:      +6.3551473280286135e+28  time:   0.864 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.516 s,    0.52 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.871 s,    1.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.736 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.523 s,    6.52 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.735 s,    1.74 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.451 s,    3.45 ns/term
Double result:      -6.6284279068058822e+00  time:   0.863 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.980 s,    1.98 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.874 s,    0.87 ns/term
Double result:      +6.2613064458673211e+29  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.966 s,    1.97 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.978 s,    0.98 ns/term
Double result:      +6.2613064458673211e+29  time:   0.871 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.605 s,    0.60 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.927 s,    1.93 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.962 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.157 s,    8.16 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.827 s,    1.83 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.465 s,    3.47 ns/term
Double result:      +8.9371572093194118e+01  time:   0.961 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.536 s,    0.54 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.011 s,    2.01 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.011 s,    1.01 ns/term
Double result:      +6.3372631808277973e+30  time:   0.960 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.532 s,    0.53 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.085 s,    2.09 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.359 s,    1.36 ns/term
Double result:      +6.3372631808277973e+30  time:   1.186 s,    1.19 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.063 s,    1.06 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

