COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.686 s,    4.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.300 s,   17.30 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.721 s,    2.72 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 227.371 s,  227.37 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.290 s,    1.29 ns/term
Double result:      +7.5524440035223961e-08  time:   0.401 s,    0.40 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.449 s,    0.45 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   6.696 s,    6.70 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.466 s,   16.47 ns/term
Double result:      +1.5824714359357063e+19  time:   0.402 s,    0.40 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   6.697 s,    6.70 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.056 s,   16.06 ns/term
Double result:      +1.5824714359357063e+19  time:   0.449 s,    0.45 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.499 s,    0.50 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.518 s,    2.52 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.408 s,    4.41 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.210 s,    2.21 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.759 s,   24.76 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.612 s,    2.61 ns/term
Double result:      +4.7834319411776960e-04  time:   0.485 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.263 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.872 s,    2.87 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.862 s,    3.86 ns/term
Double result:      +8.1112105447704294e+25  time:   0.488 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.321 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.899 s,    2.90 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.042 s,    4.04 ns/term
Double result:      +8.1112105447704294e+25  time:   0.489 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.386 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.233 s,    2.23 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.354 s,    1.35 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.144 s,    2.14 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.730 s,    3.73 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.720 s,    2.72 ns/term
Double result:      -3.4279068058822304e-03  time:   0.663 s,    0.66 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.335 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.353 s,    2.35 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.541 s,    1.54 ns/term
Double result:      +7.1359296682780917e+26  time:   0.664 s,    0.66 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.344 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.393 s,    2.39 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.662 s,    1.66 ns/term
Double result:      +7.1359296682780917e+26  time:   0.664 s,    0.66 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.382 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.282 s,    2.28 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.908 s,    0.91 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.446 s,    2.45 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.135 s,    2.14 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.783 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.393 s,    2.39 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.090 s,    1.09 ns/term
Double result:      +5.9109866443888468e+27  time:   0.701 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.437 s,    2.44 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   3.458 s,    3.46 ns/term
Double result:      +5.9109866443888468e+27  time:   0.700 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.265 s,    2.27 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.891 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.195 s,    3.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.877 s,    1.88 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.785 s,    2.78 ns/term
Double result:      +3.7157209319411777e-01  time:   0.696 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.740 s,    2.74 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.306 s,    1.31 ns/term
Double result:      +6.3551473280286135e+28  time:   0.698 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.731 s,    2.73 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.112 s,    2.11 ns/term
Double result:      +6.3551473280286135e+28  time:   0.702 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.395 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.287 s,    2.29 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.880 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.634 s,    5.63 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.280 s,    1.28 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.789 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.700 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.518 s,    2.52 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.507 s,    1.51 ns/term
Double result:      +6.2613064458673211e+29  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.644 s,    2.64 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.104 s,    2.10 ns/term
Double result:      +6.2613064458673211e+29  time:   0.712 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.428 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.241 s,    2.24 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.906 s,    0.91 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.586 s,    7.59 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.287 s,    1.29 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.739 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.698 s,    0.70 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.447 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.447 s,    2.45 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.405 s,    1.41 ns/term
Double result:      +6.3372631808277962e+30  time:   0.698 s,    0.70 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.503 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.576 s,    2.58 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.857 s,    1.86 ns/term
Double result:      +6.3372631808277962e+30  time:   0.722 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.603 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

