COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-12
Ubuntu clang version 12.0.1-19ubuntu3

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.929 s,    4.93 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.601 s,   15.60 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.979 s,    3.98 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 178.368 s,  178.37 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.142 s,    1.14 ns/term
Double result:      +7.5524440035223961e-08  time:   0.292 s,    0.29 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.365 s,    0.37 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   6.852 s,    6.85 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.536 s,   15.54 ns/term
Double result:      +1.5824714359357063e+19  time:   0.341 s,    0.34 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   6.901 s,    6.90 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.473 s,   15.47 ns/term
Double result:      +1.5824714359357063e+19  time:   0.410 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.171 s,    2.17 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.377 s,    4.38 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.964 s,    2.96 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  20.493 s,   20.49 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.006 s,    3.01 ns/term
Double result:      +4.7834319411776960e-04  time:   0.495 s,    0.50 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.208 s,    0.21 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.377 s,    2.38 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.946 s,    3.95 ns/term
Double result:      +8.1112105447704294e+25  time:   0.550 s,    0.55 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.275 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.455 s,    2.46 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.920 s,    3.92 ns/term
Double result:      +8.1112105447704294e+25  time:   0.647 s,    0.65 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.293 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.800 s,    1.80 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.340 s,    1.34 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.782 s,    2.78 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.088 s,    4.09 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.408 s,    3.41 ns/term
Double result:      -3.4279068058822304e-03  time:   0.824 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.821 s,    1.82 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.439 s,    1.44 ns/term
Double result:      +7.1359296682780917e+26  time:   0.836 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.401 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.889 s,    1.89 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.641 s,    1.64 ns/term
Double result:      +7.1359296682780917e+26  time:   0.848 s,    0.85 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.412 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.781 s,    1.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.858 s,    0.86 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.948 s,    2.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.934 s,    1.93 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.414 s,    3.41 ns/term
Double result:      -3.4279068058822304e-03  time:   0.858 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.427 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.793 s,    1.79 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.966 s,    0.97 ns/term
Double result:      +5.9109866443888468e+27  time:   0.860 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.429 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.865 s,    1.87 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.102 s,    1.10 ns/term
Double result:      +5.9109866443888468e+27  time:   0.861 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.430 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.778 s,    1.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.800 s,    0.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.822 s,    3.82 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.774 s,    1.77 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.451 s,    3.45 ns/term
Double result:      +3.7157209319411777e-01  time:   0.862 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.807 s,    1.81 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.923 s,    0.92 ns/term
Double result:      +6.3551473280286135e+28  time:   0.864 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.893 s,    1.89 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.079 s,    1.08 ns/term
Double result:      +6.3551473280286135e+28  time:   0.864 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.519 s,    0.52 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.784 s,    1.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.795 s,    0.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.496 s,    6.50 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.731 s,    1.73 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.449 s,    3.45 ns/term
Double result:      -6.6284279068058822e+00  time:   0.862 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.800 s,    1.80 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.922 s,    0.92 ns/term
Double result:      +6.2613064458673211e+29  time:   0.862 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.880 s,    1.88 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.078 s,    1.08 ns/term
Double result:      +6.2613064458673211e+29  time:   0.883 s,    0.88 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.633 s,    0.63 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.857 s,    1.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.965 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.188 s,    8.19 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.821 s,    1.82 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.464 s,    3.46 ns/term
Double result:      +8.9371572093194118e+01  time:   0.962 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.533 s,    0.53 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.874 s,    1.87 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.048 s,    1.05 ns/term
Double result:      +6.3372631808277962e+30  time:   0.964 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.563 s,    0.56 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.984 s,    1.98 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.430 s,    1.43 ns/term
Double result:      +6.3372631808277962e+30  time:   1.208 s,    1.21 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.077 s,    1.08 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

