COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.5.0 (Ubuntu 10.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  27.427 s,   27.43 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 156.778 s,  156.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  19.769 s,   19.77 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1424.883 s, 1424.88 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 101.758 s,  101.76 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.312 s,   16.31 ns/term
Double result:      +7.5524440035223961e-08  time:   4.517 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.342 s,    2.34 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  37.961 s,   37.96 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 155.456 s,  155.46 ns/term
Double result:      +1.5824714359357063e+19  time:   4.518 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.428 s,    2.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  38.346 s,   38.35 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 153.008 s,  153.01 ns/term
Double result:      +1.5824714359357063e+19  time:   6.860 s,    6.86 ns/term
Double not ordered: +1.5824714359357063e+19  time:   6.357 s,    6.36 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  11.021 s,   11.02 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  31.616 s,   31.62 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.972 s,   16.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 157.537 s,  157.54 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.476 s,  103.48 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.689 s,   16.69 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.116 s,    2.12 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  16.102 s,   16.10 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  29.989 s,   29.99 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.116 s,    2.12 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  16.339 s,   16.34 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  30.015 s,   30.02 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.150 s,    2.15 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.920 s,    8.92 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.057 s,    8.06 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.952 s,   15.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.962 s,   23.96 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 101.931 s,  101.93 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.729 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.094 s,    2.09 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  13.452 s,   13.45 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.713 s,    9.71 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.122 s,    2.12 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  14.175 s,   14.18 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.744 s,   10.74 ns/term
Double result:      +7.1359296682780917e+26  time:   4.192 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.125 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.762 s,    8.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.398 s,    4.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  17.958 s,   17.96 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.472 s,    9.47 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 104.301 s,  104.30 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.185 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  13.252 s,   13.25 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.725 s,    5.73 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  14.065 s,   14.07 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.422 s,    6.42 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.827 s,    8.83 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.081 s,    4.08 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  22.072 s,   22.07 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.095 s,    8.10 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.875 s,  103.87 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.745 s,   16.75 ns/term
Double result:      +3.7157209319411777e-01  time:   4.187 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.113 s,    2.11 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  13.344 s,   13.34 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.564 s,    5.56 ns/term
Double result:      +6.3551473280286135e+28  time:   4.188 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.124 s,    2.12 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  14.677 s,   14.68 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.726 s,    6.73 ns/term
Double result:      +6.3551473280286135e+28  time:   4.251 s,    4.25 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.776 s,    2.78 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.176 s,    9.18 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.423 s,    4.42 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  36.942 s,   36.94 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.223 s,    8.22 ns/term
Float 128 result:   -2.9490299091605721e-17  time: 103.478 s,  103.48 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.782 s,   16.78 ns/term
Double result:      -6.6284279068058822e+00  time:   4.206 s,    4.21 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.269 s,    2.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  13.642 s,   13.64 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   5.861 s,    5.86 ns/term
Double result:      +6.2613064458673211e+29  time:   4.211 s,    4.21 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.358 s,    2.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  14.911 s,   14.91 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   6.820 s,    6.82 ns/term
Double result:      +6.2613064458673211e+29  time:   4.250 s,    4.25 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.825 s,    2.83 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.133 s,    9.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.428 s,    4.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  47.785 s,   47.79 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.196 s,    8.20 ns/term
Float 128 result:   +1.3860440573054689e-15  time: 104.224 s,  104.22 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.766 s,   16.77 ns/term
Double result:      +8.9371572093194118e+01  time:   4.201 s,    4.20 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.259 s,    2.26 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  13.636 s,   13.64 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   5.844 s,    5.84 ns/term
Double result:      +6.3372631808277962e+30  time:   4.207 s,    4.21 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.355 s,    2.35 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  14.809 s,   14.81 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   6.848 s,    6.85 ns/term
Double result:      +6.3372631808277962e+30  time:   4.288 s,    4.29 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.851 s,    2.85 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

