COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.341 s,    4.34 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  14.629 s,   14.63 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.155 s,    3.15 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 282.413 s,  282.41 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.720 s,   16.72 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.262 s,    1.26 ns/term
Double result:      +7.5524440035223961e-08  time:   0.467 s,    0.47 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.109 s,    5.11 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.267 s,   13.27 ns/term
Double result:      +1.5824714359357063e+19  time:   0.377 s,    0.38 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.461 s,    0.46 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.687 s,    4.69 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.404 s,   13.40 ns/term
Double result:      +1.5824714359357063e+19  time:   0.461 s,    0.46 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.460 s,    0.46 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.401 s,    3.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.747 s,    4.75 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.452 s,    2.45 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  30.023 s,   30.02 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  17.619 s,   17.62 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.018 s,    3.02 ns/term
Double result:      +4.7834319411776960e-04  time:   0.494 s,    0.49 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.288 s,    0.29 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.974 s,    2.97 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.921 s,    3.92 ns/term
Double result:      +8.1112105447704294e+25  time:   0.510 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.376 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.948 s,    2.95 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.050 s,    4.05 ns/term
Double result:      +8.1112105447704294e+25  time:   0.513 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.354 s,    3.35 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.405 s,    1.41 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.474 s,    2.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.397 s,    4.40 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.832 s,   16.83 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.314 s,    3.31 ns/term
Double result:      -3.4279068058822304e-03  time:   0.798 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.405 s,    0.41 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.863 s,    2.86 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.557 s,    1.56 ns/term
Double result:      +7.1359296682780917e+26  time:   0.800 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.491 s,    0.49 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.868 s,    2.87 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.701 s,    1.70 ns/term
Double result:      +7.1359296682780917e+26  time:   0.806 s,    0.81 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.415 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.238 s,    3.24 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.848 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.620 s,    2.62 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.671 s,    1.67 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.714 s,   16.71 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.348 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.663 s,    2.66 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.062 s,    1.06 ns/term
Double result:      +5.9109866443888468e+27  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.701 s,    2.70 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.209 s,    1.21 ns/term
Double result:      +5.9109866443888468e+27  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.293 s,    3.29 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.773 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.488 s,    3.49 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.394 s,    1.39 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.698 s,   16.70 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.350 s,    3.35 ns/term
Double result:      +3.7157209319411777e-01  time:   0.837 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.812 s,    2.81 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.985 s,    0.98 ns/term
Double result:      +6.3551473280286135e+28  time:   0.837 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.824 s,    2.82 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.130 s,    1.13 ns/term
Double result:      +6.3551473280286135e+28  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.564 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.233 s,    3.23 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.767 s,    0.77 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.918 s,    5.92 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.365 s,    1.36 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  16.730 s,   16.73 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.352 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.838 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.667 s,    2.67 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.984 s,    0.98 ns/term
Double result:      +6.2613064458673211e+29  time:   0.837 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.698 s,    2.70 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.118 s,    1.12 ns/term
Double result:      +6.2613064458673211e+29  time:   0.844 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.607 s,    0.61 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.249 s,    3.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.961 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.417 s,    7.42 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.488 s,    1.49 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  16.910 s,   16.91 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.362 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.957 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.597 s,    0.60 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.694 s,    2.69 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.143 s,    1.14 ns/term
Double result:      +6.3372631808277962e+30  time:   0.958 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.640 s,    0.64 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.761 s,    2.76 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.458 s,    1.46 ns/term
Double result:      +6.3372631808277962e+30  time:   1.191 s,    1.19 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.171 s,    1.17 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

