COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  27.978 s,   27.98 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 151.387 s,  151.39 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  17.874 s,   17.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1437.306 s, 1437.31 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 102.508 s,  102.51 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.146 s,   16.15 ns/term
Double result:      +7.5524440035223961e-08  time:   4.517 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.844 s,    2.84 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  37.586 s,   37.59 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 146.132 s,  146.13 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.776 s,    2.78 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  38.287 s,   38.29 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 147.814 s,  147.81 ns/term
Double result:      +1.5824714359357063e+19  time:   4.518 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.967 s,    2.97 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  11.399 s,   11.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  32.581 s,   32.58 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.998 s,   16.00 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 157.559 s,  157.56 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.330 s,  103.33 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.673 s,   16.67 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.167 s,    2.17 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  16.193 s,   16.19 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  29.931 s,   29.93 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.167 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  15.937 s,   15.94 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  31.129 s,   31.13 ns/term
Double result:      +8.1112105447704294e+25  time:   4.217 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.168 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.143 s,    9.14 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.359 s,    8.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.065 s,   14.06 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.934 s,   23.93 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 101.166 s,  101.17 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.725 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.099 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  13.804 s,   13.80 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.126 s,   10.13 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.099 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  13.636 s,   13.64 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  11.238 s,   11.24 ns/term
Double result:      +7.1359296682780917e+26  time:   4.187 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.099 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.993 s,    8.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.002 s,    5.00 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.188 s,   16.19 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.400 s,    9.40 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 102.420 s,  102.42 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  13.637 s,   13.64 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.700 s,    6.70 ns/term
Double result:      +5.9109866443888468e+27  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  13.522 s,   13.52 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   7.554 s,    7.55 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.095 s,    2.10 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.102 s,    9.10 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.742 s,    4.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.347 s,   20.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.055 s,    8.06 ns/term
Float 128 result:   +0.0000000000000000e+00  time: 103.429 s,  103.43 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.748 s,   16.75 ns/term
Double result:      +3.7157209319411777e-01  time:   4.187 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.124 s,    2.12 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  13.744 s,   13.74 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.347 s,    6.35 ns/term
Double result:      +6.3551473280286135e+28  time:   4.188 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.140 s,    2.14 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  14.115 s,   14.12 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   7.705 s,    7.71 ns/term
Double result:      +6.3551473280286135e+28  time:   4.230 s,    4.23 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.778 s,    2.78 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.362 s,    9.36 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.996 s,    5.00 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  36.287 s,   36.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.151 s,    8.15 ns/term
Float 128 result:   -2.9490299091605721e-17  time: 103.782 s,  103.78 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.781 s,   16.78 ns/term
Double result:      -6.6284279068058822e+00  time:   4.203 s,    4.20 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.272 s,    2.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  14.010 s,   14.01 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   6.589 s,    6.59 ns/term
Double result:      +6.2613064458673211e+29  time:   4.207 s,    4.21 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.366 s,    2.37 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  14.329 s,   14.33 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   7.799 s,    7.80 ns/term
Double result:      +6.2613064458673211e+29  time:   4.241 s,    4.24 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.914 s,    2.91 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.361 s,    9.36 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.987 s,    4.99 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  47.735 s,   47.73 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.127 s,    8.13 ns/term
Float 128 result:   +1.3860440573054689e-15  time: 103.392 s,  103.39 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.782 s,   16.78 ns/term
Double result:      +8.9371572093194118e+01  time:   4.202 s,    4.20 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.267 s,    2.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  14.008 s,   14.01 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   6.596 s,    6.60 ns/term
Double result:      +6.3372631808277962e+30  time:   4.206 s,    4.21 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.365 s,    2.36 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  14.245 s,   14.24 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   7.799 s,    7.80 ns/term
Double result:      +6.3372631808277962e+30  time:   4.248 s,    4.25 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.924 s,    2.92 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

