COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.081 s,    3.08 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  14.713 s,   14.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.116 s,    5.12 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 206.549 s,  206.55 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.545 s,   16.55 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.270 s,    1.27 ns/term
Double result:      +7.5524440035223961e-08  time:   0.273 s,    0.27 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.440 s,    0.44 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.209 s,    5.21 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.372 s,   13.37 ns/term
Double result:      +1.5824714359357063e+19  time:   0.433 s,    0.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.482 s,    0.48 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.347 s,    5.35 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.449 s,   13.45 ns/term
Double result:      +1.5824714359357063e+19  time:   0.502 s,    0.50 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.465 s,    0.46 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.643 s,    1.64 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.338 s,    4.34 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.318 s,    4.32 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  22.113 s,   22.11 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  17.466 s,   17.47 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.016 s,    3.02 ns/term
Double result:      +4.7834319411776960e-04  time:   0.469 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.293 s,    0.29 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.689 s,    2.69 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.812 s,    3.81 ns/term
Double result:      +8.1112105447704294e+25  time:   0.506 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.326 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.899 s,    2.90 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.796 s,    3.80 ns/term
Double result:      +8.1112105447704294e+25  time:   0.511 s,    0.51 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.472 s,    1.47 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.402 s,    1.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.310 s,    4.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.700 s,    3.70 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.631 s,   16.63 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.316 s,    3.32 ns/term
Double result:      -3.4279068058822304e-03  time:   0.797 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.405 s,    0.41 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.343 s,    2.34 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.589 s,    1.59 ns/term
Double result:      +7.1359296682780917e+26  time:   0.801 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.481 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.552 s,    2.55 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.566 s,    1.57 ns/term
Double result:      +7.1359296682780917e+26  time:   0.803 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.412 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.451 s,    1.45 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.928 s,    0.93 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.459 s,    4.46 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.581 s,    1.58 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.526 s,   16.53 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.348 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.322 s,    2.32 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.124 s,    1.12 ns/term
Double result:      +5.9109866443888468e+27  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.545 s,    2.55 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.078 s,    1.08 ns/term
Double result:      +5.9109866443888468e+27  time:   0.836 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.450 s,    1.45 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.868 s,    0.87 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.234 s,    5.23 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.348 s,    1.35 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.523 s,   16.52 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.348 s,    3.35 ns/term
Double result:      +3.7157209319411777e-01  time:   0.838 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.325 s,    2.33 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.083 s,    1.08 ns/term
Double result:      +6.3551473280286135e+28  time:   0.839 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.544 s,    2.54 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.025 s,    1.03 ns/term
Double result:      +6.3551473280286135e+28  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.536 s,    0.54 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.450 s,    1.45 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.863 s,    0.86 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.614 s,    7.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.324 s,    1.32 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  16.533 s,   16.53 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.349 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.838 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.327 s,    2.33 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.075 s,    1.08 ns/term
Double result:      +6.2613064458673211e+29  time:   0.837 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.549 s,    2.55 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.028 s,    1.03 ns/term
Double result:      +6.2613064458673211e+29  time:   0.847 s,    0.85 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.581 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.576 s,    1.58 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.042 s,    1.04 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.223 s,    9.22 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.449 s,    1.45 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  16.690 s,   16.69 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.355 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.957 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.405 s,    2.40 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.202 s,    1.20 ns/term
Double result:      +6.3372631808277962e+30  time:   0.956 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.630 s,    0.63 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.623 s,    2.62 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.394 s,    1.39 ns/term
Double result:      +6.3372631808277962e+30  time:   1.180 s,    1.18 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.133 s,    1.13 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

