COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-13
Ubuntu clang version 13.0.1-2ubuntu2.2

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.961 s,    2.96 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  13.169 s,   13.17 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.296 s,    3.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 150.439 s,  150.44 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   0.858 s,    0.86 ns/term
Double result:      +7.5524440035223961e-08  time:   0.218 s,    0.22 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.316 s,    0.32 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.778 s,    4.78 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  12.182 s,   12.18 ns/term
Double result:      +1.5824714359357063e+19  time:   0.276 s,    0.28 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.365 s,    0.37 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.253 s,    4.25 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.719 s,   11.72 ns/term
Double result:      +1.5824714359357063e+19  time:   0.337 s,    0.34 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.299 s,    0.30 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.737 s,    1.74 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.197 s,    4.20 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.662 s,    2.66 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  16.781 s,   16.78 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.618 s,    2.62 ns/term
Double result:      +4.7834319411776960e-04  time:   0.434 s,    0.43 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.166 s,    0.17 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   1.994 s,    1.99 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.365 s,    4.36 ns/term
Double result:      +8.1112105447704294e+25  time:   0.465 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.193 s,    0.19 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.045 s,    2.04 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.773 s,    3.77 ns/term
Double result:      +8.1112105447704294e+25  time:   0.498 s,    0.50 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.252 s,    0.25 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.419 s,    1.42 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.305 s,    1.30 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.498 s,    2.50 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.092 s,    3.09 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.118 s,    3.12 ns/term
Double result:      -3.4279068058822304e-03  time:   0.740 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.821 s,    1.82 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.520 s,    1.52 ns/term
Double result:      +7.1359296682780917e+26  time:   0.755 s,    0.76 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.759 s,    1.76 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.411 s,    1.41 ns/term
Double result:      +7.1359296682780917e+26  time:   0.768 s,    0.77 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.369 s,    0.37 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.412 s,    1.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.746 s,    0.75 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.639 s,    2.64 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.498 s,    1.50 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.165 s,    3.16 ns/term
Double result:      -3.4279068058822304e-03  time:   0.787 s,    0.79 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.229 s,    2.23 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.884 s,    0.88 ns/term
Double result:      +5.9109866443888468e+27  time:   0.789 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.758 s,    1.76 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.010 s,    1.01 ns/term
Double result:      +5.9109866443888468e+27  time:   0.790 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.412 s,    1.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.686 s,    0.69 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.422 s,    3.42 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.337 s,    1.34 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.171 s,    3.17 ns/term
Double result:      +3.7157209319411777e-01  time:   0.792 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.084 s,    2.08 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.805 s,    0.81 ns/term
Double result:      +6.3551473280286135e+28  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.744 s,    1.74 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.900 s,    0.90 ns/term
Double result:      +6.3551473280286135e+28  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.412 s,    1.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.678 s,    0.68 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.317 s,    5.32 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.321 s,    1.32 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.171 s,    3.17 ns/term
Double result:      -6.6284279068058822e+00  time:   0.793 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.048 s,    2.05 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.789 s,    0.79 ns/term
Double result:      +6.2613064458673211e+29  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.771 s,    1.77 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.947 s,    0.95 ns/term
Double result:      +6.2613064458673211e+29  time:   0.822 s,    0.82 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.442 s,    1.44 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.761 s,    0.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.145 s,    7.15 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.355 s,    1.36 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.179 s,    3.18 ns/term
Double result:      +8.9371572093194118e+01  time:   0.817 s,    0.82 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.325 s,    2.32 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.856 s,    0.86 ns/term
Double result:      +6.3372631808277962e+30  time:   0.819 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.805 s,    1.81 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.017 s,    1.02 ns/term
Double result:      +6.3372631808277962e+30  time:   0.852 s,    0.85 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.553 s,    0.55 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

