COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-12
Ubuntu clang version 12.0.1-19ubuntu3

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  35.157 s,   35.16 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 147.726 s,  147.73 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.008 s,   20.01 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1434.055 s, 1434.05 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.981 s,   16.98 ns/term
Double result:      +7.5524440035223961e-08  time:   4.433 s,    4.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   3.011 s,    3.01 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  42.974 s,   42.97 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 150.683 s,  150.68 ns/term
Double result:      +1.5824714359357063e+19  time:   4.433 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  43.640 s,   43.64 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 150.520 s,  150.52 ns/term
Double result:      +1.5824714359357063e+19  time:   4.434 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  10.812 s,   10.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  31.672 s,   31.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.468 s,   14.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 160.537 s,  160.54 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.755 s,   16.75 ns/term
Double result:      +4.7834319411776960e-04  time:   4.208 s,    4.21 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  14.156 s,   14.16 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  28.575 s,   28.58 ns/term
Double result:      +8.1112105447704294e+25  time:   4.207 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  14.387 s,   14.39 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  28.690 s,   28.69 ns/term
Double result:      +8.1112105447704294e+25  time:   4.207 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.184 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.841 s,    7.84 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.708 s,    8.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  12.962 s,   12.96 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.470 s,   23.47 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.185 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.100 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  11.008 s,   11.01 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.999 s,   10.00 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.18 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.100 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  11.450 s,   11.45 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.354 s,   10.35 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.728 s,    7.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.658 s,    4.66 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.432 s,   15.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.656 s,    8.66 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.732 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  10.822 s,   10.82 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  18.165 s,   18.16 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  11.612 s,   11.61 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  20.313 s,   20.31 ns/term
Double result:      +5.9109866443888468e+27  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.788 s,    7.79 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.313 s,    4.31 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.079 s,   20.08 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.239 s,    7.24 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.748 s,   16.75 ns/term
Double result:      +3.7157209319411777e-01  time:   4.202 s,    4.20 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.126 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  10.854 s,   10.85 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  11.031 s,   11.03 ns/term
Double result:      +6.3551473280286135e+28  time:   4.223 s,    4.22 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.161 s,    2.16 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  12.247 s,   12.25 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   8.556 s,    8.56 ns/term
Double result:      +6.3551473280286135e+28  time:   4.585 s,    4.59 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.791 s,    2.79 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.091 s,    8.09 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.624 s,    4.62 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  34.885 s,   34.89 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.392 s,    7.39 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.822 s,   16.82 ns/term
Double result:      -6.6284279068058822e+00  time:   4.369 s,    4.37 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.459 s,    2.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  11.176 s,   11.18 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   9.266 s,    9.27 ns/term
Double result:      +6.2613064458673211e+29  time:   4.508 s,    4.51 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.674 s,    2.67 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  12.469 s,   12.47 ns/term
Large accumulator:  +6.2613064458699712e+29  time:  10.081 s,   10.08 ns/term
Double result:      +6.2613064458673211e+29  time:   4.739 s,    4.74 ns/term
Double not ordered: +6.2613064458686778e+29  time:   3.015 s,    3.02 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.096 s,    8.10 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.670 s,    4.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  45.128 s,   45.13 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.381 s,    7.38 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.814 s,   16.81 ns/term
Double result:      +8.9371572093194118e+01  time:   4.378 s,    4.38 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.436 s,    2.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  11.171 s,   11.17 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   9.406 s,    9.41 ns/term
Double result:      +6.3372631808277962e+30  time:   4.538 s,    4.54 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.661 s,    2.66 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  12.396 s,   12.40 ns/term
Large accumulator:  +6.3372631808571056e+30  time:  10.837 s,   10.84 ns/term
Double result:      +6.3372631808277962e+30  time:   4.793 s,    4.79 ns/term
Double not ordered: +6.3372631808414410e+30  time:   3.004 s,    3.00 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

