COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.163 s,    2.16 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  12.445 s,   12.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.376 s,    3.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 150.755 s,  150.75 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   0.864 s,    0.86 ns/term
Double result:      +7.5524440035223961e-08  time:   0.299 s,    0.30 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.299 s,    0.30 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   3.089 s,    3.09 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.594 s,   10.59 ns/term
Double result:      +1.5824714359357061e+19  time:   0.297 s,    0.30 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.319 s,    0.32 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   3.193 s,    3.19 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.663 s,   10.66 ns/term
Double result:      +1.5824714359357061e+19  time:   0.332 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.580 s,    1.58 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.012 s,    4.01 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.657 s,    2.66 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  16.758 s,   16.76 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.622 s,    2.62 ns/term
Double result:      +4.7834319411776960e-04  time:   0.436 s,    0.44 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.167 s,    0.17 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   1.927 s,    1.93 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.356 s,    3.36 ns/term
Double result:      +8.1112105447704294e+25  time:   0.437 s,    0.44 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.166 s,    0.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   1.986 s,    1.99 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.185 s,    3.19 ns/term
Double result:      +8.1112105447704294e+25  time:   0.469 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.200 s,    0.20 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.410 s,    1.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.214 s,    1.21 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.496 s,    2.50 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.123 s,    3.12 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.119 s,    3.12 ns/term
Double result:      -3.4279068058822304e-03  time:   0.741 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.394 s,    2.39 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.247 s,    1.25 ns/term
Double result:      +7.1359296682780917e+26  time:   0.740 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.799 s,    1.80 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.204 s,    1.20 ns/term
Double result:      +7.1359296682780917e+26  time:   0.756 s,    0.76 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.358 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.406 s,    1.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.758 s,    0.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.629 s,    2.63 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.502 s,    1.50 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.168 s,    3.17 ns/term
Double result:      -3.4279068058822304e-03  time:   0.789 s,    0.79 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.442 s,    2.44 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.850 s,    0.85 ns/term
Double result:      +5.9109866443888479e+27  time:   0.788 s,    0.79 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.756 s,    1.76 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.818 s,    0.82 ns/term
Double result:      +5.9109866443888479e+27  time:   0.790 s,    0.79 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.404 s,    1.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.639 s,    0.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.374 s,    3.37 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.338 s,    1.34 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.172 s,    3.17 ns/term
Double result:      +3.7157209319411777e-01  time:   0.792 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.238 s,    2.24 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.799 s,    0.80 ns/term
Double result:      +6.3551473280286135e+28  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.761 s,    1.76 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.795 s,    0.80 ns/term
Double result:      +6.3551473280286135e+28  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.406 s,    1.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.641 s,    0.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.239 s,    5.24 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.320 s,    1.32 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.170 s,    3.17 ns/term
Double result:      -6.6284279068058822e+00  time:   0.792 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.192 s,    2.19 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.785 s,    0.78 ns/term
Double result:      +6.2613064458673211e+29  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.795 s,    1.79 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.846 s,    0.85 ns/term
Double result:      +6.2613064458673211e+29  time:   0.819 s,    0.82 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.439 s,    1.44 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.726 s,    0.73 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.023 s,    7.02 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.356 s,    1.36 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.178 s,    3.18 ns/term
Double result:      +8.9371572093194118e+01  time:   0.816 s,    0.82 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.557 s,    2.56 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.850 s,    0.85 ns/term
Double result:      +6.3372631808277973e+30  time:   0.816 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.837 s,    1.84 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.938 s,    0.94 ns/term
Double result:      +6.3372631808277973e+30  time:   0.847 s,    0.85 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.538 s,    0.54 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

