COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-15
Ubuntu clang version 15.0.7

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.226 s,    3.23 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.004 s,   17.00 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.397 s,    3.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 229.119 s,  229.12 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.091 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.378 s,    0.38 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.289 s,    0.29 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.235 s,    4.23 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.095 s,   16.10 ns/term
Double result:      +1.5824714359357061e+19  time:   0.659 s,    0.66 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.299 s,    0.30 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.358 s,    4.36 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.142 s,   16.14 ns/term
Double result:      +1.5824714359357061e+19  time:   0.484 s,    0.48 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.001 s,    2.00 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.277 s,    4.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.501 s,    2.50 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.701 s,   24.70 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.558 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.577 s,    0.58 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.237 s,    0.24 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.157 s,    2.16 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.802 s,    3.80 ns/term
Double result:      +8.1112105447704294e+25  time:   0.926 s,    0.93 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.361 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.208 s,    2.21 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.782 s,    3.78 ns/term
Double result:      +8.1112105447704294e+25  time:   0.900 s,    0.90 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.368 s,    0.37 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.815 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.356 s,    1.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.358 s,    2.36 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.155 s,    4.15 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.758 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.685 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.338 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.801 s,    1.80 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.458 s,    1.46 ns/term
Double result:      +7.1359296682780917e+26  time:   1.136 s,    1.14 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.555 s,    0.55 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.842 s,    1.84 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.492 s,    1.49 ns/term
Double result:      +7.1359296682780917e+26  time:   1.135 s,    1.13 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.556 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.090 s,    2.09 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.896 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.504 s,    2.50 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.357 s,    1.36 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.783 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.712 s,    3.71 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.599 s,    2.60 ns/term
Double result:      +5.9109866443888479e+27  time:   1.158 s,    1.16 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.579 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.733 s,    3.73 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.770 s,    2.77 ns/term
Double result:      +5.9109866443888479e+27  time:   1.158 s,    1.16 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.581 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.821 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.846 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.216 s,    3.22 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.135 s,    1.13 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.792 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.701 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.847 s,    1.85 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.028 s,    1.03 ns/term
Double result:      +6.3551473280286135e+28  time:   1.141 s,    1.14 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.571 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.942 s,    1.94 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.908 s,    1.91 ns/term
Double result:      +6.3551473280286135e+28  time:   1.143 s,    1.14 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.572 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.816 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.856 s,    0.86 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.779 s,    5.78 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.107 s,    1.11 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.787 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.701 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.879 s,    1.88 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.415 s,    1.42 ns/term
Double result:      +6.2613064458673211e+29  time:   1.167 s,    1.17 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.016 s,    2.02 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.022 s,    2.02 ns/term
Double result:      +6.2613064458673211e+29  time:   1.172 s,    1.17 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.590 s,    0.59 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.837 s,    1.84 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.924 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.092 s,    8.09 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.152 s,    1.15 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.787 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.727 s,    0.73 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.446 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.920 s,    1.92 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.432 s,    1.43 ns/term
Double result:      +6.3372631808277973e+30  time:   1.182 s,    1.18 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.597 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.044 s,    2.04 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.905 s,    1.90 ns/term
Double result:      +6.3372631808277973e+30  time:   1.186 s,    1.19 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.620 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

