COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.410 s,    3.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.017 s,   15.02 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.248 s,    5.25 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 212.774 s,  212.77 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.312 s,    1.31 ns/term
Double result:      +7.5524440035223961e-08  time:   0.323 s,    0.32 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.527 s,    0.53 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.673 s,    4.67 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.082 s,   14.08 ns/term
Double result:      +1.5824714359357063e+19  time:   0.453 s,    0.45 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.475 s,    0.47 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.189 s,    5.19 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.986 s,   13.99 ns/term
Double result:      +1.5824714359357063e+19  time:   0.463 s,    0.46 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.469 s,    0.47 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.807 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.275 s,    4.27 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.447 s,    4.45 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  22.795 s,   22.80 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.111 s,    3.11 ns/term
Double result:      +4.7834319411776960e-04  time:   0.490 s,    0.49 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.303 s,    0.30 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.194 s,    2.19 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.723 s,    3.72 ns/term
Double result:      +8.1112105447704294e+25  time:   0.530 s,    0.53 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.339 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.546 s,    2.55 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.878 s,    3.88 ns/term
Double result:      +8.1112105447704294e+25  time:   0.530 s,    0.53 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.619 s,    1.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.266 s,    1.27 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.437 s,    4.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.787 s,    3.79 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.374 s,    3.37 ns/term
Double result:      -3.4279068058822304e-03  time:   0.817 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.848 s,    1.85 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.407 s,    1.41 ns/term
Double result:      +7.1359296682780917e+26  time:   0.826 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.423 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.209 s,    2.21 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.585 s,    1.58 ns/term
Double result:      +7.1359296682780917e+26  time:   0.830 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.600 s,    1.60 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.826 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.587 s,    4.59 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.628 s,    1.63 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.448 s,    3.45 ns/term
Double result:      -3.4279068058822304e-03  time:   0.858 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.814 s,    1.81 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.947 s,    0.95 ns/term
Double result:      +5.9109866443888468e+27  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.194 s,    2.19 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.119 s,    1.12 ns/term
Double result:      +5.9109866443888468e+27  time:   0.852 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.427 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.606 s,    1.61 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.751 s,    0.75 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.400 s,    5.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.386 s,    1.39 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.452 s,    3.45 ns/term
Double result:      +3.7157209319411777e-01  time:   0.863 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.815 s,    1.81 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.878 s,    0.88 ns/term
Double result:      +6.3551473280286135e+28  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.208 s,    2.21 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.090 s,    1.09 ns/term
Double result:      +6.3551473280286135e+28  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.562 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.603 s,    1.60 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.743 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.859 s,    7.86 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.366 s,    1.37 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.451 s,    3.45 ns/term
Double result:      -6.6284279068058822e+00  time:   0.862 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.815 s,    1.82 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.873 s,    0.87 ns/term
Double result:      +6.2613064458673211e+29  time:   0.862 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.195 s,    2.20 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.080 s,    1.08 ns/term
Double result:      +6.2613064458673211e+29  time:   0.867 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.613 s,    0.61 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.720 s,    1.72 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.962 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.439 s,    9.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.484 s,    1.48 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.467 s,    3.47 ns/term
Double result:      +8.9371572093194118e+01  time:   0.963 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.612 s,    0.61 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.901 s,    1.90 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.012 s,    1.01 ns/term
Double result:      +6.3372631808277962e+30  time:   0.963 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.650 s,    0.65 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.312 s,    2.31 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.435 s,    1.43 ns/term
Double result:      +6.3372631808277962e+30  time:   1.167 s,    1.17 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.148 s,    1.15 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

