COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.103 s,    2.10 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  12.171 s,   12.17 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.460 s,    3.46 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 150.711 s,  150.71 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   0.863 s,    0.86 ns/term
Double result:      +7.5524440035223961e-08  time:   0.286 s,    0.29 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.312 s,    0.31 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   3.063 s,    3.06 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.648 s,   10.65 ns/term
Double result:      +1.5824714359357063e+19  time:   0.312 s,    0.31 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.297 s,    0.30 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   3.163 s,    3.16 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.320 s,   10.32 ns/term
Double result:      +1.5824714359357063e+19  time:   0.349 s,    0.35 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.296 s,    0.30 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.564 s,    1.56 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.005 s,    4.01 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.610 s,    2.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  16.817 s,   16.82 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.619 s,    2.62 ns/term
Double result:      +4.7834319411776960e-04  time:   0.435 s,    0.43 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.164 s,    0.16 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.394 s,    2.39 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.924 s,    3.92 ns/term
Double result:      +8.1112105447704294e+25  time:   0.459 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.194 s,    0.19 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   1.963 s,    1.96 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.586 s,    3.59 ns/term
Double result:      +8.1112105447704294e+25  time:   0.476 s,    0.48 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.249 s,    0.25 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.398 s,    1.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.321 s,    1.32 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.427 s,    2.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.115 s,    3.12 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.116 s,    3.12 ns/term
Double result:      -3.4279068058822304e-03  time:   0.740 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.808 s,    2.81 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.639 s,    1.64 ns/term
Double result:      +7.1359296682780917e+26  time:   0.751 s,    0.75 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.292 s,    2.29 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.483 s,    1.48 ns/term
Double result:      +7.1359296682780917e+26  time:   0.763 s,    0.76 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.369 s,    0.37 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.395 s,    1.39 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.744 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.633 s,    2.63 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.502 s,    1.50 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.167 s,    3.17 ns/term
Double result:      -3.4279068058822304e-03  time:   0.790 s,    0.79 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.581 s,    2.58 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.027 s,    1.03 ns/term
Double result:      +5.9109866443888468e+27  time:   0.789 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.751 s,    1.75 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.990 s,    0.99 ns/term
Double result:      +5.9109866443888468e+27  time:   0.790 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.401 s,    1.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.641 s,    0.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.395 s,    3.39 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.337 s,    1.34 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.173 s,    3.17 ns/term
Double result:      +3.7157209319411777e-01  time:   0.793 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.712 s,    2.71 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.846 s,    0.85 ns/term
Double result:      +6.3551473280286135e+28  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.795 s,    1.80 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.841 s,    0.84 ns/term
Double result:      +6.3551473280286135e+28  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.402 s,    1.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.634 s,    0.63 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.221 s,    5.22 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.323 s,    1.32 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.173 s,    3.17 ns/term
Double result:      -6.6284279068058822e+00  time:   0.795 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.706 s,    2.71 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.820 s,    0.82 ns/term
Double result:      +6.2613064458673211e+29  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.823 s,    1.82 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.887 s,    0.89 ns/term
Double result:      +6.2613064458673211e+29  time:   0.821 s,    0.82 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.437 s,    0.44 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.433 s,    1.43 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.720 s,    0.72 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.022 s,    7.02 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.355 s,    1.35 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.179 s,    3.18 ns/term
Double result:      +8.9371572093194118e+01  time:   0.816 s,    0.82 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.711 s,    2.71 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.880 s,    0.88 ns/term
Double result:      +6.3372631808277962e+30  time:   0.819 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.849 s,    1.85 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.973 s,    0.97 ns/term
Double result:      +6.3372631808277962e+30  time:   0.851 s,    0.85 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.556 s,    0.56 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

