COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.054 s,    3.05 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.610 s,   15.61 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.872 s,    2.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 228.192 s,  228.19 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.291 s,    1.29 ns/term
Double result:      +7.5524440035223961e-08  time:   0.461 s,    0.46 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.765 s,    4.76 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.428 s,   14.43 ns/term
Double result:      +1.5824714359357063e+19  time:   0.473 s,    0.47 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.840 s,    4.84 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.447 s,   14.45 ns/term
Double result:      +1.5824714359357063e+19  time:   0.489 s,    0.49 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.489 s,    0.49 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.313 s,    2.31 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.045 s,    4.05 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.308 s,    2.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  25.239 s,   25.24 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.563 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.468 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.257 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.661 s,    2.66 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.654 s,    3.65 ns/term
Double result:      +8.1112105447704294e+25  time:   0.475 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.314 s,    0.31 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.663 s,    2.66 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.631 s,    3.63 ns/term
Double result:      +8.1112105447704294e+25  time:   0.477 s,    0.48 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.269 s,    2.27 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.242 s,    1.24 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.316 s,    2.32 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.872 s,    3.87 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.768 s,    2.77 ns/term
Double result:      -3.4279068058822304e-03  time:   0.678 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.407 s,    2.41 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.619 s,    1.62 ns/term
Double result:      +7.1359296682780917e+26  time:   0.679 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.423 s,    2.42 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.766 s,    1.77 ns/term
Double result:      +7.1359296682780917e+26  time:   0.680 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.265 s,    2.27 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.796 s,    0.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.484 s,    2.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.525 s,    1.52 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.777 s,    2.78 ns/term
Double result:      -3.4279068058822304e-03  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.426 s,    2.43 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.049 s,    1.05 ns/term
Double result:      +5.9109866443888468e+27  time:   0.697 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.435 s,    2.43 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.102 s,    1.10 ns/term
Double result:      +5.9109866443888468e+27  time:   0.700 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.387 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.279 s,    2.28 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.739 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.196 s,    3.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.286 s,    1.29 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.781 s,    2.78 ns/term
Double result:      +3.7157209319411777e-01  time:   0.697 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.442 s,    2.44 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.995 s,    0.99 ns/term
Double result:      +6.3551473280286135e+28  time:   0.700 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.444 s,    2.44 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.091 s,    1.09 ns/term
Double result:      +6.3551473280286135e+28  time:   0.703 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.266 s,    2.27 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.735 s,    0.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.704 s,    5.70 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.273 s,    1.27 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.784 s,    2.78 ns/term
Double result:      -6.6284279068058822e+00  time:   0.699 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.470 s,    2.47 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.991 s,    0.99 ns/term
Double result:      +6.2613064458673211e+29  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.552 s,    2.55 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.065 s,    1.06 ns/term
Double result:      +6.2613064458673211e+29  time:   0.711 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.286 s,    2.29 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.775 s,    0.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.936 s,    7.94 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.297 s,    1.30 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.788 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.717 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.452 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.525 s,    2.53 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.039 s,    1.04 ns/term
Double result:      +6.3372631808277962e+30  time:   0.723 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.498 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.629 s,    2.63 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.098 s,    1.10 ns/term
Double result:      +6.3372631808277962e+30  time:   0.733 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.597 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

