COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-12
Ubuntu clang version 12.0.1-19ubuntu3

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.035 s,    3.03 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.791 s,   16.79 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.351 s,    3.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 229.632 s,  229.63 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.087 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.377 s,    0.38 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.283 s,    0.28 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.317 s,    4.32 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.800 s,   15.80 ns/term
Double result:      +1.5824714359357063e+19  time:   0.592 s,    0.59 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.567 s,    4.57 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.596 s,   15.60 ns/term
Double result:      +1.5824714359357063e+19  time:   0.428 s,    0.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.286 s,    0.29 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.948 s,    1.95 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.371 s,    4.37 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.479 s,    2.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.581 s,   24.58 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.559 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.571 s,    0.57 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.233 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.261 s,    2.26 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.953 s,    3.95 ns/term
Double result:      +8.1112105447704294e+25  time:   0.640 s,    0.64 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.285 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.204 s,    2.20 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.808 s,    3.81 ns/term
Double result:      +8.1112105447704294e+25  time:   0.594 s,    0.59 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.242 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.811 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.394 s,    2.39 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.364 s,    2.36 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.191 s,    4.19 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.761 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.688 s,    0.69 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.337 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.812 s,    1.81 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.510 s,    1.51 ns/term
Double result:      +7.1359296682780917e+26  time:   0.695 s,    0.69 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.862 s,    1.86 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   4.121 s,    4.12 ns/term
Double result:      +7.1359296682780917e+26  time:   0.692 s,    0.69 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.812 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.906 s,    0.91 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.514 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.358 s,    1.36 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.786 s,    2.79 ns/term
Double result:      -3.4279068058822304e-03  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.796 s,    1.80 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.043 s,    1.04 ns/term
Double result:      +5.9109866443888468e+27  time:   0.706 s,    0.71 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.850 s,    1.85 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.072 s,    1.07 ns/term
Double result:      +5.9109866443888468e+27  time:   0.704 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.809 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.845 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.230 s,    3.23 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.127 s,    1.13 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.787 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.701 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.789 s,    1.79 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.998 s,    1.00 ns/term
Double result:      +6.3551473280286135e+28  time:   0.705 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.852 s,    1.85 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.031 s,    1.03 ns/term
Double result:      +6.3551473280286135e+28  time:   0.708 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.810 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.890 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.708 s,    5.71 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.112 s,    1.11 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.786 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.701 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.886 s,    1.89 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.302 s,    1.30 ns/term
Double result:      +6.2613064458673211e+29  time:   0.705 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.039 s,    2.04 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.739 s,    1.74 ns/term
Double result:      +6.2613064458673211e+29  time:   0.712 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.375 s,    0.37 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.834 s,    1.83 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.923 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.953 s,    7.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.143 s,    1.14 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.787 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.724 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.442 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.930 s,    1.93 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.447 s,    1.45 ns/term
Double result:      +6.3372631808277962e+30  time:   0.731 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.088 s,    2.09 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.882 s,    1.88 ns/term
Double result:      +6.3372631808277962e+30  time:   0.737 s,    0.74 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.535 s,    0.53 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

