COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.205 s,    4.20 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  14.120 s,   14.12 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.333 s,    5.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 295.936 s,  295.94 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.282 s,    1.28 ns/term
Double result:      +7.5524440035223961e-08  time:   0.450 s,    0.45 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.479 s,    0.48 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.272 s,    5.27 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.122 s,   13.12 ns/term
Double result:      +1.5824714359357063e+19  time:   0.410 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.512 s,    0.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.343 s,    5.34 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.193 s,   13.19 ns/term
Double result:      +1.5824714359357063e+19  time:   0.555 s,    0.55 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.556 s,    0.56 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.554 s,    2.55 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.156 s,    4.16 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.451 s,    4.45 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  31.909 s,   31.91 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.106 s,    3.11 ns/term
Double result:      +4.7834319411776960e-04  time:   0.510 s,    0.51 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.301 s,    0.30 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.771 s,    2.77 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.632 s,    3.63 ns/term
Double result:      +8.1112105447704294e+25  time:   0.527 s,    0.53 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.759 s,    2.76 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.598 s,    3.60 ns/term
Double result:      +8.1112105447704294e+25  time:   0.524 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.310 s,    2.31 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.293 s,    1.29 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.405 s,    4.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.648 s,    4.65 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.375 s,    3.37 ns/term
Double result:      -3.4279068058822304e-03  time:   0.813 s,    0.81 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.415 s,    0.41 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.387 s,    2.39 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.540 s,    1.54 ns/term
Double result:      +7.1359296682780917e+26  time:   0.817 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.450 s,    2.45 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.591 s,    1.59 ns/term
Double result:      +7.1359296682780917e+26  time:   0.827 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.428 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.299 s,    2.30 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.839 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.537 s,    4.54 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.746 s,    1.75 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.429 s,    3.43 ns/term
Double result:      -3.4279068058822304e-03  time:   0.851 s,    0.85 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.425 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.380 s,    2.38 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.007 s,    1.01 ns/term
Double result:      +5.9109866443888468e+27  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.418 s,    2.42 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.054 s,    1.05 ns/term
Double result:      +5.9109866443888468e+27  time:   0.854 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.429 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.308 s,    2.31 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.788 s,    0.79 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.380 s,    5.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.430 s,    1.43 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.449 s,    3.45 ns/term
Double result:      +3.7157209319411777e-01  time:   0.863 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.399 s,    2.40 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.953 s,    0.95 ns/term
Double result:      +6.3551473280286135e+28  time:   0.861 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.423 s,    2.42 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.032 s,    1.03 ns/term
Double result:      +6.3551473280286135e+28  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.539 s,    0.54 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.286 s,    2.29 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.783 s,    0.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.833 s,    7.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.404 s,    1.40 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.451 s,    3.45 ns/term
Double result:      -6.6284279068058822e+00  time:   0.863 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.401 s,    2.40 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.932 s,    0.93 ns/term
Double result:      +6.2613064458673211e+29  time:   0.864 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.419 s,    2.42 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.014 s,    1.01 ns/term
Double result:      +6.2613064458673211e+29  time:   0.870 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.327 s,    2.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.964 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.362 s,    9.36 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.524 s,    1.52 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.467 s,    3.47 ns/term
Double result:      +8.9371572093194118e+01  time:   0.963 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.600 s,    0.60 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.463 s,    2.46 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.072 s,    1.07 ns/term
Double result:      +6.3372631808277962e+30  time:   0.962 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.643 s,    0.64 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.508 s,    2.51 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.384 s,    1.38 ns/term
Double result:      +6.3372631808277962e+30  time:   1.148 s,    1.15 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.114 s,    1.11 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

