COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-12
gcc version 12.3.0 (Ubuntu 12.3.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  47.146 s,   47.15 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 172.541 s,  172.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  17.460 s,   17.46 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1759.859 s, 1759.86 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.311 s,   16.31 ns/term
Double result:      +7.5524440035223961e-08  time:   4.517 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.509 s,    2.51 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  49.424 s,   49.42 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 163.680 s,  163.68 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.510 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  51.104 s,   51.10 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 163.444 s,  163.44 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.509 s,    2.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  12.683 s,   12.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  31.957 s,   31.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.700 s,   15.70 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 189.170 s,  189.17 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.688 s,   16.69 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  15.690 s,   15.69 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  30.316 s,   30.32 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  17.385 s,   17.38 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  30.873 s,   30.87 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.610 s,    8.61 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.071 s,    8.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.297 s,   14.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  27.227 s,   27.23 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.725 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.095 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  11.914 s,   11.91 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.442 s,    9.44 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.095 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  14.155 s,   14.15 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.357 s,   10.36 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.095 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.350 s,    8.35 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.397 s,    4.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.605 s,   16.60 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.901 s,    9.90 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  11.679 s,   11.68 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.870 s,    5.87 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  13.836 s,   13.84 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.580 s,    6.58 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.415 s,    8.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.096 s,    4.10 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  21.064 s,   21.06 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.251 s,    8.25 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.744 s,   16.74 ns/term
Double result:      +3.7157209319411777e-01  time:   4.186 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.103 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  11.747 s,   11.75 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.427 s,    5.43 ns/term
Double result:      +6.3551473280286135e+28  time:   4.190 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.110 s,    2.11 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  14.391 s,   14.39 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.800 s,    6.80 ns/term
Double result:      +6.3551473280286135e+28  time:   4.258 s,    4.26 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.490 s,    2.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.703 s,    8.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.445 s,    4.45 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  36.763 s,   36.76 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.377 s,    8.38 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.783 s,   16.78 ns/term
Double result:      -6.6284279068058822e+00  time:   4.205 s,    4.20 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.177 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  12.045 s,   12.04 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   5.712 s,    5.71 ns/term
Double result:      +6.2613064458673211e+29  time:   4.214 s,    4.21 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.221 s,    2.22 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  14.583 s,   14.58 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   6.873 s,    6.87 ns/term
Double result:      +6.2613064458673211e+29  time:   4.259 s,    4.26 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.498 s,    2.50 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.694 s,    8.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.472 s,    4.47 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  48.220 s,   48.22 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.353 s,    8.35 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.773 s,   16.77 ns/term
Double result:      +8.9371572093194118e+01  time:   4.204 s,    4.20 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.178 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  12.044 s,   12.04 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   5.741 s,    5.74 ns/term
Double result:      +6.3372631808277962e+30  time:   4.215 s,    4.22 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.216 s,    2.22 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  14.537 s,   14.54 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   6.879 s,    6.88 ns/term
Double result:      +6.3372631808277962e+30  time:   4.302 s,    4.30 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.437 s,    2.44 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

