COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.876 s,    3.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.281 s,   17.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.389 s,    3.39 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 320.383 s,  320.38 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.098 s,    1.10 ns/term
Double result:      +7.5524440035223961e-08  time:   0.476 s,    0.48 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.355 s,    0.36 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.370 s,    5.37 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.509 s,   16.51 ns/term
Double result:      +1.5824714359357061e+19  time:   0.617 s,    0.62 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.294 s,    0.29 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.328 s,    5.33 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.219 s,   16.22 ns/term
Double result:      +1.5824714359357061e+19  time:   0.484 s,    0.48 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.334 s,    0.33 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.894 s,    1.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.220 s,    4.22 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.434 s,    2.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.129 s,   33.13 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.514 s,    2.51 ns/term
Double result:      +4.7834319411776960e-04  time:   0.559 s,    0.56 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.231 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.138 s,    2.14 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.795 s,    3.79 ns/term
Double result:      +8.1112105447704294e+25  time:   0.905 s,    0.90 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.156 s,    2.16 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.889 s,    3.89 ns/term
Double result:      +8.1112105447704294e+25  time:   0.880 s,    0.88 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.361 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.692 s,    1.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.357 s,    1.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.350 s,    2.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.580 s,    4.58 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.770 s,    2.77 ns/term
Double result:      -3.4279068058822304e-03  time:   0.687 s,    0.69 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.338 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.793 s,    1.79 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.475 s,    1.47 ns/term
Double result:      +7.1359296682780917e+26  time:   1.144 s,    1.14 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.557 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.826 s,    1.83 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.502 s,    1.50 ns/term
Double result:      +7.1359296682780917e+26  time:   1.140 s,    1.14 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.558 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.002 s,    2.00 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.901 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.695 s,    2.69 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.459 s,    1.46 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.790 s,    2.79 ns/term
Double result:      -3.4279068058822304e-03  time:   0.699 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.958 s,    3.96 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.043 s,    1.04 ns/term
Double result:      +5.9109866443888479e+27  time:   1.166 s,    1.17 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.581 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.620 s,    3.62 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.726 s,    1.73 ns/term
Double result:      +5.9109866443888479e+27  time:   1.164 s,    1.16 ns/term
Double not ordered: +5.9109866443888413e+27  time:   0.583 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.686 s,    1.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.853 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.252 s,    3.25 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.114 s,    1.11 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.785 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.701 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.067 s,    2.07 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.990 s,    0.99 ns/term
Double result:      +6.3551473280286135e+28  time:   1.165 s,    1.17 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.565 s,    2.57 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.636 s,    1.64 ns/term
Double result:      +6.3551473280286135e+28  time:   1.167 s,    1.17 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.586 s,    0.59 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.685 s,    1.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.910 s,    0.91 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.902 s,    5.90 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.084 s,    1.08 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.786 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.701 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.955 s,    1.96 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.498 s,    1.50 ns/term
Double result:      +6.2613064458673211e+29  time:   1.167 s,    1.17 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.100 s,    2.10 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.841 s,    1.84 ns/term
Double result:      +6.2613064458673211e+29  time:   1.174 s,    1.17 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.593 s,    0.59 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.718 s,    1.72 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.928 s,    0.93 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.153 s,    8.15 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.121 s,    1.12 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.792 s,    2.79 ns/term
Double result:      +8.9371572093194118e+01  time:   0.728 s,    0.73 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.436 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.962 s,    1.96 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.407 s,    1.41 ns/term
Double result:      +6.3372631808277973e+30  time:   1.181 s,    1.18 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.596 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.172 s,    2.17 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.921 s,    1.92 ns/term
Double result:      +6.3372631808277973e+30  time:   1.188 s,    1.19 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.620 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

