COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.433 s,    3.43 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  11.850 s,   11.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.595 s,    2.59 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 179.234 s,  179.23 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   0.851 s,    0.85 ns/term
Double result:      +7.5524440035223961e-08  time:   0.297 s,    0.30 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.248 s,    0.25 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.545 s,    4.54 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.813 s,   10.81 ns/term
Double result:      +1.5824714359357063e+19  time:   0.311 s,    0.31 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.244 s,    0.24 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.654 s,    4.65 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.855 s,   10.85 ns/term
Double result:      +1.5824714359357063e+19  time:   0.321 s,    0.32 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.318 s,    0.32 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.729 s,    1.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.426 s,    3.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.079 s,    2.08 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  19.349 s,   19.35 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.625 s,    2.63 ns/term
Double result:      +4.7834319411776960e-04  time:   0.440 s,    0.44 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.252 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.210 s,    2.21 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.002 s,    3.00 ns/term
Double result:      +8.1112105447704294e+25  time:   0.453 s,    0.45 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.287 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.227 s,    2.23 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   2.955 s,    2.96 ns/term
Double result:      +8.1112105447704294e+25  time:   0.456 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.296 s,    0.30 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.549 s,    1.55 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.062 s,    1.06 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.083 s,    2.08 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.110 s,    3.11 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.117 s,    3.12 ns/term
Double result:      -3.4279068058822304e-03  time:   0.745 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.375 s,    0.38 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.908 s,    1.91 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.232 s,    1.23 ns/term
Double result:      +7.1359296682780917e+26  time:   0.747 s,    0.75 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.385 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.921 s,    1.92 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.169 s,    1.17 ns/term
Double result:      +7.1359296682780917e+26  time:   0.747 s,    0.75 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.546 s,    1.55 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.660 s,    0.66 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.195 s,    2.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.280 s,    1.28 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.165 s,    3.17 ns/term
Double result:      -3.4279068058822304e-03  time:   0.788 s,    0.79 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.888 s,    1.89 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.932 s,    0.93 ns/term
Double result:      +5.9109866443888468e+27  time:   0.788 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.395 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.923 s,    1.92 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.908 s,    0.91 ns/term
Double result:      +5.9109866443888468e+27  time:   0.788 s,    0.79 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.548 s,    1.55 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.611 s,    0.61 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.102 s,    3.10 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.106 s,    1.11 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.170 s,    3.17 ns/term
Double result:      +3.7157209319411777e-01  time:   0.793 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.398 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.887 s,    1.89 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.936 s,    0.94 ns/term
Double result:      +6.3551473280286135e+28  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.911 s,    1.91 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.898 s,    0.90 ns/term
Double result:      +6.3551473280286135e+28  time:   0.792 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.396 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.550 s,    1.55 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.605 s,    0.60 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.829 s,    4.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.084 s,    1.08 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.173 s,    3.17 ns/term
Double result:      -6.6284279068058822e+00  time:   0.793 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.399 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.889 s,    1.89 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.901 s,    0.90 ns/term
Double result:      +6.2613064458673211e+29  time:   0.793 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.398 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.929 s,    1.93 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.918 s,    0.92 ns/term
Double result:      +6.2613064458673211e+29  time:   0.819 s,    0.82 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.470 s,    0.47 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.569 s,    1.57 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.693 s,    0.69 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.468 s,    6.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.110 s,    1.11 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.178 s,    3.18 ns/term
Double result:      +8.9371572093194118e+01  time:   0.818 s,    0.82 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.926 s,    1.93 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.964 s,    0.96 ns/term
Double result:      +6.3372631808277962e+30  time:   0.818 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.468 s,    0.47 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.951 s,    1.95 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.010 s,    1.01 ns/term
Double result:      +6.3372631808277962e+30  time:   0.845 s,    0.85 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.619 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

