COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  29.155 s,   29.15 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 144.024 s,  144.02 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  18.514 s,   18.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1421.949 s, 1421.95 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.144 s,   16.14 ns/term
Double result:      +7.5524440035223961e-08  time:   4.517 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.844 s,    2.84 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  38.366 s,   38.37 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 143.799 s,  143.80 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.766 s,    2.77 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  38.630 s,   38.63 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 146.934 s,  146.93 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.978 s,    2.98 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  10.964 s,   10.96 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  28.788 s,   28.79 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.694 s,   15.69 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 157.862 s,  157.86 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.672 s,   16.67 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.167 s,    2.17 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  14.892 s,   14.89 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  27.282 s,   27.28 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.167 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  15.069 s,   15.07 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  28.127 s,   28.13 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.167 s,    2.17 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.546 s,    8.55 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   7.009 s,    7.01 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.362 s,   14.36 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.797 s,   23.80 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.725 s,   16.72 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.099 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  12.017 s,   12.02 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   8.551 s,    8.55 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.099 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  12.580 s,   12.58 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.319 s,    9.32 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.099 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.406 s,    8.41 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.878 s,    3.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.187 s,   16.19 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.392 s,    9.39 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.732 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  11.827 s,   11.83 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.546 s,    5.55 ns/term
Double result:      +5.9109866443888468e+27  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  12.430 s,   12.43 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.301 s,    6.30 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.094 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.496 s,    8.50 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.655 s,    3.65 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.187 s,   20.19 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.060 s,    8.06 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.744 s,   16.74 ns/term
Double result:      +3.7157209319411777e-01  time:   4.186 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.129 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  11.910 s,   11.91 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.172 s,    5.17 ns/term
Double result:      +6.3551473280286135e+28  time:   4.187 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.146 s,    2.15 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  12.987 s,   12.99 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.368 s,    6.37 ns/term
Double result:      +6.3551473280286135e+28  time:   4.236 s,    4.24 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.797 s,    2.80 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.760 s,    8.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.993 s,    3.99 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  36.068 s,   36.07 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.154 s,    8.15 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.781 s,   16.78 ns/term
Double result:      -6.6284279068058822e+00  time:   4.203 s,    4.20 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.268 s,    2.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  12.185 s,   12.19 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   5.405 s,    5.40 ns/term
Double result:      +6.2613064458673211e+29  time:   4.207 s,    4.21 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.361 s,    2.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  13.165 s,   13.16 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   6.495 s,    6.50 ns/term
Double result:      +6.2613064458673211e+29  time:   4.240 s,    4.24 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.912 s,    2.91 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.764 s,    8.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.029 s,    4.03 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  47.308 s,   47.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.140 s,    8.14 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.773 s,   16.77 ns/term
Double result:      +8.9371572093194118e+01  time:   4.201 s,    4.20 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.252 s,    2.25 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  12.189 s,   12.19 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   5.442 s,    5.44 ns/term
Double result:      +6.3372631808277962e+30  time:   4.209 s,    4.21 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.340 s,    2.34 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  13.121 s,   13.12 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   6.511 s,    6.51 ns/term
Double result:      +6.3372631808277962e+30  time:   4.266 s,    4.27 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.877 s,    2.88 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

