COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-clang-intel
CLANG=-14
Ubuntu clang version 14.0.0-1ubuntu1.1

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  18.916 s,   18.92 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 148.687 s,  148.69 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.138 s,   20.14 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1440.818 s, 1440.82 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.980 s,   16.98 ns/term
Double result:      +7.5524440035223961e-08  time:   4.434 s,    4.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   3.095 s,    3.09 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  28.340 s,   28.34 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 143.186 s,  143.19 ns/term
Double result:      +1.5824714359357061e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.095 s,    3.09 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  28.637 s,   28.64 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 144.523 s,  144.52 ns/term
Double result:      +1.5824714359357061e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.427 s,    2.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.170 s,    9.17 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  28.330 s,   28.33 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.611 s,   14.61 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 160.347 s,  160.35 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.755 s,   16.76 ns/term
Double result:      +4.7834319411776960e-04  time:   4.208 s,    4.21 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  12.966 s,   12.97 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  26.433 s,   26.43 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.194 s,    2.19 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  13.268 s,   13.27 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  26.904 s,   26.90 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.133 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.733 s,    7.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   7.115 s,    7.11 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  13.128 s,   13.13 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.451 s,   23.45 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.732 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.185 s,    4.18 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.100 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  10.990 s,   10.99 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   8.581 s,    8.58 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.18 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  11.457 s,   11.46 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.111 s,    9.11 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.096 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.694 s,    7.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.079 s,    4.08 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.562 s,   15.56 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.674 s,    8.67 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.732 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  10.843 s,   10.84 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.625 s,    5.63 ns/term
Double result:      +5.9109866443888479e+27  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  11.497 s,   11.50 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.008 s,    6.01 ns/term
Double result:      +5.9109866443888479e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888413e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.759 s,    7.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.782 s,    3.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  21.519 s,   21.52 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.231 s,    7.23 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.748 s,   16.75 ns/term
Double result:      +3.7157209319411777e-01  time:   4.198 s,    4.20 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.125 s,    2.13 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  10.934 s,   10.93 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.353 s,    5.35 ns/term
Double result:      +6.3551473280286135e+28  time:   4.190 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.149 s,    2.15 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  12.048 s,   12.05 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.389 s,    6.39 ns/term
Double result:      +6.3551473280286135e+28  time:   4.311 s,    4.31 ns/term
Double not ordered: +6.3551473280288114e+28  time:   3.024 s,    3.02 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.075 s,    8.07 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.245 s,    4.25 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  35.107 s,   35.11 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.391 s,    7.39 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.822 s,   16.82 ns/term
Double result:      -6.6284279068058822e+00  time:   4.243 s,    4.24 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.451 s,    2.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  11.246 s,   11.25 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   5.617 s,    5.62 ns/term
Double result:      +6.2613064458673211e+29  time:   4.250 s,    4.25 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.654 s,    2.65 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  12.258 s,   12.26 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   6.392 s,    6.39 ns/term
Double result:      +6.2613064458673211e+29  time:   4.353 s,    4.35 ns/term
Double not ordered: +6.2613064458686778e+29  time:   3.127 s,    3.13 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.081 s,    8.08 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.278 s,    4.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  45.884 s,   45.88 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.384 s,    7.38 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.815 s,   16.82 ns/term
Double result:      +8.9371572093194118e+01  time:   4.249 s,    4.25 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.433 s,    2.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  11.251 s,   11.25 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   5.668 s,    5.67 ns/term
Double result:      +6.3372631808277973e+30  time:   4.259 s,    4.26 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.609 s,    2.61 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  12.197 s,   12.20 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   6.427 s,    6.43 ns/term
Double result:      +6.3372631808277973e+30  time:   4.428 s,    4.43 ns/term
Double not ordered: +6.3372631808414410e+30  time:   3.161 s,    3.16 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

