COMMIT: 86c5f2dd571cf4fbfd6970f405bedcf2e6598862
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.650 s,    3.65 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.716 s,   15.72 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.773 s,    4.77 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 323.643 s,  323.64 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.710 s,   16.71 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.245 s,    1.24 ns/term
Double result:      +7.5524440035223961e-08  time:   0.315 s,    0.31 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.180 s,    5.18 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.815 s,   14.82 ns/term
Double result:      +1.5824714359357063e+19  time:   0.334 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.398 s,    0.40 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.597 s,    4.60 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.841 s,   14.84 ns/term
Double result:      +1.5824714359357063e+19  time:   0.462 s,    0.46 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.524 s,    0.52 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.200 s,    2.20 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.466 s,    4.47 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.886 s,    3.89 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  35.964 s,   35.96 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  17.528 s,   17.53 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.913 s,    2.91 ns/term
Double result:      +4.7834319411776960e-04  time:   0.492 s,    0.49 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.283 s,    0.28 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.686 s,    2.69 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.968 s,    3.97 ns/term
Double result:      +8.1112105447704294e+25  time:   0.505 s,    0.50 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.316 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.187 s,    2.19 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.987 s,    3.99 ns/term
Double result:      +8.1112105447704294e+25  time:   0.518 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.337 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.030 s,    2.03 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.605 s,    1.61 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.866 s,    3.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   5.115 s,    5.12 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.817 s,   16.82 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.305 s,    3.30 ns/term
Double result:      -3.4279068058822304e-03  time:   0.798 s,    0.80 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.406 s,    0.41 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.343 s,    2.34 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.571 s,    1.57 ns/term
Double result:      +7.1359296682780917e+26  time:   0.799 s,    0.80 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.491 s,    0.49 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.841 s,    1.84 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.619 s,    1.62 ns/term
Double result:      +7.1359296682780917e+26  time:   0.807 s,    0.81 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.414 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.016 s,    2.02 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.127 s,    1.13 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.021 s,    4.02 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.717 s,    1.72 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.701 s,   16.70 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.346 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.330 s,    2.33 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.132 s,    1.13 ns/term
Double result:      +5.9109866443888468e+27  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.832 s,    1.83 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.210 s,    1.21 ns/term
Double result:      +5.9109866443888468e+27  time:   0.834 s,    0.83 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.009 s,    2.01 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.065 s,    1.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.837 s,    4.84 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.413 s,    1.41 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.708 s,   16.71 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.351 s,    3.35 ns/term
Double result:      +3.7157209319411777e-01  time:   0.838 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.329 s,    2.33 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.083 s,    1.08 ns/term
Double result:      +6.3551473280286135e+28  time:   0.839 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.859 s,    1.86 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.121 s,    1.12 ns/term
Double result:      +6.3551473280286135e+28  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.567 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.012 s,    2.01 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.060 s,    1.06 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.204 s,    7.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.385 s,    1.39 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  16.731 s,   16.73 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.351 s,    3.35 ns/term
Double result:      -6.6284279068058822e+00  time:   0.839 s,    0.84 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.332 s,    2.33 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.081 s,    1.08 ns/term
Double result:      +6.2613064458673211e+29  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.845 s,    1.85 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.113 s,    1.11 ns/term
Double result:      +6.2613064458673211e+29  time:   0.843 s,    0.84 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.607 s,    0.61 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.044 s,    2.04 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.201 s,    1.20 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.786 s,    8.79 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.513 s,    1.51 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  16.930 s,   16.93 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.358 s,    3.36 ns/term
Double result:      +8.9371572093194118e+01  time:   0.958 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.599 s,    0.60 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.403 s,    2.40 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.227 s,    1.23 ns/term
Double result:      +6.3372631808277962e+30  time:   0.959 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.639 s,    0.64 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.924 s,    1.92 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.444 s,    1.44 ns/term
Double result:      +6.3372631808277962e+30  time:   1.192 s,    1.19 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.172 s,    1.17 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

