COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.5.0 (Ubuntu 10.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  51.118 s,   51.12 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 177.356 s,  177.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  19.400 s,   19.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1762.610 s, 1762.61 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.311 s,   16.31 ns/term
Double result:      +7.5524440035223961e-08  time:   4.517 s,    4.52 ns/term
Double not ordered: +0.0000000000000000e+00  time:   2.342 s,    2.34 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  53.449 s,   53.45 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 164.351 s,  164.35 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.426 s,    2.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  53.120 s,   53.12 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 166.933 s,  166.93 ns/term
Double result:      +1.5824714359357063e+19  time:   4.517 s,    4.52 ns/term
Double not ordered: +1.5824714359357063e+19  time:   2.928 s,    2.93 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  13.191 s,   13.19 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  32.416 s,   32.42 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  17.293 s,   17.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 190.413 s,  190.41 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.688 s,   16.69 ns/term
Double result:      +4.7834319411776960e-04  time:   4.216 s,    4.22 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.116 s,    2.12 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  16.250 s,   16.25 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  29.936 s,   29.94 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.116 s,    2.12 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  16.350 s,   16.35 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  31.762 s,   31.76 ns/term
Double result:      +8.1112105447704294e+25  time:   4.216 s,    4.22 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.150 s,    2.15 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.894 s,    8.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.105 s,    8.11 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  16.142 s,   16.14 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  27.707 s,   27.71 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.727 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.186 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.094 s,    2.09 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  12.517 s,   12.52 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.586 s,    9.59 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.094 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  12.574 s,   12.57 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  10.438 s,   10.44 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.098 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.634 s,    8.63 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.244 s,    4.24 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  18.229 s,   18.23 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.815 s,    9.81 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.732 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  12.238 s,   12.24 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.978 s,    5.98 ns/term
Double result:      +5.9109866443888468e+27  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  12.385 s,   12.39 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   6.881 s,    6.88 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.097 s,    2.10 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.690 s,    8.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.930 s,    3.93 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  22.266 s,   22.27 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.157 s,    8.16 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.744 s,   16.74 ns/term
Double result:      +3.7157209319411777e-01  time:   4.186 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.108 s,    2.11 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  12.301 s,   12.30 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.627 s,    5.63 ns/term
Double result:      +6.3551473280286135e+28  time:   4.187 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.114 s,    2.11 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  12.913 s,   12.91 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   7.087 s,    7.09 ns/term
Double result:      +6.3551473280286135e+28  time:   4.247 s,    4.25 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.725 s,    2.73 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.988 s,    8.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.375 s,    4.37 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  37.822 s,   37.82 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.295 s,    8.29 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.783 s,   16.78 ns/term
Double result:      -6.6284279068058822e+00  time:   4.210 s,    4.21 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.265 s,    2.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  12.613 s,   12.61 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   5.929 s,    5.93 ns/term
Double result:      +6.2613064458673211e+29  time:   4.217 s,    4.22 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.356 s,    2.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  13.122 s,   13.12 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   7.187 s,    7.19 ns/term
Double result:      +6.2613064458673211e+29  time:   4.260 s,    4.26 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.825 s,    2.83 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.957 s,    8.96 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.383 s,    4.38 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  48.188 s,   48.19 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.274 s,    8.27 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.774 s,   16.77 ns/term
Double result:      +8.9371572093194118e+01  time:   4.206 s,    4.21 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.257 s,    2.26 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  12.621 s,   12.62 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   5.932 s,    5.93 ns/term
Double result:      +6.3372631808277962e+30  time:   4.214 s,    4.21 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.343 s,    2.34 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  13.083 s,   13.08 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   7.221 s,    7.22 ns/term
Double result:      +6.3372631808277962e+30  time:   4.301 s,    4.30 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.842 s,    2.84 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

