COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  21.753 s,   21.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 137.216 s,  137.22 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.140 s,   20.14 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1450.243 s, 1450.24 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.981 s,   16.98 ns/term
Double result:      +7.5524440035223961e-08  time:   4.434 s,    4.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  30.881 s,   30.88 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 139.139 s,  139.14 ns/term
Double result:      +1.5824714359357063e+19  time:   4.434 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  32.548 s,   32.55 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 137.197 s,  137.20 ns/term
Double result:      +1.5824714359357063e+19  time:   4.434 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.921 s,    8.92 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  27.423 s,   27.42 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.698 s,   14.70 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 159.057 s,  159.06 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.756 s,   16.76 ns/term
Double result:      +4.7834319411776960e-04  time:   4.208 s,    4.21 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  13.499 s,   13.50 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  25.901 s,   25.90 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  13.457 s,   13.46 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  26.256 s,   26.26 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.184 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.638 s,    7.64 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   7.212 s,    7.21 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  12.954 s,   12.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.708 s,   23.71 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.185 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  11.651 s,   11.65 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   8.722 s,    8.72 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.100 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  11.305 s,   11.31 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.273 s,    9.27 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.622 s,    7.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.120 s,    4.12 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.424 s,   15.42 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.789 s,    8.79 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.733 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  11.643 s,   11.64 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.588 s,    5.59 ns/term
Double result:      +5.9109866443888468e+27  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  11.306 s,   11.31 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   5.959 s,    5.96 ns/term
Double result:      +5.9109866443888468e+27  time:   4.183 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.657 s,    7.66 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.738 s,    3.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  19.817 s,   19.82 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.206 s,    7.21 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.741 s,   16.74 ns/term
Double result:      +3.7157209319411777e-01  time:   4.195 s,    4.19 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  11.728 s,   11.73 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   5.278 s,    5.28 ns/term
Double result:      +6.3551473280286135e+28  time:   4.185 s,    4.19 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  11.844 s,   11.84 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   6.268 s,    6.27 ns/term
Double result:      +6.3551473280286135e+28  time:   4.440 s,    4.44 ns/term
Double not ordered: +6.3551473280288114e+28  time:   3.014 s,    3.01 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.007 s,    8.01 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.257 s,    4.26 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  34.917 s,   34.92 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.392 s,    7.39 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.824 s,   16.82 ns/term
Double result:      -6.6284279068058822e+00  time:   4.245 s,    4.25 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.462 s,    2.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  12.088 s,   12.09 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   5.617 s,    5.62 ns/term
Double result:      +6.2613064458673211e+29  time:   4.324 s,    4.32 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.567 s,    2.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  12.005 s,   12.01 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   6.337 s,    6.34 ns/term
Double result:      +6.2613064458673211e+29  time:   4.531 s,    4.53 ns/term
Double not ordered: +6.2613064458686778e+29  time:   3.228 s,    3.23 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.016 s,    8.02 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.295 s,    4.29 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  45.164 s,   45.16 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.383 s,    7.38 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.811 s,   16.81 ns/term
Double result:      +8.9371572093194118e+01  time:   4.245 s,    4.25 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.430 s,    2.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  12.077 s,   12.08 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   5.643 s,    5.64 ns/term
Double result:      +6.3372631808277962e+30  time:   4.334 s,    4.33 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.536 s,    2.54 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  11.984 s,   11.98 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   6.381 s,    6.38 ns/term
Double result:      +6.3372631808277962e+30  time:   4.671 s,    4.67 ns/term
Double not ordered: +6.3372631808414410e+30  time:   3.220 s,    3.22 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

