COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.475 s,    2.48 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  12.962 s,   12.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.406 s,    3.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 149.775 s,  149.77 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   0.853 s,    0.85 ns/term
Double result:      +7.5524440035223961e-08  time:   0.283 s,    0.28 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.313 s,    0.31 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   3.212 s,    3.21 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.377 s,   11.38 ns/term
Double result:      +1.5824714359357063e+19  time:   0.309 s,    0.31 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.292 s,    0.29 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   3.635 s,    3.64 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  11.496 s,   11.50 ns/term
Double result:      +1.5824714359357063e+19  time:   0.346 s,    0.35 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.295 s,    0.29 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.499 s,    1.50 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.362 s,    4.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.588 s,    2.59 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  16.663 s,   16.66 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.599 s,    2.60 ns/term
Double result:      +4.7834319411776960e-04  time:   0.432 s,    0.43 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.164 s,    0.16 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   1.681 s,    1.68 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.089 s,    4.09 ns/term
Double result:      +8.1112105447704294e+25  time:   0.457 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.193 s,    0.19 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   1.704 s,    1.70 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.058 s,    4.06 ns/term
Double result:      +8.1112105447704294e+25  time:   0.472 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.247 s,    0.25 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.335 s,    1.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.521 s,    1.52 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.409 s,    2.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.069 s,    3.07 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.093 s,    3.09 ns/term
Double result:      -3.4279068058822304e-03  time:   0.735 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.344 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.476 s,    1.48 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.480 s,    1.48 ns/term
Double result:      +7.1359296682780917e+26  time:   0.745 s,    0.75 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.535 s,    1.54 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.446 s,    1.45 ns/term
Double result:      +7.1359296682780917e+26  time:   0.758 s,    0.76 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.366 s,    0.37 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.330 s,    1.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.882 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.592 s,    2.59 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.492 s,    1.49 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.144 s,    3.14 ns/term
Double result:      -3.4279068058822304e-03  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.463 s,    1.46 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.853 s,    0.85 ns/term
Double result:      +5.9109866443888468e+27  time:   0.783 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.488 s,    1.49 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.882 s,    0.88 ns/term
Double result:      +5.9109866443888468e+27  time:   0.785 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.391 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.327 s,    1.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.800 s,    0.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.377 s,    3.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.328 s,    1.33 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.148 s,    3.15 ns/term
Double result:      +3.7157209319411777e-01  time:   0.788 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.451 s,    1.45 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.807 s,    0.81 ns/term
Double result:      +6.3551473280286135e+28  time:   0.786 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.490 s,    1.49 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.813 s,    0.81 ns/term
Double result:      +6.3551473280286135e+28  time:   0.788 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.327 s,    1.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.786 s,    0.79 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.188 s,    5.19 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.312 s,    1.31 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.149 s,    3.15 ns/term
Double result:      -6.6284279068058822e+00  time:   0.789 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.451 s,    1.45 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.761 s,    0.76 ns/term
Double result:      +6.2613064458673211e+29  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.395 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.521 s,    1.52 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.867 s,    0.87 ns/term
Double result:      +6.2613064458673211e+29  time:   0.815 s,    0.81 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.369 s,    1.37 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.904 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.946 s,    6.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.347 s,    1.35 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.157 s,    3.16 ns/term
Double result:      +8.9371572093194118e+01  time:   0.812 s,    0.81 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.414 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.487 s,    1.49 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.837 s,    0.84 ns/term
Double result:      +6.3372631808277962e+30  time:   0.815 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   1.544 s,    1.54 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.959 s,    0.96 ns/term
Double result:      +6.3372631808277962e+30  time:   0.848 s,    0.85 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.553 s,    0.55 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

