COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.174 s,    3.17 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  14.712 s,   14.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.164 s,    4.16 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 173.881 s,  173.88 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.124 s,    1.12 ns/term
Double result:      +7.5524440035223961e-08  time:   0.405 s,    0.41 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.410 s,    0.41 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.473 s,    4.47 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.054 s,   13.05 ns/term
Double result:      +1.5824714359357063e+19  time:   0.386 s,    0.39 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.637 s,    4.64 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  13.078 s,   13.08 ns/term
Double result:      +1.5824714359357063e+19  time:   0.449 s,    0.45 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.841 s,    1.84 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.429 s,    4.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.927 s,    2.93 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  19.415 s,   19.41 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.000 s,    3.00 ns/term
Double result:      +4.7834319411776960e-04  time:   0.496 s,    0.50 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.191 s,    0.19 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.129 s,    2.13 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.604 s,    3.60 ns/term
Double result:      +8.1112105447704294e+25  time:   0.523 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.273 s,    0.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.310 s,    2.31 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.741 s,    3.74 ns/term
Double result:      +8.1112105447704294e+25  time:   0.608 s,    0.61 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.289 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.605 s,    1.60 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.402 s,    1.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.767 s,    2.77 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.833 s,    3.83 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.384 s,    3.38 ns/term
Double result:      -3.4279068058822304e-03  time:   0.809 s,    0.81 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.386 s,    0.39 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.781 s,    1.78 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.359 s,    1.36 ns/term
Double result:      +7.1359296682780917e+26  time:   0.833 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.401 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.989 s,    1.99 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.489 s,    1.49 ns/term
Double result:      +7.1359296682780917e+26  time:   0.844 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.411 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.592 s,    1.59 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.899 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.966 s,    2.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.950 s,    1.95 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.447 s,    3.45 ns/term
Double result:      -3.4279068058822304e-03  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.427 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.802 s,    1.80 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.935 s,    0.94 ns/term
Double result:      +5.9109866443888468e+27  time:   0.860 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.429 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.003 s,    2.00 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.021 s,    1.02 ns/term
Double result:      +5.9109866443888468e+27  time:   0.861 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.430 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.584 s,    1.58 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.838 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.830 s,    3.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.762 s,    1.76 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.449 s,    3.45 ns/term
Double result:      +3.7157209319411777e-01  time:   0.862 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.784 s,    1.78 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.880 s,    0.88 ns/term
Double result:      +6.3551473280286135e+28  time:   0.862 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.986 s,    1.99 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.015 s,    1.01 ns/term
Double result:      +6.3551473280286135e+28  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.517 s,    0.52 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.585 s,    1.59 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.829 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.453 s,    6.45 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.737 s,    1.74 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.450 s,    3.45 ns/term
Double result:      -6.6284279068058822e+00  time:   0.863 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.790 s,    1.79 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.876 s,    0.88 ns/term
Double result:      +6.2613064458673211e+29  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.988 s,    1.99 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.000 s,    1.00 ns/term
Double result:      +6.2613064458673211e+29  time:   0.868 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.596 s,    0.60 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.710 s,    1.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.981 s,    0.98 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.229 s,    8.23 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.826 s,    1.83 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.465 s,    3.46 ns/term
Double result:      +8.9371572093194118e+01  time:   0.962 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.538 s,    0.54 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.885 s,    1.88 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.017 s,    1.02 ns/term
Double result:      +6.3372631808277962e+30  time:   0.963 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.567 s,    0.57 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.116 s,    2.12 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.387 s,    1.39 ns/term
Double result:      +6.3372631808277962e+30  time:   1.201 s,    1.20 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.080 s,    1.08 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

