COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-11
gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.804 s,    2.80 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  11.114 s,   11.11 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.444 s,    2.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 177.888 s,  177.89 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.753 s,   15.75 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.003 s,    1.00 ns/term
Double result:      +7.5524440035223961e-08  time:   0.256 s,    0.26 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.278 s,    0.28 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   3.525 s,    3.53 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.077 s,   10.08 ns/term
Double result:      +1.5824714359357063e+19  time:   0.278 s,    0.28 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.302 s,    0.30 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   3.559 s,    3.56 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  10.231 s,   10.23 ns/term
Double result:      +1.5824714359357063e+19  time:   0.315 s,    0.31 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.265 s,    3.26 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.373 s,    3.37 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.397 s,    2.40 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  19.190 s,   19.19 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  16.073 s,   16.07 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.733 s,    2.73 ns/term
Double result:      +4.7834319411776960e-04  time:   0.434 s,    0.43 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.248 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.789 s,    2.79 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   2.978 s,    2.98 ns/term
Double result:      +8.1112105447704294e+25  time:   0.447 s,    0.45 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.273 s,    0.27 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.700 s,    2.70 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.405 s,    3.41 ns/term
Double result:      +8.1112105447704294e+25  time:   0.456 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.294 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.300 s,    3.30 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.071 s,    1.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.292 s,    2.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.054 s,    3.05 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.952 s,   15.95 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.109 s,    3.11 ns/term
Double result:      -3.4279068058822304e-03  time:   0.736 s,    0.74 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.375 s,    0.37 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.666 s,    2.67 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.231 s,    1.23 ns/term
Double result:      +7.1359296682780917e+26  time:   0.740 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.378 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.648 s,    2.65 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.438 s,    1.44 ns/term
Double result:      +7.1359296682780917e+26  time:   0.740 s,    0.74 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.384 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.354 s,    3.35 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.708 s,    0.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.387 s,    2.39 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.277 s,    1.28 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.864 s,   15.86 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.146 s,    3.15 ns/term
Double result:      -3.4279068058822304e-03  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.759 s,    2.76 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.961 s,    0.96 ns/term
Double result:      +5.9109866443888468e+27  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.392 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.694 s,    2.69 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.122 s,    1.12 ns/term
Double result:      +5.9109866443888468e+27  time:   0.782 s,    0.78 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.253 s,    3.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.671 s,    0.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.208 s,    3.21 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.085 s,    1.08 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  15.862 s,   15.86 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.147 s,    3.15 ns/term
Double result:      +3.7157209319411777e-01  time:   0.788 s,    0.79 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.596 s,    2.60 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.844 s,    0.84 ns/term
Double result:      +6.3551473280286135e+28  time:   0.786 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.588 s,    2.59 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.983 s,    0.98 ns/term
Double result:      +6.3551473280286135e+28  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.395 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.332 s,    3.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.664 s,    0.66 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.967 s,    4.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.069 s,    1.07 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  15.860 s,   15.86 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.147 s,    3.15 ns/term
Double result:      -6.6284279068058822e+00  time:   0.787 s,    0.79 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.760 s,    2.76 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.845 s,    0.85 ns/term
Double result:      +6.2613064458673211e+29  time:   0.787 s,    0.79 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.709 s,    2.71 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.008 s,    1.01 ns/term
Double result:      +6.2613064458673211e+29  time:   0.812 s,    0.81 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.463 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.344 s,    3.34 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.757 s,    0.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.559 s,    6.56 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.101 s,    1.10 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  15.924 s,   15.92 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.154 s,    3.15 ns/term
Double result:      +8.9371572093194118e+01  time:   0.816 s,    0.82 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.466 s,    0.47 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.779 s,    2.78 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   0.906 s,    0.91 ns/term
Double result:      +6.3372631808277962e+30  time:   0.816 s,    0.82 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.477 s,    0.48 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.732 s,    2.73 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.076 s,    1.08 ns/term
Double result:      +6.3372631808277962e+30  time:   0.841 s,    0.84 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.641 s,    0.64 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

