COMMIT: b4bccb4035ea604694898ad2f1e8a7e23a581d8f
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.050 s,    4.05 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.763 s,   15.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.123 s,    3.12 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 227.781 s,  227.78 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.337 s,   22.34 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.092 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.405 s,    0.40 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.402 s,    0.40 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.110 s,    5.11 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.646 s,   14.65 ns/term
Double result:      +1.5824714359357063e+19  time:   0.380 s,    0.38 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.428 s,    0.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.139 s,    5.14 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.681 s,   14.68 ns/term
Double result:      +1.5824714359357063e+19  time:   0.450 s,    0.45 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.499 s,    0.50 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.825 s,    2.83 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.284 s,    4.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.317 s,    2.32 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  24.799 s,   24.80 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.688 s,   22.69 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.564 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.485 s,    0.49 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.262 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.752 s,    2.75 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.704 s,    3.70 ns/term
Double result:      +8.1112105447704294e+25  time:   0.488 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.319 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.790 s,    2.79 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.817 s,    3.82 ns/term
Double result:      +8.1112105447704294e+25  time:   0.492 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.745 s,    2.74 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.365 s,    1.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.786 s,    2.79 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.882 s,    3.88 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.977 s,   21.98 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.762 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.678 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.344 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.426 s,    2.43 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.486 s,    1.49 ns/term
Double result:      +7.1359296682780917e+26  time:   0.679 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.475 s,    2.47 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.653 s,    1.65 ns/term
Double result:      +7.1359296682780917e+26  time:   0.681 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.756 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.903 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.466 s,    2.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.565 s,    1.57 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.874 s,   21.87 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.790 s,    2.79 ns/term
Double result:      -3.4279068058822304e-03  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.427 s,    2.43 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.076 s,    1.08 ns/term
Double result:      +5.9109866443888468e+27  time:   0.700 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.356 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.471 s,    2.47 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.235 s,    1.23 ns/term
Double result:      +5.9109866443888468e+27  time:   0.703 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.758 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.848 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.257 s,    3.26 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.323 s,    1.32 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  21.840 s,   21.84 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.785 s,    2.79 ns/term
Double result:      +3.7157209319411777e-01  time:   0.700 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.546 s,    2.55 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.003 s,    1.00 ns/term
Double result:      +6.3551473280286135e+28  time:   0.701 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.600 s,    2.60 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.188 s,    1.19 ns/term
Double result:      +6.3551473280286135e+28  time:   0.706 s,    0.71 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.393 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.756 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.882 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.602 s,    5.60 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.322 s,    1.32 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  21.907 s,   21.91 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.793 s,    2.79 ns/term
Double result:      -6.6284279068058822e+00  time:   0.701 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.464 s,    2.46 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.497 s,    1.50 ns/term
Double result:      +6.2613064458673211e+29  time:   0.703 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.575 s,    2.58 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.924 s,    1.92 ns/term
Double result:      +6.2613064458673211e+29  time:   0.713 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.423 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.762 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.918 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.719 s,    7.72 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.332 s,    1.33 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  21.941 s,   21.94 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.785 s,    2.78 ns/term
Double result:      +8.9371572093194118e+01  time:   0.720 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.444 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.501 s,    2.50 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.466 s,    1.47 ns/term
Double result:      +6.3372631808277962e+30  time:   0.723 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.494 s,    0.49 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.623 s,    2.62 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.865 s,    1.87 ns/term
Double result:      +6.3372631808277962e+30  time:   0.734 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.589 s,    0.59 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

