COMMIT: 5fad87830f4e98daacbb335154c6558611645a45
diff --git a/xsum.c b/xsum.c
index 2bedc0a..753df0f 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=-11
Ubuntu clang version 11.1.0-6

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  19.171 s,   19.17 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 148.212 s,  148.21 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.114 s,   20.11 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1440.170 s, 1440.17 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  16.983 s,   16.98 ns/term
Double result:      +7.5524440035223961e-08  time:   4.434 s,    4.43 ns/term
Double not ordered: +0.0000000000000000e+00  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  28.804 s,   28.80 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 142.129 s,  142.13 ns/term
Double result:      +1.5824714359357063e+19  time:   4.434 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  28.641 s,   28.64 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 142.206 s,  142.21 ns/term
Double result:      +1.5824714359357063e+19  time:   4.434 s,    4.43 ns/term
Double not ordered: +1.5824714359357063e+19  time:   3.012 s,    3.01 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.434 s,    9.43 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  28.862 s,   28.86 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.637 s,   14.64 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 159.963 s,  159.96 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.756 s,   16.76 ns/term
Double result:      +4.7834319411776960e-04  time:   4.208 s,    4.21 ns/term
Double not ordered: -1.9531250000000000e-03  time:   2.184 s,    2.18 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  13.842 s,   13.84 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  27.914 s,   27.91 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.183 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  13.145 s,   13.15 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  28.577 s,   28.58 ns/term
Double result:      +8.1112105447704294e+25  time:   4.208 s,    4.21 ns/term
Double not ordered: +8.1112105447704294e+25  time:   2.185 s,    2.18 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.158 s,    8.16 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.090 s,    8.09 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  13.064 s,   13.06 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.491 s,   23.49 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  16.734 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.185 s,    4.19 ns/term
Double not ordered: +2.3437500000000000e-02  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  11.850 s,   11.85 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.586 s,    9.59 ns/term
Double result:      +7.1359296682780917e+26  time:   4.185 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  11.238 s,   11.24 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   9.847 s,    9.85 ns/term
Double result:      +7.1359296682780917e+26  time:   4.186 s,    4.19 ns/term
Double not ordered: +7.1359296682780848e+26  time:   2.101 s,    2.10 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.126 s,    8.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.609 s,    4.61 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  15.478 s,   15.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   8.657 s,    8.66 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:  16.734 s,   16.73 ns/term
Double result:      -3.4279068058822304e-03  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9375000000000000e-01  time:   2.092 s,    2.09 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  11.281 s,   11.28 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  10.199 s,   10.20 ns/term
Double result:      +5.9109866443888468e+27  time:   4.184 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  11.282 s,   11.28 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  19.219 s,   19.22 ns/term
Double result:      +5.9109866443888468e+27  time:   4.185 s,    4.18 ns/term
Double not ordered: +5.9109866443888402e+27  time:   2.093 s,    2.09 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.198 s,    8.20 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.283 s,    4.28 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  20.128 s,   20.13 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.262 s,    7.26 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:  16.743 s,   16.74 ns/term
Double result:      +3.7157209319411777e-01  time:   4.198 s,    4.20 ns/term
Double not ordered: -4.0937500000000000e+00  time:   2.121 s,    2.12 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  11.642 s,   11.64 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  10.947 s,   10.95 ns/term
Double result:      +6.3551473280286135e+28  time:   4.205 s,    4.20 ns/term
Double not ordered: +6.3551473280288114e+28  time:   2.129 s,    2.13 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  11.818 s,   11.82 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  11.783 s,   11.78 ns/term
Double result:      +6.3551473280286135e+28  time:   4.731 s,    4.73 ns/term
Double not ordered: +6.3551473280288114e+28  time:   3.059 s,    3.06 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.506 s,    8.51 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.586 s,    4.59 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  34.895 s,   34.90 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.385 s,    7.39 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:  16.823 s,   16.82 ns/term
Double result:      -6.6284279068058822e+00  time:   4.360 s,    4.36 ns/term
Double not ordered: +1.9100000000000000e+02  time:   2.464 s,    2.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  11.927 s,   11.93 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   7.554 s,    7.55 ns/term
Double result:      +6.2613064458673211e+29  time:   4.422 s,    4.42 ns/term
Double not ordered: +6.2613064458686778e+29  time:   2.570 s,    2.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:  12.011 s,   12.01 ns/term
Large accumulator:  +6.2613064458699712e+29  time:  10.091 s,   10.09 ns/term
Double result:      +6.2613064458673211e+29  time:   4.881 s,    4.88 ns/term
Double not ordered: +6.2613064458686778e+29  time:   3.228 s,    3.23 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   8.507 s,    8.51 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.669 s,    4.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  45.151 s,   45.15 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.377 s,    7.38 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:  16.815 s,   16.82 ns/term
Double result:      +8.9371572093194118e+01  time:   4.375 s,    4.37 ns/term
Double not ordered: +1.0787500000000000e+03  time:   2.436 s,    2.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  11.913 s,   11.91 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   7.421 s,    7.42 ns/term
Double result:      +6.3372631808277962e+30  time:   4.431 s,    4.43 ns/term
Double not ordered: +6.3372631808414410e+30  time:   2.529 s,    2.53 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:  11.953 s,   11.95 ns/term
Large accumulator:  +6.3372631808571056e+30  time:  10.897 s,   10.90 ns/term
Double result:      +6.3372631808277962e+30  time:   4.941 s,    4.94 ns/term
Double not ordered: +6.3372631808414410e+30  time:   3.226 s,    3.23 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

