COMMIT: 34dd61872a00ce9be69f6a95884848bc1c1edcfb
diff --git a/xsum.c b/xsum.c
index beed270..670c326 100644
--- a/xsum.c
+++ b/xsum.c
@@ -55,7 +55,7 @@
 /* IMPLEMENTATION OPTIONS.  Can be set to either 0 or 1, whichever seems
    to be fastest. */
 
-#define USE_SIMD 1          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
+#define USE_SIMD 0          /* Use SIMD intrinsics (SSE2/AVX) if available?   */
 
 #define USE_MEMSET_SMALL 1  /* Use memset rather than a loop (for small mem)? */
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
@@ -63,15 +63,15 @@
 
 #define OPT_SMALL 0         /* Class of manual optimization for operations on */
                             /*   small accumulator: 0 (none), 1, 2, 3 (SIMD)  */
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.5.0 (Ubuntu 9.5.0-1ubuntu1~22.04) 

CORRECTNESS TESTS

A: ZERO TESTS

B: ONE TERM TESTS

C: ONE TERM TESTS, NEGATED

D: ONE TERM TESTS TIMES 8388608

E: ONE TERM TESTS TIMES 8388608, NEGATED

F: TWO TERM TESTS

G: TWO TERM TESTS, NEGATED

H: TWO TERM TESTS, WITH MULTIPLYING FACTORS

I: TWO TERM TESTS, WITH MULTIPLYING FACTORS, AND +-EXTRAS

J: THREE TERM TESTS

K: THREE TERM TESTS, NEGATED

L: TEN TERM TESTS

M: TEN TERM TESTS, NEGATED

N: TEN TERM TESTS TIMES 8192

O: TEN TERM TESTS TIMES 8192, NEGATED

P: TESTS OF ADDING TOGETHER ACCUMULATORS

Q: TESTS INVOLVING NEGATION

R: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

S: SPECIAL TESTS

T: TESTS OF SQUARED NORM

U: TESTS OF DOT PRODUCT

V: TESTS OF DIVISION OF ONE TERM BY VARIOUS DIVISORS

W: TESTS OF DIVISION WITH TWO TERMS BY POWERS OF TWO

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.619 s,    4.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.689 s,   17.69 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.421 s,    3.42 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 211.422 s,  211.42 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.282 s,    1.28 ns/term
Double result:      +7.5524440035223961e-08  time:   0.334 s,    0.33 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.367 s,    0.37 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   6.715 s,    6.72 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.561 s,   16.56 ns/term
Double result:      +1.5824714359357063e+19  time:   0.388 s,    0.39 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   6.148 s,    6.15 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.735 s,   16.74 ns/term
Double result:      +1.5824714359357063e+19  time:   0.411 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.453 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.990 s,    1.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.792 s,    4.79 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.442 s,    2.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  22.630 s,   22.63 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.012 s,    3.01 ns/term
Double result:      +4.7834319411776960e-04  time:   0.506 s,    0.51 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.293 s,    0.29 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.712 s,    2.71 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.245 s,    4.25 ns/term
Double result:      +8.1112105447704294e+25  time:   0.519 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.325 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.427 s,    2.43 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.301 s,    4.30 ns/term
Double result:      +8.1112105447704294e+25  time:   0.518 s,    0.52 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.671 s,    1.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.471 s,    1.47 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.426 s,    2.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.732 s,    3.73 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.406 s,    3.41 ns/term
Double result:      -3.4279068058822304e-03  time:   0.822 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.219 s,    2.22 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.661 s,    1.66 ns/term
Double result:      +7.1359296682780917e+26  time:   0.825 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.455 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.942 s,    1.94 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.718 s,    1.72 ns/term
Double result:      +7.1359296682780917e+26  time:   0.829 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.427 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.658 s,    1.66 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.973 s,    0.97 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.604 s,    2.60 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.674 s,    1.67 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.446 s,    3.45 ns/term
Double result:      -3.4279068058822304e-03  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.430 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.192 s,    2.19 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.200 s,    1.20 ns/term
Double result:      +5.9109866443888468e+27  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.920 s,    1.92 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.166 s,    1.17 ns/term
Double result:      +5.9109866443888468e+27  time:   0.859 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.652 s,    1.65 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.897 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.440 s,    3.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.463 s,    1.46 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.452 s,    3.45 ns/term
Double result:      +3.7157209319411777e-01  time:   0.862 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.188 s,    2.19 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.110 s,    1.11 ns/term
Double result:      +6.3551473280286135e+28  time:   0.864 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.935 s,    1.93 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.083 s,    1.08 ns/term
Double result:      +6.3551473280286135e+28  time:   0.868 s,    0.87 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.570 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.656 s,    1.66 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.886 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.017 s,    6.02 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.441 s,    1.44 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   3.454 s,    3.45 ns/term
Double result:      -6.6284279068058822e+00  time:   0.863 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.197 s,    2.20 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.111 s,    1.11 ns/term
Double result:      +6.2613064458673211e+29  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.433 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.934 s,    1.93 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.082 s,    1.08 ns/term
Double result:      +6.2613064458673211e+29  time:   0.874 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.623 s,    0.62 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.774 s,    1.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.000 s,    1.00 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.603 s,    7.60 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.560 s,    1.56 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.462 s,    3.46 ns/term
Double result:      +8.9371572093194118e+01  time:   0.963 s,    0.96 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.612 s,    0.61 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.251 s,    2.25 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.270 s,    1.27 ns/term
Double result:      +6.3372631808277962e+30  time:   0.963 s,    0.96 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.649 s,    0.65 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.052 s,    2.05 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.436 s,    1.44 ns/term
Double result:      +6.3372631808277962e+30  time:   1.160 s,    1.16 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.144 s,    1.14 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

