COMMIT: 6a98d07775273cca48ecad9753f8ede89000416e
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.3.0 (Homebrew GCC 9.3.0_1) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: TESTS INVOLVING NEGATION

J: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

K: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  10.890 s,   10.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  48.097 s,   48.10 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  11.862 s,   11.86 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 477.496 s,  477.50 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  32.830 s,   32.83 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   2.784 s,    2.78 ns/term
Double result:      +7.5524440035223961e-08  time:   0.722 s,    0.72 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.609 s,    0.61 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  12.801 s,   12.80 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  40.590 s,   40.59 ns/term
Double result:      +1.5824714359357063e+19  time:   0.841 s,    0.84 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.958 s,    0.96 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  12.815 s,   12.82 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  40.470 s,   40.47 ns/term
Double result:      +1.5824714359357063e+19  time:   0.870 s,    0.87 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.985 s,    0.98 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.531 s,    7.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.039 s,   15.04 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.943 s,    7.94 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  55.126 s,   55.13 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  27.743 s,   27.74 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.965 s,    3.96 ns/term
Double result:      +4.7834319411776960e-04  time:   0.666 s,    0.67 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.409 s,    0.41 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   7.888 s,    7.89 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  12.327 s,   12.33 ns/term
Double result:      +8.1112105447704294e+25  time:   0.698 s,    0.70 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.557 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   8.378 s,    8.38 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  12.225 s,   12.22 ns/term
Double result:      +8.1112105447704294e+25  time:   0.727 s,    0.73 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.623 s,    0.62 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.152 s,    7.15 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.053 s,    4.05 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.719 s,    5.72 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.043 s,    9.04 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  28.196 s,   28.20 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   4.050 s,    4.05 ns/term
Double result:      -3.4279068058822304e-03  time:   0.854 s,    0.85 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   7.367 s,    7.37 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   5.035 s,    5.04 ns/term
Double result:      +7.1359296682780917e+26  time:   0.858 s,    0.86 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.518 s,    0.52 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   7.665 s,    7.66 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   5.110 s,    5.11 ns/term
Double result:      +7.1359296682780917e+26  time:   0.858 s,    0.86 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.592 s,    0.59 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.125 s,    7.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.879 s,    1.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.395 s,    6.39 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.007 s,    4.01 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  31.899 s,   31.90 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   4.059 s,    4.06 ns/term
Double result:      -3.4279068058822304e-03  time:   0.869 s,    0.87 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.442 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   7.301 s,    7.30 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.825 s,    2.82 ns/term
Double result:      +5.9109866443888468e+27  time:   0.870 s,    0.87 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.514 s,    0.51 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   7.618 s,    7.62 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   3.102 s,    3.10 ns/term
Double result:      +5.9109866443888468e+27  time:   0.869 s,    0.87 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.662 s,    0.66 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.132 s,    7.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.668 s,    1.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.110 s,    8.11 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.505 s,    3.51 ns/term
Float 128 result:   +8.6736173798840355e-19  time:  33.455 s,   33.45 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   4.059 s,    4.06 ns/term
Double result:      +3.7157209319411777e-01  time:   0.870 s,    0.87 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.474 s,    0.47 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   7.319 s,    7.32 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.610 s,    2.61 ns/term
Double result:      +6.3551473280286135e+28  time:   0.870 s,    0.87 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.542 s,    0.54 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   7.657 s,    7.66 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.908 s,    2.91 ns/term
Double result:      +6.3551473280286135e+28  time:   0.870 s,    0.87 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.741 s,    0.74 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.192 s,    7.19 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.715 s,    1.72 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  12.345 s,   12.34 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.525 s,    3.52 ns/term
Float 128 result:   +4.3368086899420177e-18  time:  37.280 s,   37.28 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   4.115 s,    4.12 ns/term
Double result:      -6.6284279068058822e+00  time:   0.921 s,    0.92 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.575 s,    0.57 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   7.381 s,    7.38 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.677 s,    2.68 ns/term
Double result:      +6.2613064458673211e+29  time:   0.928 s,    0.93 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.650 s,    0.65 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   7.922 s,    7.92 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   3.197 s,    3.20 ns/term
Double result:      +6.2613064458673211e+29  time:   1.284 s,    1.28 ns/term
Double not ordered: +6.2613064458686778e+29  time:   1.308 s,    1.31 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.259 s,    7.26 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.781 s,    1.78 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.445 s,   14.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.572 s,    3.57 ns/term
Float 128 result:   +5.8720389661814920e-16  time:  34.074 s,   34.07 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   4.183 s,    4.18 ns/term
Double result:      +8.9371572093194118e+01  time:   0.975 s,    0.97 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.712 s,    0.71 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   7.454 s,    7.45 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   2.738 s,    2.74 ns/term
Double result:      +6.3372631808277962e+30  time:   0.991 s,    0.99 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.790 s,    0.79 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   7.938 s,    7.94 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   3.188 s,    3.19 ns/term
Double result:      +6.3372631808277962e+30  time:   1.274 s,    1.27 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.308 s,    1.31 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

