COMMIT: 4b2b28a84471ba46cc6599e50c149dc5316d94be
diff --git a/xsum.c b/xsum.c
index b0a8a72..daf18b9 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=
clang version 10.0.0-4ubuntu1 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: TESTS INVOLVING NEGATION

J: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

K: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.292 s,    3.29 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.208 s,   16.21 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.414 s,    3.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 222.029 s,  222.03 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.059 s,    1.06 ns/term
Double result:      +7.5524440035223961e-08  time:   0.342 s,    0.34 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.252 s,    0.25 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.256 s,    4.26 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.037 s,   15.04 ns/term
Double result:      +1.5824714359357063e+19  time:   0.573 s,    0.57 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.439 s,    0.44 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.173 s,    4.17 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.079 s,   15.08 ns/term
Double result:      +1.5824714359357063e+19  time:   0.410 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.277 s,    0.28 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.948 s,    1.95 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.231 s,    4.23 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.381 s,    2.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  23.770 s,   23.77 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.515 s,    2.52 ns/term
Double result:      +4.7834319411776960e-04  time:   0.559 s,    0.56 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.227 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.165 s,    2.17 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.677 s,    3.68 ns/term
Double result:      +8.1112105447704294e+25  time:   0.599 s,    0.60 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.276 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.091 s,    2.09 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.887 s,    3.89 ns/term
Double result:      +8.1112105447704294e+25  time:   0.577 s,    0.58 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.235 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.763 s,    1.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.329 s,    1.33 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.304 s,    2.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.588 s,    3.59 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.714 s,    2.71 ns/term
Double result:      -3.4279068058822304e-03  time:   0.671 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.330 s,    0.33 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.760 s,    1.76 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.441 s,    1.44 ns/term
Double result:      +7.1359296682780917e+26  time:   0.675 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.334 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.784 s,    1.78 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.495 s,    1.50 ns/term
Double result:      +7.1359296682780917e+26  time:   0.673 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.331 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.753 s,    1.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.872 s,    0.87 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.436 s,    2.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.318 s,    1.32 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.734 s,    2.73 ns/term
Double result:      -3.4279068058822304e-03  time:   0.683 s,    0.68 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.740 s,    1.74 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.012 s,    1.01 ns/term
Double result:      +5.9109866443888468e+27  time:   0.684 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.771 s,    1.77 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.040 s,    1.04 ns/term
Double result:      +5.9109866443888468e+27  time:   0.684 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.753 s,    1.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.824 s,    0.82 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.159 s,    3.16 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.099 s,    1.10 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.736 s,    2.74 ns/term
Double result:      +3.7157209319411777e-01  time:   0.684 s,    0.68 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.749 s,    1.75 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.020 s,    2.02 ns/term
Double result:      +6.3551473280286135e+28  time:   0.684 s,    0.68 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.799 s,    1.80 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.193 s,    2.19 ns/term
Double result:      +6.3551473280286135e+28  time:   0.686 s,    0.69 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.344 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.756 s,    1.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.851 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.811 s,    5.81 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.089 s,    1.09 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.738 s,    2.74 ns/term
Double result:      -6.6284279068058822e+00  time:   0.684 s,    0.68 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.870 s,    1.87 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.199 s,    1.20 ns/term
Double result:      +6.2613064458673211e+29  time:   0.685 s,    0.68 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   1.955 s,    1.95 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.797 s,    1.80 ns/term
Double result:      +6.2613064458673211e+29  time:   0.717 s,    0.72 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.444 s,    0.44 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.882 s,    1.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.902 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.419 s,    8.42 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.224 s,    1.22 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.741 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.728 s,    0.73 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.476 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   1.988 s,    1.99 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.430 s,    1.43 ns/term
Double result:      +6.3372631808277962e+30  time:   0.743 s,    0.74 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.496 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.034 s,    2.03 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.879 s,    1.88 ns/term
Double result:      +6.3372631808277962e+30  time:   0.814 s,    0.81 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.623 s,    0.62 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

