COMMIT: 4b2b28a84471ba46cc6599e50c149dc5316d94be
diff --git a/xsum.c b/xsum.c
index b0a8a72..daf18b9 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=
Apple LLVM version 9.0.0 (clang-900.0.39.2)

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: TESTS INVOLVING NEGATION

J: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

K: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.803 s,    5.80 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  38.271 s,   38.27 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.639 s,    5.64 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 392.732 s,  392.73 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.488 s,    1.49 ns/term
Double result:      +7.5524440035223961e-08  time:   0.461 s,    0.46 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.369 s,    8.37 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  34.757 s,   34.76 ns/term
Double result:      +1.5824714359357063e+19  time:   0.646 s,    0.65 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.533 s,    0.53 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.266 s,    8.27 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  35.539 s,   35.54 ns/term
Double result:      +1.5824714359357063e+19  time:   0.746 s,    0.75 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.701 s,    0.70 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.175 s,    3.18 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   9.325 s,    9.32 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.993 s,    3.99 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  43.919 s,   43.92 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.044 s,    3.04 ns/term
Double result:      +4.7834319411776960e-04  time:   0.549 s,    0.55 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.269 s,    0.27 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.172 s,    4.17 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.370 s,    8.37 ns/term
Double result:      +8.1112105447704294e+25  time:   0.644 s,    0.64 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.297 s,    0.30 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.072 s,    4.07 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.642 s,    8.64 ns/term
Double result:      +8.1112105447704294e+25  time:   0.684 s,    0.68 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.416 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.761 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.644 s,    2.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.593 s,    3.59 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   6.936 s,    6.94 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.353 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.825 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.400 s,    0.40 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   3.600 s,    3.60 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   3.144 s,    3.14 ns/term
Double result:      +7.1359296682780917e+26  time:   0.825 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.403 s,    0.40 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   3.779 s,    3.78 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   3.315 s,    3.32 ns/term
Double result:      +7.1359296682780917e+26  time:   0.830 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.737 s,    2.74 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.560 s,    1.56 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.866 s,    3.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.686 s,    2.69 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.363 s,    3.36 ns/term
Double result:      -3.4279068058822304e-03  time:   0.850 s,    0.85 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.419 s,    3.42 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.820 s,    1.82 ns/term
Double result:      +5.9109866443888468e+27  time:   0.849 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.766 s,    3.77 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.110 s,    2.11 ns/term
Double result:      +5.9109866443888468e+27  time:   0.845 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.718 s,    2.72 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.430 s,    1.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.643 s,    4.64 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.218 s,    2.22 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.390 s,    3.39 ns/term
Double result:      +3.7157209319411777e-01  time:   0.845 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.402 s,    3.40 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.700 s,    1.70 ns/term
Double result:      +6.3551473280286135e+28  time:   0.840 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   3.774 s,    3.77 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.994 s,    1.99 ns/term
Double result:      +6.3551473280286135e+28  time:   0.843 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.492 s,    0.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.759 s,    2.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.497 s,    1.50 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.334 s,    7.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.208 s,    2.21 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.381 s,    3.38 ns/term
Double result:      -6.6284279068058822e+00  time:   0.878 s,    0.88 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.445 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.442 s,    3.44 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.799 s,    1.80 ns/term
Double result:      +6.2613064458673211e+29  time:   0.864 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.462 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   3.861 s,    3.86 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.098 s,    2.10 ns/term
Double result:      +6.2613064458673211e+29  time:   0.912 s,    0.91 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.816 s,    0.82 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.754 s,    2.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.443 s,    1.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.275 s,    9.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.215 s,    2.21 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.381 s,    3.38 ns/term
Double result:      +8.9371572093194118e+01  time:   0.861 s,    0.86 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.463 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.407 s,    3.41 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.846 s,    1.85 ns/term
Double result:      +6.3372631808277962e+30  time:   0.858 s,    0.86 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.465 s,    0.46 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   3.844 s,    3.84 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   2.063 s,    2.06 ns/term
Double result:      +6.3372631808277962e+30  time:   0.919 s,    0.92 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.806 s,    0.81 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

