COMMIT: 4b2b28a84471ba46cc6599e50c149dc5316d94be
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Ubuntu 10.2.0-5ubuntu1~20.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: TESTS INVOLVING NEGATION

J: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

K: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.796 s,    3.80 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.342 s,   16.34 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.304 s,    3.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 312.426 s,  312.43 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.563 s,   22.56 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.253 s,    1.25 ns/term
Double result:      +7.5524440035223961e-08  time:   0.305 s,    0.30 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.325 s,    0.32 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.934 s,    4.93 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.813 s,   14.81 ns/term
Double result:      +1.5824714359357063e+19  time:   0.348 s,    0.35 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.361 s,    0.36 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.066 s,    5.07 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.081 s,   15.08 ns/term
Double result:      +1.5824714359357063e+19  time:   0.368 s,    0.37 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.683 s,    2.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.626 s,    4.63 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.298 s,    2.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.230 s,   33.23 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.923 s,   22.92 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.562 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.477 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.253 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.690 s,    2.69 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.026 s,    4.03 ns/term
Double result:      +8.1112105447704294e+25  time:   0.475 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.309 s,    0.31 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.711 s,    2.71 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.184 s,    4.18 ns/term
Double result:      +8.1112105447704294e+25  time:   0.473 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.371 s,    0.37 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.606 s,    2.61 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.429 s,    1.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.284 s,    2.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.664 s,    4.66 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.447 s,   22.45 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.719 s,    2.72 ns/term
Double result:      -3.4279068058822304e-03  time:   0.663 s,    0.66 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.333 s,    0.33 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.371 s,    2.37 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.714 s,    1.71 ns/term
Double result:      +7.1359296682780917e+26  time:   0.664 s,    0.66 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.413 s,    2.41 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.853 s,    1.85 ns/term
Double result:      +7.1359296682780917e+26  time:   0.664 s,    0.66 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.616 s,    2.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.922 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.428 s,    2.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.626 s,    1.63 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.087 s,   22.09 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.734 s,    2.73 ns/term
Double result:      -3.4279068058822304e-03  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.370 s,    2.37 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.218 s,    1.22 ns/term
Double result:      +5.9109866443888468e+27  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.344 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.412 s,    2.41 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.338 s,    1.34 ns/term
Double result:      +5.9109866443888468e+27  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.618 s,    2.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.849 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.262 s,    3.26 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.314 s,    1.31 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.094 s,   22.09 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.737 s,    2.74 ns/term
Double result:      +3.7157209319411777e-01  time:   0.685 s,    0.68 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.011 s,    3.01 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.182 s,    1.18 ns/term
Double result:      +6.3551473280286135e+28  time:   0.685 s,    0.68 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.345 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   3.139 s,    3.14 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.384 s,    1.38 ns/term
Double result:      +6.3551473280286135e+28  time:   0.686 s,    0.69 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.383 s,    0.38 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.620 s,    2.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.844 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.803 s,    5.80 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.289 s,    1.29 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  22.104 s,   22.10 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.737 s,    2.74 ns/term
Double result:      -6.6284279068058822e+00  time:   0.685 s,    0.68 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.423 s,    2.42 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.219 s,    1.22 ns/term
Double result:      +6.2613064458673211e+29  time:   0.685 s,    0.68 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.345 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.600 s,    2.60 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.387 s,    1.39 ns/term
Double result:      +6.2613064458673211e+29  time:   0.713 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.513 s,    0.51 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.676 s,    2.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.883 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.376 s,    8.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.303 s,    1.30 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  22.166 s,   22.17 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.741 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.709 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.486 s,    0.49 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.555 s,    2.55 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.241 s,    1.24 ns/term
Double result:      +6.3372631808277962e+30  time:   0.716 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.547 s,    0.55 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.660 s,    2.66 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.425 s,    1.42 ns/term
Double result:      +6.3372631808277962e+30  time:   0.772 s,    0.77 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.719 s,    0.72 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

