COMMIT: 4b2b28a84471ba46cc6599e50c149dc5316d94be
diff --git a/xsum.c b/xsum.c
index b0a8a72..daf18b9 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Ubuntu 10.2.0-5ubuntu1~20.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: TESTS INVOLVING NEGATION

J: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

K: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.808 s,    3.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.101 s,   15.10 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.036 s,    3.04 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 313.359 s,  313.36 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.560 s,   22.56 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.254 s,    1.25 ns/term
Double result:      +7.5524440035223961e-08  time:   0.282 s,    0.28 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.302 s,    0.30 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.939 s,    4.94 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.155 s,   14.15 ns/term
Double result:      +1.5824714359357063e+19  time:   0.320 s,    0.32 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.362 s,    0.36 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.114 s,    5.11 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.435 s,   14.43 ns/term
Double result:      +1.5824714359357063e+19  time:   0.342 s,    0.34 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.679 s,    2.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.122 s,    4.12 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.297 s,    2.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.204 s,   33.20 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.831 s,   22.83 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.562 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.471 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.253 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.703 s,    2.70 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.593 s,    3.59 ns/term
Double result:      +8.1112105447704294e+25  time:   0.486 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.310 s,    0.31 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.726 s,    2.73 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.755 s,    3.75 ns/term
Double result:      +8.1112105447704294e+25  time:   0.487 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.372 s,    0.37 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.603 s,    2.60 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.331 s,    1.33 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.293 s,    2.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   5.610 s,    5.61 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.308 s,   22.31 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.719 s,    2.72 ns/term
Double result:      -3.4279068058822304e-03  time:   0.663 s,    0.66 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.334 s,    0.33 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.372 s,    2.37 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.519 s,    1.52 ns/term
Double result:      +7.1359296682780917e+26  time:   0.664 s,    0.66 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.416 s,    2.42 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.646 s,    1.65 ns/term
Double result:      +7.1359296682780917e+26  time:   0.664 s,    0.66 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.618 s,    2.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.882 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.455 s,    2.46 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.226 s,    2.23 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.127 s,   22.13 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.735 s,    2.73 ns/term
Double result:      -3.4279068058822304e-03  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.387 s,    2.39 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.066 s,    1.07 ns/term
Double result:      +5.9109866443888468e+27  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.420 s,    2.42 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.226 s,    1.23 ns/term
Double result:      +5.9109866443888468e+27  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.381 s,    0.38 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.621 s,    2.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.832 s,    0.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.267 s,    3.27 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.328 s,    1.33 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.116 s,   22.12 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.737 s,    2.74 ns/term
Double result:      +3.7157209319411777e-01  time:   0.684 s,    0.68 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.391 s,    2.39 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.092 s,    1.09 ns/term
Double result:      +6.3551473280286135e+28  time:   0.685 s,    0.68 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.435 s,    2.43 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.259 s,    1.26 ns/term
Double result:      +6.3551473280286135e+28  time:   0.685 s,    0.69 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.385 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.622 s,    2.62 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.938 s,    0.94 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.779 s,    5.78 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.282 s,    1.28 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  22.095 s,   22.09 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.737 s,    2.74 ns/term
Double result:      -6.6284279068058822e+00  time:   0.685 s,    0.68 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.465 s,    2.47 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.591 s,    1.59 ns/term
Double result:      +6.2613064458673211e+29  time:   0.685 s,    0.68 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.570 s,    2.57 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.973 s,    1.97 ns/term
Double result:      +6.2613064458673211e+29  time:   0.712 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.515 s,    0.52 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.675 s,    2.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.914 s,    0.91 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.375 s,    8.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.305 s,    1.30 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  22.131 s,   22.13 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.742 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.710 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.485 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.520 s,    2.52 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.475 s,    1.48 ns/term
Double result:      +6.3372631808277962e+30  time:   0.716 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.546 s,    0.55 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.585 s,    2.59 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.960 s,    1.96 ns/term
Double result:      +6.3372631808277962e+30  time:   0.784 s,    0.78 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.719 s,    0.72 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

