COMMIT: 4b2b28a84471ba46cc6599e50c149dc5316d94be
diff --git a/xsum.c b/xsum.c
index b0a8a72..daf18b9 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Homebrew GCC 10.2.0_4) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: TESTS INVOLVING NEGATION

J: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

K: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.831 s,    5.83 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  35.491 s,   35.49 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.455 s,    5.45 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 468.316 s,  468.32 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.290 s,   23.29 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.635 s,    1.63 ns/term
Double result:      +7.5524440035223961e-08  time:   0.562 s,    0.56 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.614 s,    0.61 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.078 s,    8.08 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  33.740 s,   33.74 ns/term
Double result:      +1.5824714359357063e+19  time:   0.615 s,    0.62 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.648 s,    0.65 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.298 s,    8.30 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  33.419 s,   33.42 ns/term
Double result:      +1.5824714359357063e+19  time:   0.752 s,    0.75 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.756 s,    0.76 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.326 s,    3.33 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.631 s,    8.63 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.231 s,    4.23 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  49.773 s,   49.77 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  24.147 s,   24.15 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.145 s,    3.14 ns/term
Double result:      +4.7834319411776960e-04  time:   0.573 s,    0.57 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.444 s,    0.44 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.251 s,    4.25 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   7.819 s,    7.82 ns/term
Double result:      +8.1112105447704294e+25  time:   0.620 s,    0.62 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.482 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.332 s,    4.33 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.118 s,    8.12 ns/term
Double result:      +8.1112105447704294e+25  time:   0.690 s,    0.69 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.567 s,    0.57 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.780 s,    2.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.435 s,    2.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.148 s,    4.15 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.491 s,    7.49 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.221 s,   23.22 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.339 s,    3.34 ns/term
Double result:      -3.4279068058822304e-03  time:   0.825 s,    0.83 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   3.844 s,    3.84 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.893 s,    2.89 ns/term
Double result:      +7.1359296682780917e+26  time:   0.841 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   4.174 s,    4.17 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   3.111 s,    3.11 ns/term
Double result:      +7.1359296682780917e+26  time:   0.828 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.534 s,    0.53 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.865 s,    2.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.548 s,    1.55 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.307 s,    4.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.023 s,    3.02 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.132 s,   23.13 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.380 s,    3.38 ns/term
Double result:      -3.4279068058822304e-03  time:   0.851 s,    0.85 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.425 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.781 s,    3.78 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.947 s,    1.95 ns/term
Double result:      +5.9109866443888468e+27  time:   0.844 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   4.111 s,    4.11 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.167 s,    2.17 ns/term
Double result:      +5.9109866443888468e+27  time:   0.843 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.564 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.824 s,    2.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.438 s,    1.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.097 s,    5.10 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.562 s,    2.56 ns/term
Float 128 result:   +8.6736173798840355e-19  time:  23.088 s,   23.09 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.397 s,    3.40 ns/term
Double result:      +3.7157209319411777e-01  time:   0.852 s,    0.85 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.747 s,    3.75 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.850 s,    1.85 ns/term
Double result:      +6.3551473280286135e+28  time:   0.848 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.455 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   4.108 s,    4.11 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.100 s,    2.10 ns/term
Double result:      +6.3551473280286135e+28  time:   0.850 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.584 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.846 s,    2.85 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.506 s,    1.51 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.905 s,    7.91 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.591 s,    2.59 ns/term
Float 128 result:   +4.3368086899420177e-18  time:  23.131 s,   23.13 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.377 s,    3.38 ns/term
Double result:      -6.6284279068058822e+00  time:   0.859 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.481 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.804 s,    3.80 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.919 s,    1.92 ns/term
Double result:      +6.2613064458673211e+29  time:   0.869 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.559 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   4.235 s,    4.24 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.178 s,    2.18 ns/term
Double result:      +6.2613064458673211e+29  time:   0.931 s,    0.93 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.853 s,    0.85 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.859 s,    2.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.435 s,    1.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.938 s,    9.94 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.582 s,    2.58 ns/term
Float 128 result:   +5.8720389661814920e-16  time:  23.243 s,   23.24 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.383 s,    3.38 ns/term
Double result:      +8.9371572093194118e+01  time:   0.858 s,    0.86 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.508 s,    0.51 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.799 s,    3.80 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.956 s,    1.96 ns/term
Double result:      +6.3372631808277962e+30  time:   0.861 s,    0.86 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.569 s,    0.57 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   4.270 s,    4.27 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   2.159 s,    2.16 ns/term
Double result:      +6.3372631808277962e+30  time:   0.904 s,    0.90 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.848 s,    0.85 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

