COMMIT: 6a98d07775273cca48ecad9753f8ede89000416e
diff --git a/xsum.c b/xsum.c
index b0a8a72..daf18b9 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-gcc-intel
GCC=-9
gcc version 9.3.0 (Homebrew GCC 9.3.0_1) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: TESTS INVOLVING NEGATION

J: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

K: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  10.876 s,   10.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  44.270 s,   44.27 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  11.860 s,   11.86 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 477.421 s,  477.42 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  31.128 s,   31.13 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   2.784 s,    2.78 ns/term
Double result:      +7.5524440035223961e-08  time:   0.637 s,    0.64 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.609 s,    0.61 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  12.805 s,   12.80 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  39.712 s,   39.71 ns/term
Double result:      +1.5824714359357063e+19  time:   0.827 s,    0.83 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.957 s,    0.96 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  12.816 s,   12.82 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  39.824 s,   39.82 ns/term
Double result:      +1.5824714359357063e+19  time:   0.884 s,    0.88 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.985 s,    0.99 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.531 s,    7.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  14.345 s,   14.35 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.945 s,    7.94 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  55.129 s,   55.13 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  27.727 s,   27.73 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.963 s,    3.96 ns/term
Double result:      +4.7834319411776960e-04  time:   0.681 s,    0.68 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.410 s,    0.41 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   7.889 s,    7.89 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  12.220 s,   12.22 ns/term
Double result:      +8.1112105447704294e+25  time:   0.744 s,    0.74 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.557 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   8.374 s,    8.37 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  13.511 s,   13.51 ns/term
Double result:      +8.1112105447704294e+25  time:   0.773 s,    0.77 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.623 s,    0.62 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.151 s,    7.15 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.899 s,    3.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.701 s,    5.70 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   9.093 s,    9.09 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  27.460 s,   27.46 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   4.050 s,    4.05 ns/term
Double result:      -3.4279068058822304e-03  time:   0.859 s,    0.86 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   7.365 s,    7.36 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   5.312 s,    5.31 ns/term
Double result:      +7.1359296682780917e+26  time:   0.863 s,    0.86 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.518 s,    0.52 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   7.664 s,    7.66 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   5.880 s,    5.88 ns/term
Double result:      +7.1359296682780917e+26  time:   0.865 s,    0.86 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.590 s,    0.59 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.126 s,    7.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.960 s,    1.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.360 s,    6.36 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.996 s,    4.00 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  32.814 s,   32.81 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   4.059 s,    4.06 ns/term
Double result:      -3.4279068058822304e-03  time:   0.869 s,    0.87 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.442 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   7.299 s,    7.30 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   3.057 s,    3.06 ns/term
Double result:      +5.9109866443888468e+27  time:   0.871 s,    0.87 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.512 s,    0.51 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   7.616 s,    7.62 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   3.417 s,    3.42 ns/term
Double result:      +5.9109866443888468e+27  time:   0.869 s,    0.87 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.662 s,    0.66 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.134 s,    7.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.760 s,    1.76 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.101 s,    8.10 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.495 s,    3.49 ns/term
Float 128 result:   +8.6736173798840355e-19  time:  34.925 s,   34.92 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   4.059 s,    4.06 ns/term
Double result:      +3.7157209319411777e-01  time:   0.870 s,    0.87 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.474 s,    0.47 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   7.319 s,    7.32 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.877 s,    2.88 ns/term
Double result:      +6.3551473280286135e+28  time:   0.870 s,    0.87 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.542 s,    0.54 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   7.654 s,    7.65 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   3.259 s,    3.26 ns/term
Double result:      +6.3551473280286135e+28  time:   0.878 s,    0.88 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.740 s,    0.74 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.197 s,    7.20 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.813 s,    1.81 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  12.343 s,   12.34 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.623 s,    3.62 ns/term
Float 128 result:   +4.3368086899420177e-18  time:  39.548 s,   39.55 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   4.116 s,    4.12 ns/term
Double result:      -6.6284279068058822e+00  time:   0.920 s,    0.92 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.569 s,    0.57 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   7.380 s,    7.38 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.953 s,    2.95 ns/term
Double result:      +6.2613064458673211e+29  time:   0.932 s,    0.93 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.646 s,    0.65 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   7.924 s,    7.92 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   3.570 s,    3.57 ns/term
Double result:      +6.2613064458673211e+29  time:   1.316 s,    1.32 ns/term
Double not ordered: +6.2613064458686778e+29  time:   1.307 s,    1.31 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.261 s,    7.26 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.876 s,    1.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  14.458 s,   14.46 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.610 s,    3.61 ns/term
Float 128 result:   +5.8720389661814920e-16  time:  34.948 s,   34.95 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   4.183 s,    4.18 ns/term
Double result:      +8.9371572093194118e+01  time:   0.983 s,    0.98 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.716 s,    0.72 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   7.451 s,    7.45 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   3.009 s,    3.01 ns/term
Double result:      +6.3372631808277962e+30  time:   1.007 s,    1.01 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.789 s,    0.79 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   7.942 s,    7.94 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   3.564 s,    3.56 ns/term
Double result:      +6.3372631808277962e+30  time:   1.309 s,    1.31 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.305 s,    1.30 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

