COMMIT: 6a98d07775273cca48ecad9753f8ede89000416e
diff --git a/xsum.c b/xsum.c
index b0a8a72..daf18b9 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=
Apple LLVM version 10.0.0 (clang-1000.10.44.4)

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: TESTS INVOLVING NEGATION

J: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

K: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.395 s,    7.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  46.632 s,   46.63 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.661 s,    7.66 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 416.115 s,  416.11 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   2.609 s,    2.61 ns/term
Double result:      +7.5524440035223961e-08  time:   0.580 s,    0.58 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.667 s,    0.67 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  10.622 s,   10.62 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  41.778 s,   41.78 ns/term
Double result:      +1.5824714359357063e+19  time:   0.783 s,    0.78 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.668 s,    0.67 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  10.466 s,   10.47 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  42.758 s,   42.76 ns/term
Double result:      +1.5824714359357063e+19  time:   0.915 s,    0.92 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.750 s,    0.75 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.730 s,    3.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  19.028 s,   19.03 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.281 s,    6.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  48.837 s,   48.84 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.651 s,    3.65 ns/term
Double result:      +4.7834319411776960e-04  time:   0.684 s,    0.68 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.300 s,    0.30 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   5.423 s,    5.42 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  14.808 s,   14.81 ns/term
Double result:      +8.1112105447704294e+25  time:   0.707 s,    0.71 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.334 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   6.012 s,    6.01 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  15.760 s,   15.76 ns/term
Double result:      +8.1112105447704294e+25  time:   0.768 s,    0.77 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.381 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.398 s,    3.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.310 s,    4.31 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.855 s,    4.86 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.989 s,    7.99 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.763 s,    3.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.854 s,    0.85 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   4.894 s,    4.89 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   5.345 s,    5.34 ns/term
Double result:      +7.1359296682780917e+26  time:   0.858 s,    0.86 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   5.178 s,    5.18 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   6.054 s,    6.05 ns/term
Double result:      +7.1359296682780917e+26  time:   0.864 s,    0.86 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.378 s,    3.38 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.071 s,    2.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.199 s,    5.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.543 s,    3.54 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.767 s,    3.77 ns/term
Double result:      -3.4279068058822304e-03  time:   0.869 s,    0.87 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   4.866 s,    4.87 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   3.212 s,    3.21 ns/term
Double result:      +5.9109866443888468e+27  time:   0.869 s,    0.87 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   5.128 s,    5.13 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   3.525 s,    3.53 ns/term
Double result:      +5.9109866443888468e+27  time:   0.869 s,    0.87 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.491 s,    0.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.399 s,    3.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.869 s,    1.87 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.087 s,    6.09 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.071 s,    3.07 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.768 s,    3.77 ns/term
Double result:      +3.7157209319411777e-01  time:   0.870 s,    0.87 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.448 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   4.888 s,    4.89 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   3.015 s,    3.01 ns/term
Double result:      +6.3551473280286135e+28  time:   0.870 s,    0.87 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   5.168 s,    5.17 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   3.373 s,    3.37 ns/term
Double result:      +6.3551473280286135e+28  time:   0.874 s,    0.87 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.580 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.475 s,    3.48 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.925 s,    1.93 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.518 s,    9.52 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.086 s,    3.09 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.835 s,    3.84 ns/term
Double result:      -6.6284279068058822e+00  time:   0.933 s,    0.93 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.515 s,    0.52 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   4.976 s,    4.98 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   3.090 s,    3.09 ns/term
Double result:      +6.2613064458673211e+29  time:   0.938 s,    0.94 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.545 s,    0.55 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   5.455 s,    5.46 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   3.661 s,    3.66 ns/term
Double result:      +6.2613064458673211e+29  time:   1.293 s,    1.29 ns/term
Double not ordered: +6.2613064458686778e+29  time:   1.210 s,    1.21 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.530 s,    3.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.975 s,    1.98 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  11.830 s,   11.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.128 s,    3.13 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.890 s,    3.89 ns/term
Double result:      +8.9371572093194118e+01  time:   0.982 s,    0.98 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.622 s,    0.62 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   5.024 s,    5.02 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   3.141 s,    3.14 ns/term
Double result:      +6.3372631808277962e+30  time:   0.987 s,    0.99 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.657 s,    0.66 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   5.458 s,    5.46 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   3.659 s,    3.66 ns/term
Double result:      +6.3372631808277962e+30  time:   1.281 s,    1.28 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.179 s,    1.18 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

