COMMIT: 4b2b28a84471ba46cc6599e50c149dc5316d94be
 
Compiled with Makefile-clang-intel
CLANG=
Apple LLVM version 9.0.0 (clang-900.0.39.2)

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: TESTS INVOLVING NEGATION

J: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

K: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.803 s,    5.80 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  38.356 s,   38.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.668 s,    5.67 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 392.295 s,  392.30 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.478 s,    1.48 ns/term
Double result:      +7.5524440035223961e-08  time:   0.514 s,    0.51 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.359 s,    8.36 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  35.676 s,   35.68 ns/term
Double result:      +1.5824714359357063e+19  time:   0.643 s,    0.64 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.480 s,    0.48 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.232 s,    8.23 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  35.737 s,   35.74 ns/term
Double result:      +1.5824714359357063e+19  time:   0.662 s,    0.66 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.704 s,    0.70 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.174 s,    3.17 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  10.365 s,   10.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.991 s,    3.99 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  44.129 s,   44.13 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.065 s,    3.07 ns/term
Double result:      +4.7834319411776960e-04  time:   0.563 s,    0.56 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.257 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.187 s,    4.19 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.644 s,    8.64 ns/term
Double result:      +8.1112105447704294e+25  time:   0.604 s,    0.60 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.309 s,    0.31 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.035 s,    4.03 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.909 s,    8.91 ns/term
Double result:      +8.1112105447704294e+25  time:   0.684 s,    0.68 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.780 s,    2.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.520 s,    2.52 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.627 s,    3.63 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   6.780 s,    6.78 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.347 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.816 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.400 s,    0.40 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   3.580 s,    3.58 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.740 s,    2.74 ns/term
Double result:      +7.1359296682780917e+26  time:   0.827 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.411 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   3.773 s,    3.77 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.981 s,    2.98 ns/term
Double result:      +7.1359296682780917e+26  time:   0.836 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.427 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.728 s,    2.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.273 s,    1.27 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.871 s,    3.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.653 s,    2.65 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.370 s,    3.37 ns/term
Double result:      -3.4279068058822304e-03  time:   0.842 s,    0.84 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.375 s,    3.37 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.546 s,    1.55 ns/term
Double result:      +5.9109866443888468e+27  time:   0.845 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.779 s,    3.78 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.699 s,    1.70 ns/term
Double result:      +5.9109866443888468e+27  time:   0.852 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.734 s,    2.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.126 s,    1.13 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.648 s,    4.65 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.212 s,    2.21 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.378 s,    3.38 ns/term
Double result:      +3.7157209319411777e-01  time:   0.842 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.375 s,    3.37 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.429 s,    1.43 ns/term
Double result:      +6.3551473280286135e+28  time:   0.849 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   3.766 s,    3.77 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.578 s,    1.58 ns/term
Double result:      +6.3551473280286135e+28  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.493 s,    0.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.769 s,    2.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.166 s,    1.17 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.318 s,    7.32 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.220 s,    2.22 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.398 s,    3.40 ns/term
Double result:      -6.6284279068058822e+00  time:   0.875 s,    0.87 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.447 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.421 s,    3.42 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.492 s,    1.49 ns/term
Double result:      +6.2613064458673211e+29  time:   0.871 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.462 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   3.842 s,    3.84 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.653 s,    1.65 ns/term
Double result:      +6.2613064458673211e+29  time:   0.930 s,    0.93 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.854 s,    0.85 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.769 s,    2.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.149 s,    1.15 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.334 s,    9.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.203 s,    2.20 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.381 s,    3.38 ns/term
Double result:      +8.9371572093194118e+01  time:   0.861 s,    0.86 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.459 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.410 s,    3.41 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.443 s,    1.44 ns/term
Double result:      +6.3372631808277962e+30  time:   0.862 s,    0.86 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.465 s,    0.46 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   3.862 s,    3.86 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.622 s,    1.62 ns/term
Double result:      +6.3372631808277962e+30  time:   0.903 s,    0.90 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.802 s,    0.80 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

