COMMIT: 6a98d07775273cca48ecad9753f8ede89000416e
 
Compiled with Makefile-clang-intel
CLANG=
Apple LLVM version 10.0.0 (clang-1000.10.44.4)

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: TESTS INVOLVING NEGATION

J: TESTS ON TEN TERMS WITH ACCUMULATOR ADDITION AND TRANSFER

K: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.394 s,    7.39 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  49.442 s,   49.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.298 s,    7.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 416.007 s,  416.01 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   2.611 s,    2.61 ns/term
Double result:      +7.5524440035223961e-08  time:   0.725 s,    0.72 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.667 s,    0.67 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  10.634 s,   10.63 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  42.652 s,   42.65 ns/term
Double result:      +1.5824714359357063e+19  time:   0.812 s,    0.81 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.668 s,    0.67 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  10.468 s,   10.47 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  43.081 s,   43.08 ns/term
Double result:      +1.5824714359357063e+19  time:   0.870 s,    0.87 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.750 s,    0.75 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.729 s,    3.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  18.835 s,   18.83 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.281 s,    6.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  49.055 s,   49.05 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.649 s,    3.65 ns/term
Double result:      +4.7834319411776960e-04  time:   0.681 s,    0.68 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.300 s,    0.30 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   5.427 s,    5.43 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  13.853 s,   13.85 ns/term
Double result:      +8.1112105447704294e+25  time:   0.698 s,    0.70 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.336 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   6.061 s,    6.06 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  14.546 s,   14.55 ns/term
Double result:      +8.1112105447704294e+25  time:   0.725 s,    0.72 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.381 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.401 s,    3.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.375 s,    4.37 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.855 s,    4.86 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.958 s,    7.96 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.762 s,    3.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.855 s,    0.86 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   4.893 s,    4.89 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   4.839 s,    4.84 ns/term
Double result:      +7.1359296682780917e+26  time:   0.857 s,    0.86 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   5.178 s,    5.18 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   5.500 s,    5.50 ns/term
Double result:      +7.1359296682780917e+26  time:   0.860 s,    0.86 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.372 s,    3.37 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.875 s,    1.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.201 s,    5.20 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.545 s,    3.54 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.770 s,    3.77 ns/term
Double result:      -3.4279068058822304e-03  time:   0.868 s,    0.87 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   4.871 s,    4.87 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.696 s,    2.70 ns/term
Double result:      +5.9109866443888468e+27  time:   0.870 s,    0.87 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   5.126 s,    5.13 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   3.133 s,    3.13 ns/term
Double result:      +5.9109866443888468e+27  time:   0.869 s,    0.87 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.491 s,    0.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.398 s,    3.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.629 s,    1.63 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.081 s,    6.08 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.072 s,    3.07 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.771 s,    3.77 ns/term
Double result:      +3.7157209319411777e-01  time:   0.870 s,    0.87 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.447 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   4.887 s,    4.89 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.497 s,    2.50 ns/term
Double result:      +6.3551473280286135e+28  time:   0.870 s,    0.87 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   5.164 s,    5.16 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.936 s,    2.94 ns/term
Double result:      +6.3551473280286135e+28  time:   0.870 s,    0.87 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.582 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.460 s,    3.46 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.673 s,    1.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.498 s,    9.50 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.070 s,    3.07 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.824 s,    3.82 ns/term
Double result:      -6.6284279068058822e+00  time:   0.918 s,    0.92 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.497 s,    0.50 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   4.963 s,    4.96 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.551 s,    2.55 ns/term
Double result:      +6.2613064458673211e+29  time:   0.924 s,    0.92 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.522 s,    0.52 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   5.452 s,    5.45 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   3.200 s,    3.20 ns/term
Double result:      +6.2613064458673211e+29  time:   1.273 s,    1.27 ns/term
Double not ordered: +6.2613064458686778e+29  time:   1.200 s,    1.20 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.529 s,    3.53 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.744 s,    1.74 ns/term
iFastSum result:    +0.0000000000000000e+00  time:  11.827 s,   11.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.126 s,    3.13 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.888 s,    3.89 ns/term
Double result:      +8.9371572093194118e+01  time:   0.983 s,    0.98 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.618 s,    0.62 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   5.025 s,    5.02 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   2.617 s,    2.62 ns/term
Double result:      +6.3372631808277962e+30  time:   0.987 s,    0.99 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.656 s,    0.66 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   5.461 s,    5.46 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   3.206 s,    3.21 ns/term
Double result:      +6.3372631808277962e+30  time:   1.255 s,    1.26 ns/term
Double not ordered: +6.3372631808414410e+30  time:   1.180 s,    1.18 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

