Lenovo ThinkStation workstation
AMD Ryzen Threadripper PRO 3945WX, 12 cores, 4.0-4.3 GHz, launched 2020
L1 Cache 31KB I & D per core, L2 Cache 512KB per core, 
L3 Cache 16MB (shared by three cores)
32 GBytes RAM, DDR4
Ubuntu 20.04.2 LTS (64 bit)
gcc-10.2.0

Output of lstopo:

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (31GB total)                                                                                                                                                           │
│                                                                                                                                                                                │
│ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐  ├┤╶─┬─────┼┤╶───────┬─────────────┐                                  │
│ │ Package L#0                                                                                          │      │3.9       3.9  │ PCI 01:00.0 │                                  │
│ │                                                                                                      │      │               │             │                                  │
│ │ ┌──────────────────────────────────────────────────────────────────────────────────────────────────┐ │      │               │ ┌────────┐  │                                  │
│ │ │ NUMANode L#0 P#0 (31GB)                                                                          │ │      │               │ │ enp1s0 │  │                                  │
│ │ └──────────────────────────────────────────────────────────────────────────────────────────────────┘ │      │               │ └────────┘  │                                  │
│ │                                                                                                      │      │               └─────────────┘                                  │
│ │ ┌───────────────────────────────────────────────┐  ┌───────────────────────────────────────────────┐ │      │                                                                │
│ │ │ L3 (16MB)                                     │  │ L3 (16MB)                                     │ │      └─────┼┤╶───────┼┤╶─┬─────┼┤╶───────┬──────────────────────────┐ │
│ │ └───────────────────────────────────────────────┘  └───────────────────────────────────────────────┘ │       16        16       │32        32   │ PCI 05:00.0              │ │
│ │                                                                                                      │                          │               │                          │ │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                          │               │ ┌─────────┐  ┌─────────┐ │ │
│ │ │ L2 (512KB)  │  │ L2 (512KB)  │  │ L2 (512KB)  │  │ L2 (512KB)  │  │ L2 (512KB)  │  │ L2 (512KB)  │ │                          │               │ │ sr0     │  │ sda     │ │ │
│ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                          │               │ │         │  │         │ │ │
│ │                                                                                                      │                          │               │ │ 1023 MB │  │ 2794 GB │ │ │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                          │               │ └─────────┘  └─────────┘ │ │
│ │ │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │ │                          │               └──────────────────────────┘ │
│ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                          │                                            │
│ │                                                                                                      │                          └─────┼┤╶───────┬─────────────┐              │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                           32        32   │ PCI 06:00.0 │              │
│ │ │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │ │                                          │             │              │
│ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                                          │ ┌─────────┐ │              │
│ │                                                                                                      │                                          │ │ sdb     │ │              │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                                          │ │         │ │              │
│ │ │ Core L#0    │  │ Core L#1    │  │ Core L#2    │  │ Core L#3    │  │ Core L#4    │  │ Core L#5    │ │                                          │ │ 2794 GB │ │              │
│ │ │             │  │             │  │             │  │             │  │             │  │             │ │                                          │ └─────────┘ │              │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │                                          └─────────────┘              │
│ │ │ │ PU L#0  │ │  │ │ PU L#2  │ │  │ │ PU L#4  │ │  │ │ PU L#6  │ │  │ │ PU L#8  │ │  │ │ PU L#10 │ │ │                                                                       │
│ │ │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │ │                                                                       │
│ │ │ │   P#0   │ │  │ │   P#1   │ │  │ │   P#2   │ │  │ │   P#3   │ │  │ │   P#4   │ │  │ │   P#5   │ │ │                                                                       │
│ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │                                                                       │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │                                                                       │
│ │ │ │ PU L#1  │ │  │ │ PU L#3  │ │  │ │ PU L#5  │ │  │ │ PU L#7  │ │  │ │ PU L#9  │ │  │ │ PU L#11 │ │ │                                                                       │
│ │ │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │ │                                                                       │
│ │ │ │  P#12   │ │  │ │  P#13   │ │  │ │  P#14   │ │  │ │  P#15   │ │  │ │  P#16   │ │  │ │  P#17   │ │ │                                                                       │
│ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │                                                                       │
│ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                                                                       │
│ │                                                                                                      │                                                                       │
│ │ ┌───────────────────────────────────────────────┐  ┌───────────────────────────────────────────────┐ │                                                                       │
│ │ │ L3 (16MB)                                     │  │ L3 (16MB)                                     │ │                                                                       │
│ │ └───────────────────────────────────────────────┘  └───────────────────────────────────────────────┘ │                                                                       │
│ │                                                                                                      │                                                                       │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                                                                       │
│ │ │ L2 (512KB)  │  │ L2 (512KB)  │  │ L2 (512KB)  │  │ L2 (512KB)  │  │ L2 (512KB)  │  │ L2 (512KB)  │ │                                                                       │
│ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                                                                       │
│ │                                                                                                      │                                                                       │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                                                                       │
│ │ │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │  │ L1d (32KB)  │ │                                                                       │
│ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                                                                       │
│ │                                                                                                      │                                                                       │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                                                                       │
│ │ │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │  │ L1i (32KB)  │ │                                                                       │
│ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                                                                       │
│ │                                                                                                      │                                                                       │
│ │ ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │                                                                       │
│ │ │ Core L#6    │  │ Core L#7    │  │ Core L#8    │  │ Core L#9    │  │ Core L#10   │  │ Core L#11   │ │                                                                       │
│ │ │             │  │             │  │             │  │             │  │             │  │             │ │                                                                       │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │                                                                       │
│ │ │ │ PU L#12 │ │  │ │ PU L#14 │ │  │ │ PU L#16 │ │  │ │ PU L#18 │ │  │ │ PU L#20 │ │  │ │ PU L#22 │ │ │                                                                       │
│ │ │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │ │                                                                       │
│ │ │ │   P#6   │ │  │ │   P#7   │ │  │ │   P#8   │ │  │ │   P#9   │ │  │ │  P#10   │ │  │ │  P#11   │ │ │                                                                       │
│ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │                                                                       │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │  │ ┌─────────┐ │ │                                                                       │
│ │ │ │ PU L#13 │ │  │ │ PU L#15 │ │  │ │ PU L#17 │ │  │ │ PU L#19 │ │  │ │ PU L#21 │ │  │ │ PU L#23 │ │ │                                                                       │
│ │ │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │  │ │         │ │ │                                                                       │
│ │ │ │  P#18   │ │  │ │  P#19   │ │  │ │  P#20   │ │  │ │  P#21   │ │  │ │  P#22   │ │  │ │  P#23   │ │ │                                                                       │
│ │ │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │  │ └─────────┘ │ │                                                                       │
│ │ └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘ │                                                                       │
│ └──────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                       │
│                                                                                                                                                                                │
│ ├┤╶───────┼┤╶───────┬─────────────┐                                                                                                                                            │
│      4.0       4.0  │ PCI 61:00.0 │                                                                                                                                            │
│                     └─────────────┘                                                                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: Lenovo                                                                                                                                                                   │
│                                                                                                                                                                                │
│ Date: Sun 16 May 2021 02:42:44 PM                                                                                                                                              │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
